DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_title_screen_tileset 0x1
DEF ___bank_sprite_navio_portugues_inve_tileset 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF ___mute_mask_sound_legacy_2 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_shmup_init 0x1
DEF b_shmup_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_actor_4_update 0x2
DEF ___bank_scene_12_sprites 0x2
DEF ___bank_script_2 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_cutscene_ingame_tileset 0x3
DEF ___bank_bg_grassfield_tilemap 0x3
DEF ___bank_bg_skeleton_back_tilemap 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_12_init 0x3
DEF ___bank_scene_27_collisions 0x3
DEF ___bank_scene_7_collisions 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_inventory_chief_tileset 0x4
DEF ___bank_bg_inventory_samurai_tileset 0x4
DEF ___bank_bg_vila_2_tileset 0x4
DEF ___bank_palette_0 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_VM_UI 0x5
DEF ___bank_bg_chief_entrance_tileset 0x5
DEF ___bank_bg_diningroom_tileset 0x5
DEF ___bank_bg_docas_tileset 0x5
DEF ___bank_bg_vila_1_tileset 0x5
DEF ___bank_bg_vila_2_tilemap 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_15_init 0x5
DEF ___bank_scene_16_collisions 0x5
DEF b___HandleCrash_banked 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_choice 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_display_text 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_actor_12_interact 0x6
DEF ___bank_actor_14_interact 0x6
DEF ___bank_bg_beco_tilemap 0x6
DEF ___bank_bg_beco_tileset 0x6
DEF ___bank_bg_docas_tilemap 0x6
DEF ___bank_bg_skeleton_back_tileset 0x6
DEF ___bank_bg_vila_1_tilemap 0x6
DEF ___bank_scene_10_init 0x6
DEF ___bank_scene_13_init 0x6
DEF ___bank_scene_14_collisions 0x6
DEF ___bank_scene_17_collisions 0x6
DEF ___bank_scene_18_collisions 0x6
DEF ___bank_scene_19_collisions 0x6
DEF ___bank_scene_24_collisions 0x6
DEF ___bank_scene_24_sprites 0x6
DEF ___bank_scene_25_collisions 0x6
DEF ___bank_scene_6_collisions 0x6
DEF ___bank_sprite_chefe_vila_tileset 0x6
DEF ___bank_sprite_main_character_tileset 0x6
DEF ___bank_sprite_ninja_tileset 0x6
DEF ___bank_sprite_pirata2_tileset 0x6
DEF ___bank_sprite_samurai_tileset 0x6
DEF ___bank_sprite_tradutor_tileset 0x6
DEF b_atan2 0x6
DEF b_camera_shake_frames 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_actor_13_interact 0x7
DEF ___bank_actor_15_interact 0x7
DEF ___bank_actor_31_interact 0x7
DEF ___bank_actor_32_interact 0x7
DEF ___bank_actor_33_interact 0x7
DEF ___bank_actor_34_interact 0x7
DEF ___bank_actor_35_interact 0x7
DEF ___bank_actor_36_interact 0x7
DEF ___bank_actor_46_interact 0x7
DEF ___bank_bg_chief_entrance_tilemap 0x7
DEF ___bank_bg_cutscene_ingame_tilemap 0x7
DEF ___bank_bg_diningroom_tilemap 0x7
DEF ___bank_bg_inventory_chief_tilemap 0x7
DEF ___bank_bg_inventory_samurai_tilemap 0x7
DEF ___bank_bg_placeholder_tilemap 0x7
DEF ___bank_bg_title_screen_tilemap 0x7
DEF ___bank_scene_0_collisions 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_11_collisions 0x7
DEF ___bank_scene_13_collisions 0x7
DEF ___bank_scene_15_collisions 0x7
DEF ___bank_scene_19_actors 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_scene_20_collisions 0x7
DEF ___bank_scene_21_collisions 0x7
DEF ___bank_scene_22_collisions 0x7
DEF ___bank_scene_23_collisions 0x7
DEF ___bank_scene_26_collisions 0x7
DEF ___bank_scene_29_collisions 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_30_collisions 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_scene_9_collisions 0x7
DEF ___bank_sprite_actor_animated_tileset 0x7
DEF ___bank_sprite_boat_life_bar_tileset 0x7
DEF ___bank_sprite_boat_life_reverse_tileset 0x7
DEF ___bank_sprite_main_character 0x7
DEF ___bank_sprite_pirata1_tileset 0x7
DEF ___bank_sprite_slash_placeholder_tileset 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_scroll_rect 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sin_scale 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GBPRINTER 0x8
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_RTC 0x8
DEF ___bank_VM_SCENE 0x8
DEF ___bank_actor_13_update 0x8
DEF ___bank_actor_14_update 0x8
DEF ___bank_actor_18_update 0x8
DEF ___bank_actor_19_update 0x8
DEF ___bank_actor_20_update 0x8
DEF ___bank_actor_21_update 0x8
DEF ___bank_actor_22_update 0x8
DEF ___bank_actor_23_update 0x8
DEF ___bank_actor_27_update 0x8
DEF ___bank_actor_29_update 0x8
DEF ___bank_actor_30_update 0x8
DEF ___bank_actor_37_interact 0x8
DEF ___bank_actor_37_update 0x8
DEF ___bank_actor_38_update 0x8
DEF ___bank_actor_39_update 0x8
DEF ___bank_actor_43_update 0x8
DEF ___bank_actor_45_update 0x8
DEF ___bank_actor_52_interact 0x8
DEF ___bank_actor_9_update 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_scene_11_init 0x8
DEF ___bank_scene_12_actors 0x8
DEF ___bank_scene_14_actors 0x8
DEF ___bank_scene_14_init 0x8
DEF ___bank_scene_16_init 0x8
DEF ___bank_scene_17_init 0x8
DEF ___bank_scene_19_init 0x8
DEF ___bank_scene_20_actors 0x8
DEF ___bank_scene_20_init 0x8
DEF ___bank_scene_21_actors 0x8
DEF ___bank_scene_21_init 0x8
DEF ___bank_scene_22_actors 0x8
DEF ___bank_scene_23_init 0x8
DEF ___bank_scene_24_actors 0x8
DEF ___bank_scene_24_p_hit1 0x8
DEF ___bank_scene_25_actors 0x8
DEF ___bank_scene_26_init 0x8
DEF ___bank_scene_27_actors 0x8
DEF ___bank_scene_27_init 0x8
DEF ___bank_scene_27_triggers 0x8
DEF ___bank_scene_29_actors 0x8
DEF ___bank_scene_6_actors 0x8
DEF ___bank_scene_6_init 0x8
DEF ___bank_scene_7_actors 0x8
DEF ___bank_scene_7_triggers 0x8
DEF ___bank_script_3 0x8
DEF ___bank_script_6 0x8
DEF ___bank_sprite_actor 0x8
DEF ___bank_sprite_actor_animated 0x8
DEF ___bank_sprite_actor_tileset 0x8
DEF ___bank_sprite_boat_life_bar 0x8
DEF ___bank_sprite_boat_life_reverse 0x8
DEF ___bank_sprite_chefe_vila 0x8
DEF ___bank_sprite_cristao 0x8
DEF ___bank_sprite_cristao_tileset 0x8
DEF ___bank_sprite_navio_portugues_tileset 0x8
DEF ___bank_sprite_ninja 0x8
DEF ___bank_sprite_pirata1 0x8
DEF ___bank_sprite_pirata2 0x8
DEF ___bank_sprite_samurai 0x8
DEF ___bank_sprite_slash_placeholder 0x8
DEF ___bank_sprite_tradutor 0x8
DEF ___bank_sprite_tripulante1_tileset 0x8
DEF ___bank_sprite_tripulante2_tileset 0x8
DEF ___bank_trigger_10_interact 0x8
DEF ___bank_trigger_11_interact 0x8
DEF ___bank_trigger_12_interact 0x8
DEF ___bank_trigger_13_interact 0x8
DEF ___bank_trigger_14_interact 0x8
DEF ___bank_trigger_27_interact 0x8
DEF ___bank_trigger_29_interact 0x8
DEF ___bank_trigger_2_interact 0x8
DEF ___bank_trigger_30_interact 0x8
DEF ___bank_trigger_31_interact 0x8
DEF ___bank_trigger_32_interact 0x8
DEF ___bank_trigger_33_interact 0x8
DEF ___bank_trigger_34_interact 0x8
DEF ___bank_trigger_35_interact 0x8
DEF ___bank_trigger_36_interact 0x8
DEF ___bank_trigger_37_interact 0x8
DEF ___bank_trigger_38_interact 0x8
DEF ___bank_trigger_39_interact 0x8
DEF ___bank_trigger_40_interact 0x8
DEF ___bank_trigger_4_interact 0x8
DEF ___bank_trigger_5_interact 0x8
DEF ___bank_trigger_6_interact 0x8
DEF ___bank_trigger_7_interact 0x8
DEF ___bank_trigger_8_interact 0x8
DEF ___bank_trigger_9_interact 0x8
DEF ___mute_mask_sound_legacy_3 0x8
DEF b_erase_flash 0x8
DEF b_events_init 0x8
DEF b_itoa_fmt 0x8
DEF b_music_events_poll 0x8
DEF b_music_init_driver 0x8
DEF b_music_init_events 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_save_sram_banks 0x8
DEF b_timers_init 0x8
DEF b_vm_print_detect 0x8
DEF b_vm_print_overlay 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_scene_pop 0x8
DEF b_vm_scene_pop_all 0x8
DEF b_vm_scene_push 0x8
DEF b_vm_scene_stack_reset 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_10_interact 0x9
DEF ___bank_actor_10_update 0x9
DEF ___bank_actor_15_update 0x9
DEF ___bank_actor_19_interact 0x9
DEF ___bank_actor_1_interact 0x9
DEF ___bank_actor_1_update 0x9
DEF ___bank_actor_20_interact 0x9
DEF ___bank_actor_22_interact 0x9
DEF ___bank_actor_25_update 0x9
DEF ___bank_actor_26_interact 0x9
DEF ___bank_actor_27_interact 0x9
DEF ___bank_actor_29_interact 0x9
DEF ___bank_actor_2_interact 0x9
DEF ___bank_actor_2_update 0x9
DEF ___bank_actor_30_interact 0x9
DEF ___bank_actor_3_interact 0x9
DEF ___bank_actor_3_update 0x9
DEF ___bank_actor_40_interact 0x9
DEF ___bank_actor_41_interact 0x9
DEF ___bank_actor_42_interact 0x9
DEF ___bank_actor_47_interact 0x9
DEF ___bank_actor_48_interact 0x9
DEF ___bank_actor_49_interact 0x9
DEF ___bank_actor_50_interact 0x9
DEF ___bank_actor_51_interact 0x9
DEF ___bank_actor_53_interact 0x9
DEF ___bank_actor_5_interact 0x9
DEF ___bank_actor_5_update 0x9
DEF ___bank_actor_6_interact 0x9
DEF ___bank_actor_6_update 0x9
DEF ___bank_actor_7_interact 0x9
DEF ___bank_actor_7_update 0x9
DEF ___bank_actor_8_interact 0x9
DEF ___bank_actor_8_update 0x9
DEF ___bank_bg_beco 0x9
DEF ___bank_bg_chief_entrance 0x9
DEF ___bank_bg_cutscene_ingame 0x9
DEF ___bank_bg_diningroom 0x9
DEF ___bank_bg_docas 0x9
DEF ___bank_bg_grassfield 0x9
DEF ___bank_bg_grassfield_tileset 0x9
DEF ___bank_bg_inventory_chief 0x9
DEF ___bank_bg_inventory_samurai 0x9
DEF ___bank_bg_placeholder 0x9
DEF ___bank_bg_placeholder_tileset 0x9
DEF ___bank_bg_skeleton_back 0x9
DEF ___bank_bg_title_screen 0x9
DEF ___bank_bg_vila_1 0x9
DEF ___bank_bg_vila_2 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_cursor_image 0x9
DEF ___bank_emote_anger 0x9
DEF ___bank_emote_music 0x9
DEF ___bank_emote_pause 0x9
DEF ___bank_emote_question 0x9
DEF ___bank_emote_shock 0x9
DEF ___bank_emote_sweat 0x9
DEF ___bank_palette_1 0x9
DEF ___bank_scene_0 0x9
DEF ___bank_scene_0_init 0x9
DEF ___bank_scene_1 0x9
DEF ___bank_scene_10 0x9
DEF ___bank_scene_10_actors 0x9
DEF ___bank_scene_10_sprites 0x9
DEF ___bank_scene_11 0x9
DEF ___bank_scene_12 0x9
DEF ___bank_scene_13 0x9
DEF ___bank_scene_13_actors 0x9
DEF ___bank_scene_13_sprites 0x9
DEF ___bank_scene_14 0x9
DEF ___bank_scene_14_p_hit1 0x9
DEF ___bank_scene_14_projectiles 0x9
DEF ___bank_scene_14_sprites 0x9
DEF ___bank_scene_14_triggers 0x9
DEF ___bank_scene_15 0x9
DEF ___bank_scene_16 0x9
DEF ___bank_scene_16_actors 0x9
DEF ___bank_scene_16_sprites 0x9
DEF ___bank_scene_16_triggers 0x9
DEF ___bank_scene_17 0x9
DEF ___bank_scene_17_actors 0x9
DEF ___bank_scene_17_sprites 0x9
DEF ___bank_scene_17_triggers 0x9
DEF ___bank_scene_18 0x9
DEF ___bank_scene_18_actors 0x9
DEF ___bank_scene_18_init 0x9
DEF ___bank_scene_18_sprites 0x9
DEF ___bank_scene_18_triggers 0x9
DEF ___bank_scene_19 0x9
DEF ___bank_scene_19_sprites 0x9
DEF ___bank_scene_19_triggers 0x9
DEF ___bank_scene_1_init 0x9
DEF ___bank_scene_2 0x9
DEF ___bank_scene_20 0x9
DEF ___bank_scene_20_sprites 0x9
DEF ___bank_scene_20_triggers 0x9
DEF ___bank_scene_21 0x9
DEF ___bank_scene_21_sprites 0x9
DEF ___bank_scene_21_triggers 0x9
DEF ___bank_scene_22 0x9
DEF ___bank_scene_22_init 0x9
DEF ___bank_scene_22_sprites 0x9
DEF ___bank_scene_22_triggers 0x9
DEF ___bank_scene_23 0x9
DEF ___bank_scene_24 0x9
DEF ___bank_scene_24_init 0x9
DEF ___bank_scene_24_projectiles 0x9
DEF ___bank_scene_24_triggers 0x9
DEF ___bank_scene_25 0x9
DEF ___bank_scene_25_init 0x9
DEF ___bank_scene_25_sprites 0x9
DEF ___bank_scene_25_triggers 0x9
DEF ___bank_scene_26 0x9
DEF ___bank_scene_27 0x9
DEF ___bank_scene_27_sprites 0x9
DEF ___bank_scene_29 0x9
DEF ___bank_scene_29_init 0x9
DEF ___bank_scene_29_sprites 0x9
DEF ___bank_scene_29_triggers 0x9
DEF ___bank_scene_2_init 0x9
DEF ___bank_scene_3 0x9
DEF ___bank_scene_30 0x9
DEF ___bank_scene_30_init 0x9
DEF ___bank_scene_3_init 0x9
DEF ___bank_scene_4 0x9
DEF ___bank_scene_4_init 0x9
DEF ___bank_scene_5 0x9
DEF ___bank_scene_5_actors 0x9
DEF ___bank_scene_5_init 0x9
DEF ___bank_scene_5_sprites 0x9
DEF ___bank_scene_6 0x9
DEF ___bank_scene_6_p_hit1 0x9
DEF ___bank_scene_6_projectiles 0x9
DEF ___bank_scene_6_sprites 0x9
DEF ___bank_scene_6_triggers 0x9
DEF ___bank_scene_7 0x9
DEF ___bank_scene_7_init 0x9
DEF ___bank_scene_7_sprites 0x9
DEF ___bank_scene_8 0x9
DEF ___bank_scene_8_init 0x9
DEF ___bank_scene_9 0x9
DEF ___bank_scene_9_init 0x9
DEF ___bank_script_1 0x9
DEF ___bank_script_4 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_script_input_0 0x9
DEF ___bank_script_input_1 0x9
DEF ___bank_script_input_10 0x9
DEF ___bank_script_input_11 0x9
DEF ___bank_script_input_12 0x9
DEF ___bank_script_input_13 0x9
DEF ___bank_script_input_14 0x9
DEF ___bank_script_input_15 0x9
DEF ___bank_script_input_16 0x9
DEF ___bank_script_input_17 0x9
DEF ___bank_script_input_18 0x9
DEF ___bank_script_input_2 0x9
DEF ___bank_script_input_3 0x9
DEF ___bank_script_input_4 0x9
DEF ___bank_script_input_5 0x9
DEF ___bank_script_input_6 0x9
DEF ___bank_script_input_7 0x9
DEF ___bank_script_input_8 0x9
DEF ___bank_script_input_9 0x9
DEF ___bank_script_timer_0 0x9
DEF ___bank_script_timer_1 0x9
DEF ___bank_sound_legacy_0 0x9
DEF ___bank_sound_legacy_1 0x9
DEF ___bank_sound_legacy_2 0x9
DEF ___bank_sound_legacy_3 0x9
DEF ___bank_sprite_arcabuz 0x9
DEF ___bank_sprite_arcabuz_tileset 0x9
DEF ___bank_sprite_caixa_2 0x9
DEF ___bank_sprite_caixa_2_tileset 0x9
DEF ___bank_sprite_comerciant_1_vers_o_ 0x9
DEF ___bank_sprite_comerciant_1_vers_o__tileset 0x9
DEF ___bank_sprite_comerciant_2_vers_o_ 0x9
DEF ___bank_sprite_comerciant_2_vers_o__tileset 0x9
DEF ___bank_sprite_comerciant_vers_o_0 0x9
DEF ___bank_sprite_comerciant_vers_o_0_tileset 0x9
DEF ___bank_sprite_comerciant_vers_o_1 0x9
DEF ___bank_sprite_comerciant_vers_o_1_tileset 0x9
DEF ___bank_sprite_espada_europeia 0x9
DEF ___bank_sprite_espada_europeia_tileset 0x9
DEF ___bank_sprite_estatua_buda 0x9
DEF ___bank_sprite_estatua_buda_tileset 0x9
DEF ___bank_sprite_inventory_cursor 0x9
DEF ___bank_sprite_inventory_cursor_tileset 0x9
DEF ___bank_sprite_jaula 0x9
DEF ___bank_sprite_jaula_tileset 0x9
DEF ___bank_sprite_navio_portugues 0x9
DEF ___bank_sprite_navio_portugues_inve 0x9
DEF ___bank_sprite_skull 0x9
DEF ___bank_sprite_skull_tileset 0x9
DEF ___bank_sprite_static 0x9
DEF ___bank_sprite_static_tileset 0x9
DEF ___bank_sprite_tripulante1 0x9
DEF ___bank_sprite_tripulante2 0x9
DEF ___bank_sprite_yipper 0x9
DEF ___bank_sprite_yipper_tileset 0x9
DEF ___bank_spritesheet_none 0x9
DEF ___bank_trigger_0_interact 0x9
DEF ___bank_trigger_15_interact 0x9
DEF ___bank_trigger_16_interact 0x9
DEF ___bank_trigger_17_interact 0x9
DEF ___bank_trigger_18_interact 0x9
DEF ___bank_trigger_19_interact 0x9
DEF ___bank_trigger_1_interact 0x9
DEF ___bank_trigger_20_interact 0x9
DEF ___bank_trigger_21_interact 0x9
DEF ___bank_trigger_22_interact 0x9
DEF ___bank_trigger_23_interact 0x9
DEF ___bank_trigger_24_interact 0x9
DEF ___bank_trigger_25_interact 0x9
DEF ___bank_trigger_26_interact 0x9
DEF ___bank_trigger_28_interact 0x9
DEF ___bank_trigger_3_interact 0x9
DEF ___bank_trigger_41_interact 0x9
DEF ___bank_trigger_42_interact 0x9
DEF ___bank_trigger_43_interact 0x9
DEF ___bank_trigger_44_interact 0x9
DEF b_SIO_init 0x9
DEF b_camera_init 0x9
DEF b_camera_reset 0x9
DEF b_input_init 0x9
DEF b_logo_init 0x9
DEF b_logo_update 0x9
DEF b_palette_init 0x9
DEF b_parallax_init 0x9
DEF b_remove_LCD_ISRs 0x9
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE5E
DEF s__HOME 0x105E
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__CODE_9 0x2406
DEF l__HOME 0x29C0
DEF _rROMB1 0x3000
DEF s__BASE 0x3A1E
DEF s__CODE_0 0x3A1E
DEF s__INITIALIZER 0x3A1E
DEF s__LIT 0x3A1E
DEF s__GSINIT 0x3A38
DEF s__GSFINAL 0x3A5F
DEF l__CODE_2 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _hide_sprites_range 0xD77
DEF __mulsuchar 0xDA6
DEF __muluschar 0xDA9
DEF __mulschar 0xDB2
DEF __mulint 0xDBA
DEF __muluchar 0xDD9
DEF _set_vram_byte 0xDEB
DEF _set_win_tile_xy 0xDF4
DEF _set_bkg_tile_xy 0xDFC
DEF .sgb_check 0xE26
DEF _sgb_check 0xE26
DEF _sgb_transfer 0xE6E
DEF .sgb_transfer 0xE73
DEF .copy_vram 0xEB4
DEF _get_data 0xEBA
DEF _set_data 0xEBA
DEF _vmemcpy 0xEBA
DEF ___move_metasprite 0xF08
DEF ___memcpy 0xF45
DEF _memcpy 0xF45
DEF __divsuchar 0xF77
DEF __modsuchar 0xF7D
DEF __divuschar 0xF86
DEF __moduschar 0xF8F
DEF __divschar 0xF9B
DEF __modschar 0xFA0
DEF __divsint 0xFA7
DEF __modsint 0xFB0
DEF __divuchar 0xFBC
DEF __moduchar 0xFC1
DEF __divuint 0xFC8
DEF __moduint 0xFD1
DEF .div8 0xFDD
DEF .mod8 0xFDD
DEF .div16 0xFE5
DEF .mod16 0xFE5
DEF .divu8 0x101B
DEF .modu8 0x101B
DEF .divu16 0x101E
DEF .modu16 0x101E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x105E
DEF .memcpy_simple 0x1067
DEF .display_off 0x1084
DEF _display_off 0x1084
DEF _actors_update 0x109C
DEF _SetBankedBkgData 0x148F
DEF _SetBankedSpriteData 0x14AB
DEF _SetBankedBkgTiles 0x14C7
DEF _SetBankedWinTiles 0x14E3
DEF _ReadBankedFarPtr 0x14FF
DEF _ReadBankedUWORD 0x1521
DEF _MemcpyBanked 0x153B
DEF _MemcpyVRAMBanked 0x155D
DEF _IndexOfFarPtr 0x158C
DEF _camera_update 0x1611
DEF _load_animations 0x1744
DEF _events_update 0x179D
DEF _timers_update 0x1870
DEF _input_update 0x18F9
DEF .sio_ISR 0x191C
DEF .timer_ISR 0x1976
DEF _simple_LCD_isr 0x198B
DEF _fullscreen_LCD_isr 0x1A0A
DEF _VBL_isr 0x1A36
DEF _isqrt 0x1A80
DEF _sine_wave 0x1ADD
DEF _dir_lookup 0x1BDD
DEF _dir_angle_lookup 0x1BE5
DEF _hUGETrackerRoutine 0x1BE9
DEF _music_events_update 0x1C10
DEF _music_play_isr 0x1C92
DEF _parallax_LCD_isr 0x1D33
DEF _projectiles_update 0x1D70
DEF _projectiles_render 0x21F1
DEF _scroll_load_pending_row 0x2346
DEF _scroll_load_row 0x2394
DEF _scroll_load_col 0x23D4
DEF _scroll_load_pending_col 0x2409
DEF _set_bkg_submap 0x2458
DEF _set_xy_win_submap 0x249B
DEF .set_xy_win_submap 0x24C8
DEF .set_xy_bkg_submap 0x24D1
DEF .set_xy_submap 0x24E0
DEF _sfx_play_isr 0x252A
DEF _on_SIO_receive 0x2603
DEF _SIO_update 0x2642
DEF _ui_update 0x26A6
DEF _vm_sgb_transfer 0x27DE
DEF _vm_load_text 0x282B
DEF _vm_switch 0x2A81
DEF _vm_beginthread 0x2BB2
DEF _vm_rpn 0x2CD6
DEF _vm_get_far 0x34AF
DEF _vm_call_native 0x351D
DEF _VM_STEP 0x3530
DEF _script_runner_update 0x359A
DEF _fill_win_rect 0x36FF
DEF _rand 0x3711
DEF _randw 0x3711
DEF _initrand 0x373C
DEF .initrand 0x373E
DEF _get_bkg_data 0x3747
DEF _get_win_data 0x3747
DEF _get_sprite_data 0x3794
DEF _abs 0x37C7
DEF _set_win_tiles 0x37D6
DEF _set_tile_data 0x37EA
DEF _set_bkg_data 0x37EF
DEF _set_win_data 0x37EF
DEF _set_sprite_data 0x37F7
DEF _reverse 0x3827
DEF ___call__banked 0x385B
DEF _to_far_ptr 0x3878
DEF .add_LCD 0x38AE
DEF _add_LCD 0x38AE
DEF .remove_LCD 0x38B4
DEF _remove_LCD 0x38B4
DEF .fill_rect_wtt 0x38BA
DEF .fill_rect_btt 0x38C3
DEF _fill_bkg_rect 0x3910
DEF .padup 0x3922
DEF _waitpadup 0x3922
DEF .jpad 0x3932
DEF _joypad 0x3932
DEF _waitpad 0x395A
DEF .wait_pad 0x395B
DEF ___sdcc_call_hl 0x3962
DEF _memset 0x3963
DEF .set_xy_wtt 0x3996
DEF .set_xy_btt 0x399F
DEF .set_xy_tt 0x39AE
DEF ___sdcc_bcall_ehl 0x39F0
DEF _set_bkg_tiles 0x3A0A
DEF gsinit 0x3A38
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241CB
DEF _activate_actors_in_row 0x2430A
DEF _activate_actors_in_col 0x24401
DEF _actor_set_frames 0x24552
DEF _actor_set_frame_offset 0x245A8
DEF _actor_get_frame_offset 0x245E3
DEF _actor_set_anim_idle 0x245F5
DEF _actor_set_anim_moving 0x24623
DEF _actor_set_dir 0x24654
DEF _actor_at_tile 0x246B9
DEF _actor_in_front_of_player 0x2478D
DEF _actor_overlapping_player 0x24841
DEF _actor_overlapping_bb 0x24ADA
DEF _actors_handle_player_collision 0x24CF9
DEF _check_collision_in_direction 0x24D85
DEF ___func_VM_ACTOR 0x255A3
DEF _vm_actor_move_to 0x255A3
DEF _vm_actor_move_cancel 0x25F3F
DEF _vm_actor_activate 0x25F75
DEF _vm_actor_deactivate 0x25FC6
DEF _vm_actor_begin_update 0x26017
DEF _vm_actor_terminate_update 0x2609E
DEF _vm_actor_set_dir 0x260E5
DEF _vm_actor_set_anim 0x2612E
DEF _vm_actor_set_pos 0x261BC
DEF _vm_actor_get_pos 0x26236
DEF _vm_actor_get_dir 0x262A5
DEF _vm_actor_get_angle 0x2631F
DEF _vm_actor_emote 0x263A0
DEF _vm_actor_set_bounds 0x26464
DEF _vm_actor_set_spritesheet 0x264C2
DEF _vm_actor_replace_tile 0x2658C
DEF _vm_actor_set_anim_tick 0x265F7
DEF _vm_actor_set_move_speed 0x26635
DEF _vm_actor_set_anim_frame 0x26673
DEF _vm_actor_get_anim_frame 0x266B7
DEF _vm_actor_set_anim_set 0x26701
DEF _vm_actor_set_spritesheet_by_ref 0x26789
DEF _vm_actor_set_flags 0x26896
DEF ___func_VM_MAIN 0x26944
DEF _vm_call 0x26944
DEF _vm_ret 0x26986
DEF _vm_call_far 0x269E6
DEF _vm_ret_far 0x26A65
DEF _vm_push 0x26ADD
DEF _vm_pop 0x26B08
DEF _vm_loop 0x26B43
DEF _vm_jump 0x26BCE
DEF _wait_frames 0x26BDA
DEF _vm_invoke 0x26C50
DEF _vm_join 0x26D7D
DEF _vm_terminate 0x26DDF
DEF _vm_if 0x26E0C
DEF _vm_if_const 0x26F51
DEF _vm_push_value 0x27066
DEF _vm_push_value_ind 0x270B8
DEF _vm_push_reference 0x2712D
DEF _vm_reserve 0x27184
DEF _vm_set 0x271B2
DEF _vm_set_const 0x27213
DEF _vm_get_tlocal 0x2723F
DEF _vm_test_terminate 0x272CC
DEF _vm_idle 0x272D7
DEF _vm_get_uint8 0x272E3
DEF _vm_get_int8 0x27316
DEF _vm_get_int16 0x2734A
DEF _vm_set_uint8 0x2738C
DEF _vm_set_int8 0x273B8
DEF _vm_set_int16 0x273E4
DEF _vm_set_const_int8 0x27423
DEF _vm_set_const_int16 0x2742C
DEF _vm_init_rng 0x27438
DEF _vm_rand 0x27464
DEF _vm_lock 0x274E9
DEF _vm_unlock 0x274F8
DEF _vm_raise 0x2750B
DEF _vm_set_indirect 0x2754D
DEF _vm_get_indirect 0x275C8
DEF _vm_poll_loaded 0x27643
DEF _vm_memset 0x27673
DEF _vm_memcpy 0x276AD
DEF _script_runner_init 0x2772A
DEF _script_execute 0x277E1
DEF _script_terminate 0x27947
DEF _script_detach_hthread 0x279AC
DEF _actor_4_update 0x279E8
DEF ___func_scene_12_sprites 0x27A36
DEF _scene_12_sprites 0x27A36
DEF _script_2 0x27A3C
DEF _bootstrap_script 0x94000
DEF _camera_init 0x9400B
DEF _camera_reset 0x94029
DEF _input_init 0x94039
DEF _remove_LCD_ISRs 0x9405F
DEF _palette_init 0x9407A
DEF _parallax_init 0x94088
DEF _SIO_init 0x940A8
DEF _actor_1_interact 0x940D1
DEF _actor_1_update 0x940F3
DEF _actor_10_interact 0x94118
DEF _actor_10_update 0x9413A
DEF _actor_15_update 0x9415F
DEF _actor_19_interact 0x941AB
DEF _actor_2_interact 0x941D4
DEF _actor_2_update 0x941F6
DEF _actor_20_interact 0x9421B
DEF _actor_22_interact 0x94244
DEF _actor_25_update 0x9426D
DEF _actor_26_interact 0x942A2
DEF _actor_27_interact 0x942D2
DEF _actor_29_interact 0x942FB
DEF _actor_3_interact 0x94324
DEF _actor_3_update 0x94346
DEF _actor_30_interact 0x9436B
DEF _actor_40_interact 0x94394
DEF _actor_41_interact 0x943B1
DEF _actor_42_interact 0x943CE
DEF _actor_47_interact 0x943EB
DEF _actor_48_interact 0x94425
DEF _actor_49_interact 0x94454
DEF _actor_5_interact 0x94490
DEF _actor_5_update 0x944B2
DEF _actor_50_interact 0x944D7
DEF _actor_51_interact 0x944FD
DEF _actor_53_interact 0x94523
DEF _actor_6_interact 0x94534
DEF _actor_6_update 0x94556
DEF _actor_7_interact 0x9457B
DEF _actor_7_update 0x9459D
DEF _actor_8_interact 0x945C2
DEF _actor_8_update 0x945E4
DEF ___func_bg_beco 0x94609
DEF _bg_beco 0x94609
DEF ___func_bg_chief_entrance 0x94617
DEF _bg_chief_entrance 0x94617
DEF ___func_bg_cutscene_ingame 0x94625
DEF _bg_cutscene_ingame 0x94625
DEF ___func_bg_diningroom 0x94633
DEF _bg_diningroom 0x94633
DEF ___func_bg_docas 0x94641
DEF _bg_docas 0x94641
DEF ___func_bg_grassfield_tileset 0x9464F
DEF _bg_grassfield_tileset 0x9464F
DEF ___func_bg_grassfield 0x94671
DEF _bg_grassfield 0x94671
DEF ___func_bg_inventory_chief 0x9467F
DEF _bg_inventory_chief 0x9467F
DEF ___func_bg_inventory_samurai 0x9468D
DEF _bg_inventory_samurai 0x9468D
DEF ___func_bg_placeholder_tileset 0x9469B
DEF _bg_placeholder_tileset 0x9469B
DEF ___func_bg_placeholder 0x946DD
DEF _bg_placeholder 0x946DD
DEF ___func_bg_skeleton_back 0x946EB
DEF _bg_skeleton_back 0x946EB
DEF ___func_bg_title_screen 0x946F9
DEF _bg_title_screen 0x946F9
DEF ___func_bg_vila_1 0x94707
DEF _bg_vila_1 0x94707
DEF ___func_bg_vila_2 0x94715
DEF _bg_vila_2 0x94715
DEF ___func_cursor_image 0x94723
DEF _cursor_image 0x94723
DEF ___func_emote_anger 0x94733
DEF _emote_anger 0x94733
DEF ___func_emote_music 0x94773
DEF _emote_music 0x94773
DEF ___func_emote_pause 0x947B3
DEF _emote_pause 0x947B3
DEF ___func_emote_question 0x947F3
DEF _emote_question 0x947F3
DEF ___func_emote_shock 0x94833
DEF _emote_shock 0x94833
DEF ___func_emote_sweat 0x94873
DEF _emote_sweat 0x94873
DEF ___func_palette_1 0x948B3
DEF _palette_1 0x948B3
DEF _scene_0_init 0x948B6
DEF ___func_scene_0 0x948CC
DEF _scene_0 0x948CC
DEF _scene_1_init 0x94907
DEF ___func_scene_1 0x94949
DEF _scene_1 0x94949
DEF ___func_scene_10_actors 0x94984
DEF _scene_10_actors 0x94984
DEF ___func_scene_10_sprites 0x949B8
DEF _scene_10_sprites 0x949B8
DEF ___func_scene_10 0x949BB
DEF _scene_10 0x949BB
DEF ___func_scene_11 0x949F6
DEF _scene_11 0x949F6
DEF ___func_scene_12 0x94A31
DEF _scene_12 0x94A31
DEF ___func_scene_13_actors 0x94A6C
DEF _scene_13_actors 0x94A6C
DEF ___func_scene_13_sprites 0x94AA0
DEF _scene_13_sprites 0x94AA0
DEF ___func_scene_13 0x94AA3
DEF _scene_13 0x94AA3
DEF _scene_14_p_hit1 0x94ADE
DEF ___func_scene_14_projectiles 0x94AFA
DEF _scene_14_projectiles 0x94AFA
DEF ___func_scene_14_sprites 0x94B28
DEF _scene_14_sprites 0x94B28
DEF ___func_scene_14_triggers 0x94B34
DEF _scene_14_triggers 0x94B34
DEF ___func_scene_14 0x94B3C
DEF _scene_14 0x94B3C
DEF ___func_scene_15 0x94B77
DEF _scene_15 0x94B77
DEF ___func_scene_16_actors 0x94BB2
DEF _scene_16_actors 0x94BB2
DEF ___func_scene_16_sprites 0x94BE6
DEF _scene_16_sprites 0x94BE6
DEF ___func_scene_16_triggers 0x94BE9
DEF _scene_16_triggers 0x94BE9
DEF ___func_scene_16 0x94BF9
DEF _scene_16 0x94BF9
DEF ___func_scene_17_actors 0x94C34
DEF _scene_17_actors 0x94C34
DEF ___func_scene_17_sprites 0x94C68
DEF _scene_17_sprites 0x94C68
DEF ___func_scene_17_triggers 0x94C6B
DEF _scene_17_triggers 0x94C6B
DEF ___func_scene_17 0x94C83
DEF _scene_17 0x94C83
DEF ___func_scene_18_actors 0x94CBE
DEF _scene_18_actors 0x94CBE
DEF _scene_18_init 0x94CF2
DEF ___func_scene_18_sprites 0x94D10
DEF _scene_18_sprites 0x94D10
DEF ___func_scene_18_triggers 0x94D13
DEF _scene_18_triggers 0x94D13
DEF ___func_scene_18 0x94D1B
DEF _scene_18 0x94D1B
DEF ___func_scene_19_sprites 0x94D56
DEF _scene_19_sprites 0x94D56
DEF ___func_scene_19_triggers 0x94D6B
DEF _scene_19_triggers 0x94D6B
DEF ___func_scene_19 0x94D7B
DEF _scene_19 0x94D7B
DEF _scene_2_init 0x94DB6
DEF ___func_scene_2 0x94DD4
DEF _scene_2 0x94DD4
DEF ___func_scene_20_sprites 0x94E0F
DEF _scene_20_sprites 0x94E0F
DEF ___func_scene_20_triggers 0x94E1B
DEF _scene_20_triggers 0x94E1B
DEF ___func_scene_20 0x94E23
DEF _scene_20 0x94E23
DEF ___func_scene_21_sprites 0x94E5E
DEF _scene_21_sprites 0x94E5E
DEF ___func_scene_21_triggers 0x94E6A
DEF _scene_21_triggers 0x94E6A
DEF ___func_scene_21 0x94E72
DEF _scene_21 0x94E72
DEF _scene_22_init 0x94EAD
DEF ___func_scene_22_sprites 0x94EF5
DEF _scene_22_sprites 0x94EF5
DEF ___func_scene_22_triggers 0x94EFB
DEF _scene_22_triggers 0x94EFB
DEF ___func_scene_22 0x94F0B
DEF _scene_22 0x94F0B
DEF ___func_scene_23 0x94F46
DEF _scene_23 0x94F46
DEF _scene_24_init 0x94F81
DEF ___func_scene_24_projectiles 0x94FA9
DEF _scene_24_projectiles 0x94FA9
DEF ___func_scene_24_triggers 0x94FC0
DEF _scene_24_triggers 0x94FC0
DEF ___func_scene_24 0x94FD0
DEF _scene_24 0x94FD0
DEF _scene_25_init 0x9500B
DEF ___func_scene_25_sprites 0x95033
DEF _scene_25_sprites 0x95033
DEF ___func_scene_25_triggers 0x95039
DEF _scene_25_triggers 0x95039
DEF ___func_scene_25 0x95041
DEF _scene_25 0x95041
DEF ___func_scene_26 0x9507C
DEF _scene_26 0x9507C
DEF ___func_scene_27_sprites 0x950B7
DEF _scene_27_sprites 0x950B7
DEF ___func_scene_27 0x950BD
DEF _scene_27 0x950BD
DEF _scene_29_init 0x950F8
DEF ___func_scene_29_sprites 0x9511F
DEF _scene_29_sprites 0x9511F
DEF ___func_scene_29_triggers 0x95125
DEF _scene_29_triggers 0x95125
DEF ___func_scene_29 0x9512D
DEF _scene_29 0x9512D
DEF _scene_3_init 0x95168
DEF ___func_scene_3 0x9518E
DEF _scene_3 0x9518E
DEF _scene_30_init 0x951C9
DEF ___func_scene_30 0x95211
DEF _scene_30 0x95211
DEF _scene_4_init 0x9524C
DEF ___func_scene_4 0x9526A
DEF _scene_4 0x9526A
DEF ___func_scene_5_actors 0x952A5
DEF _scene_5_actors 0x952A5
DEF _scene_5_init 0x952D9
DEF ___func_scene_5_sprites 0x952FF
DEF _scene_5_sprites 0x952FF
DEF ___func_scene_5 0x95302
DEF _scene_5 0x95302
DEF _scene_6_p_hit1 0x9533D
DEF ___func_scene_6_projectiles 0x95359
DEF _scene_6_projectiles 0x95359
DEF ___func_scene_6_sprites 0x95387
DEF _scene_6_sprites 0x95387
DEF ___func_scene_6_triggers 0x95393
DEF _scene_6_triggers 0x95393
DEF ___func_scene_6 0x9539B
DEF _scene_6 0x9539B
DEF _scene_7_init 0x953D6
DEF ___func_scene_7_sprites 0x95419
DEF _scene_7_sprites 0x95419
DEF ___func_scene_7 0x9541F
DEF _scene_7 0x9541F
DEF _scene_8_init 0x9545A
DEF ___func_scene_8 0x95470
DEF _scene_8 0x95470
DEF _scene_9_init 0x954AB
DEF ___func_scene_9 0x954C1
DEF _scene_9 0x954C1
DEF _script_1 0x954FC
DEF _script_4 0x95515
DEF _script_engine_init 0x95548
DEF _script_input_0 0x95590
DEF _script_input_1 0x955C8
DEF _script_input_10 0x95600
DEF _script_input_11 0x95608
DEF _script_input_12 0x95640
DEF _script_input_13 0x95678
DEF _script_input_14 0x956B0
DEF _script_input_15 0x956E8
DEF _script_input_16 0x95720
DEF _script_input_17 0x95758
DEF _script_input_18 0x95790
DEF _script_input_2 0x957C8
DEF _script_input_3 0x95800
DEF _script_input_4 0x9582F
DEF _script_input_5 0x9585E
DEF _script_input_6 0x958A7
DEF _script_input_7 0x958DF
DEF _script_input_8 0x95917
DEF _script_input_9 0x9591F
DEF _script_timer_0 0x95957
DEF _script_timer_1 0x95987
DEF ___func_sound_legacy_0 0x959B7
DEF _sound_legacy_0 0x959B7
DEF ___func_sound_legacy_1 0x959C6
DEF _sound_legacy_1 0x959C6
DEF ___func_sound_legacy_2 0x959D4
DEF _sound_legacy_2 0x959D4
DEF ___func_sound_legacy_3 0x959E3
DEF _sound_legacy_3 0x959E3
DEF ___func_sprite_arcabuz_tileset 0x959F3
DEF _sprite_arcabuz_tileset 0x959F3
DEF ___func_sprite_arcabuz 0x95A35
DEF _sprite_arcabuz_metasprite_0 0x95A35
DEF _sprite_arcabuz_metasprites 0x95A41
DEF _sprite_arcabuz_animations 0x95A43
DEF _sprite_arcabuz_animations_lookup 0x95A53
DEF _sprite_arcabuz 0x95A55
DEF ___func_sprite_caixa_2_tileset 0x95A68
DEF _sprite_caixa_2_tileset 0x95A68
DEF ___func_sprite_caixa_2 0x95AAA
DEF _sprite_caixa_2_metasprite_0 0x95AAA
DEF _sprite_caixa_2_metasprites 0x95AB6
DEF _sprite_caixa_2_animations 0x95AB8
DEF _sprite_caixa_2_animations_lookup 0x95AC8
DEF _sprite_caixa_2 0x95ACA
DEF ___func_sprite_comerciant_1_vers_o__tileset 0x95ADD
DEF _sprite_comerciant_1_vers_o__tileset 0x95ADD
DEF ___func_sprite_comerciant_1_vers_o_ 0x95B1F
DEF _sprite_comerciant_1_vers_o__metasprite_0 0x95B1F
DEF _sprite_comerciant_1_vers_o__metasprites 0x95B2B
DEF _sprite_comerciant_1_vers_o__animations 0x95B2D
DEF _sprite_comerciant_1_vers_o__animations_lookup 0x95B3D
DEF _sprite_comerciant_1_vers_o_ 0x95B3F
DEF ___func_sprite_comerciant_2_vers_o__tileset 0x95B52
DEF _sprite_comerciant_2_vers_o__tileset 0x95B52
DEF ___func_sprite_comerciant_2_vers_o_ 0x95B94
DEF _sprite_comerciant_2_vers_o__metasprite_0 0x95B94
DEF _sprite_comerciant_2_vers_o__metasprites 0x95BA0
DEF _sprite_comerciant_2_vers_o__animations 0x95BA2
DEF _sprite_comerciant_2_vers_o__animations_lookup 0x95BB2
DEF _sprite_comerciant_2_vers_o_ 0x95BB4
DEF ___func_sprite_comerciant_vers_o_0_tileset 0x95BC7
DEF _sprite_comerciant_vers_o_0_tileset 0x95BC7
DEF ___func_sprite_comerciant_vers_o_0 0x95C09
DEF _sprite_comerciant_vers_o_0_metasprite_0 0x95C09
DEF _sprite_comerciant_vers_o_0_metasprites 0x95C15
DEF _sprite_comerciant_vers_o_0_animations 0x95C17
DEF _sprite_comerciant_vers_o_0_animations_lookup 0x95C27
DEF _sprite_comerciant_vers_o_0 0x95C29
DEF ___func_sprite_comerciant_vers_o_1_tileset 0x95C3C
DEF _sprite_comerciant_vers_o_1_tileset 0x95C3C
DEF ___func_sprite_comerciant_vers_o_1 0x95C7E
DEF _sprite_comerciant_vers_o_1_metasprite_0 0x95C7E
DEF _sprite_comerciant_vers_o_1_metasprites 0x95C8A
DEF _sprite_comerciant_vers_o_1_animations 0x95C8C
DEF _sprite_comerciant_vers_o_1_animations_lookup 0x95C9C
DEF _sprite_comerciant_vers_o_1 0x95C9E
DEF ___func_sprite_espada_europeia_tileset 0x95CB1
DEF _sprite_espada_europeia_tileset 0x95CB1
DEF ___func_sprite_espada_europeia 0x95CF3
DEF _sprite_espada_europeia_metasprite_0 0x95CF3
DEF _sprite_espada_europeia_metasprites 0x95CFF
DEF _sprite_espada_europeia_animations 0x95D01
DEF _sprite_espada_europeia_animations_lookup 0x95D11
DEF _sprite_espada_europeia 0x95D13
DEF ___func_sprite_estatua_buda_tileset 0x95D26
DEF _sprite_estatua_buda_tileset 0x95D26
DEF ___func_sprite_estatua_buda 0x95D48
DEF _sprite_estatua_buda_metasprite_0 0x95D48
DEF _sprite_estatua_buda_metasprites 0x95D54
DEF _sprite_estatua_buda_animations 0x95D56
DEF _sprite_estatua_buda_animations_lookup 0x95D66
DEF _sprite_estatua_buda 0x95D68
DEF ___func_sprite_inventory_cursor_tileset 0x95D7B
DEF _sprite_inventory_cursor_tileset 0x95D7B
DEF ___func_sprite_inventory_cursor 0x95DBD
DEF _sprite_inventory_cursor_metasprite_0 0x95DBD
DEF _sprite_inventory_cursor_metasprites 0x95DC9
DEF _sprite_inventory_cursor_animations 0x95DCB
DEF _sprite_inventory_cursor_animations_lookup 0x95DDB
DEF _sprite_inventory_cursor 0x95DDD
DEF ___func_sprite_jaula_tileset 0x95DF0
DEF _sprite_jaula_tileset 0x95DF0
DEF ___func_sprite_jaula 0x95E12
DEF _sprite_jaula_metasprite_0 0x95E12
DEF _sprite_jaula_metasprites 0x95E1E
DEF _sprite_jaula_animations 0x95E20
DEF _sprite_jaula_animations_lookup 0x95E30
DEF _sprite_jaula 0x95E32
DEF ___func_sprite_navio_portugues_inve 0x95E45
DEF _sprite_navio_portugues_inve_metasprite_0 0x95E45
DEF _sprite_navio_portugues_inve_metasprites 0x95E59
DEF _sprite_navio_portugues_inve_animations 0x95E5B
DEF _sprite_navio_portugues_inve_animations_lookup 0x95E6B
DEF _sprite_navio_portugues_inve 0x95E6D
DEF ___func_sprite_navio_portugues 0x95E80
DEF _sprite_navio_portugues_metasprite_0 0x95E80
DEF _sprite_navio_portugues_metasprites 0x95E94
DEF _sprite_navio_portugues_animations 0x95E96
DEF _sprite_navio_portugues_animations_lookup 0x95EA6
DEF _sprite_navio_portugues 0x95EA8
DEF ___func_sprite_skull_tileset 0x95EBB
DEF _sprite_skull_tileset 0x95EBB
DEF ___func_sprite_skull 0x95EFD
DEF _sprite_skull_metasprite_0 0x95EFD
DEF _sprite_skull_metasprites 0x95F09
DEF _sprite_skull_animations 0x95F0B
DEF _sprite_skull_animations_lookup 0x95F1B
DEF _sprite_skull 0x95F1D
DEF ___func_sprite_static_tileset 0x95F30
DEF _sprite_static_tileset 0x95F30
DEF ___func_sprite_static 0x95F72
DEF _sprite_static_metasprite_0 0x95F72
DEF _sprite_static_metasprites 0x95F7E
DEF _sprite_static_animations 0x95F80
DEF _sprite_static_animations_lookup 0x95F90
DEF _sprite_static 0x95F92
DEF ___func_sprite_tripulante1 0x95FA5
DEF _sprite_tripulante1_metasprite_0 0x95FA5
DEF _sprite_tripulante1_metasprite_1 0x95FB1
DEF _sprite_tripulante1_metasprites 0x95FBD
DEF _sprite_tripulante1_animations 0x95FC1
DEF _sprite_tripulante1_animations_lookup 0x95FD1
DEF _sprite_tripulante1 0x95FD3
DEF ___func_sprite_tripulante2 0x95FE6
DEF _sprite_tripulante2_metasprite_0 0x95FE6
DEF _sprite_tripulante2_metasprite_1 0x95FF2
DEF _sprite_tripulante2_metasprites 0x95FFE
DEF _sprite_tripulante2_animations 0x96002
DEF _sprite_tripulante2_animations_lookup 0x96012
DEF _sprite_tripulante2 0x96014
DEF ___func_sprite_yipper_tileset 0x96027
DEF _sprite_yipper_tileset 0x96027
DEF ___func_sprite_yipper 0x96069
DEF _sprite_yipper_metasprite_0 0x96069
DEF _sprite_yipper_metasprites 0x96075
DEF _sprite_yipper_animations 0x96077
DEF _sprite_yipper_animations_lookup 0x96087
DEF _sprite_yipper 0x96089
DEF _spritesheet_none_metasprite 0x9609C
DEF _spritesheet_none_metasprites 0x960A0
DEF _spritesheet_none 0x960A2
DEF _trigger_0_interact 0x960B5
DEF _trigger_1_interact 0x960DB
DEF _trigger_15_interact 0x96101
DEF _trigger_16_interact 0x96127
DEF _trigger_17_interact 0x9614D
DEF _trigger_18_interact 0x96173
DEF _trigger_19_interact 0x96199
DEF _trigger_20_interact 0x961BF
DEF _trigger_21_interact 0x961E5
DEF _trigger_22_interact 0x9620B
DEF _trigger_23_interact 0x96231
DEF _trigger_24_interact 0x96263
DEF _trigger_25_interact 0x96295
DEF _trigger_26_interact 0x962DF
DEF _trigger_28_interact 0x96305
DEF _trigger_3_interact 0x9632B
DEF _trigger_41_interact 0x96351
DEF _trigger_42_interact 0x96377
DEF _trigger_43_interact 0x9639D
DEF _trigger_44_interact 0x963C3
DEF _logo_init 0x963F5
DEF _logo_update 0x96405
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F7
DEF ___HandleCrash_banked 0x543CA
DEF _printer_send_receive 0x54732
DEF _printer_send_byte 0x54768
DEF _printer_send_command 0x5477B
DEF _printer_print_tile 0x5479E
DEF _printer_wait 0x5482F
DEF _gbprinter_detect 0x54861
DEF _gbprinter_print_overlay 0x5487B
DEF _data_init 0x54A40
DEF _save_points 0x54A8B
DEF _data_slot_address 0x54AEB
DEF _data_save 0x54B63
DEF _data_load 0x54C24
DEF _data_clear 0x54D38
DEF _data_peek 0x54D65
DEF _trigger_reset 0x54E06
DEF _trigger_interact 0x54E16
DEF _trigger_activate_at 0x54E55
DEF _trigger_at_intersection 0x54EA0
DEF _trigger_activate_at_intersection 0x54FC7
DEF _trigger_at_tile 0x55108
DEF ___func_VM_GAMEBOY 0x55199
DEF _vm_set_sprites_visible 0x55199
DEF _vm_input_wait 0x551B0
DEF _vm_context_prepare 0x551D9
DEF _vm_input_attach 0x55204
DEF _vm_input_detach 0x5521A
DEF _vm_input_get 0x5522E
DEF _vm_fade 0x55262
DEF _vm_timer_prepare 0x55292
DEF _vm_timer_set 0x552BD
DEF _vm_timer_stop 0x552D8
DEF _vm_timer_reset 0x552EC
DEF _vm_get_tile_xy 0x55303
DEF _vm_replace_tile 0x553A3
DEF _vm_poll 0x55434
DEF _vm_set_sprite_mode 0x55506
DEF _vm_replace_tile_xy 0x5551A
DEF _vm_rumble 0x55682
DEF _vm_load_tiles 0x556A2
DEF _vm_load_tileset 0x556B7
DEF ___func_VM_UI 0x55724
DEF _vm_display_text 0x55724
DEF _vm_switch_text_layer 0x55757
DEF _vm_overlay_setpos 0x55771
DEF _vm_overlay_wait 0x5578B
DEF _vm_overlay_move_to 0x5581B
DEF _vm_overlay_set_scroll 0x5585F
DEF _vm_overlay_clear 0x55898
DEF _vm_overlay_show 0x55938
DEF _vm_choice 0x55986
DEF _vm_set_font 0x55AA1
DEF _vm_overlay_scroll 0x55AD0
DEF _vm_overlay_set_submap 0x55B07
DEF _vm_overlay_set_submap_ex 0x55B40
DEF _vm_overlay_set_map 0x55BBC
DEF _vm_set_text_sound 0x55CA6
DEF ___func_bg_chief_entrance_tileset 0x55CBF
DEF _bg_chief_entrance_tileset 0x55CBF
DEF ___func_bg_diningroom_tileset 0x56261
DEF _bg_diningroom_tileset 0x56261
DEF ___func_bg_docas_tileset 0x566F3
DEF _bg_docas_tileset 0x566F3
DEF ___func_bg_vila_1_tileset 0x56C65
DEF _bg_vila_1_tileset 0x56C65
DEF ___func_bg_vila_2_tilemap 0x57307
DEF _bg_vila_2_tilemap 0x57307
DEF ___func_scene_12_collisions 0x57687
DEF _scene_12_collisions 0x57687
DEF _scene_15_init 0x578C7
DEF ___func_scene_16_collisions 0x5790B
DEF _scene_16_collisions 0x5790B
DEF _pointnclick_init 0x57C8B
DEF _pointnclick_update 0x57CC4
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440F3
DEF _load_sprite 0x44191
DEF _load_bounds 0x441E4
DEF _do_load_palette 0x44201
DEF _load_scene 0x44286
DEF _load_player 0x448EB
DEF _load_emote 0x44934
DEF _projectiles_init 0x4494D
DEF _projectile_launch 0x4497C
DEF _scroll_init 0x44D93
DEF _scroll_reset 0x44DBD
DEF _scroll_update 0x44DDD
DEF _scroll_viewport 0x44EEE
DEF _scroll_repaint 0x45387
DEF _scroll_render_rows 0x45397
DEF _scroll_queue_row 0x4542D
DEF _scroll_queue_col 0x4544F
DEF ___func_bg_inventory_chief_tileset 0x4549A
DEF _bg_inventory_chief_tileset 0x4549A
DEF ___func_bg_inventory_samurai_tileset 0x45FBC
DEF _bg_inventory_samurai_tileset 0x45FBC
DEF ___func_bg_vila_2_tileset 0x46A0E
DEF _bg_vila_2_tileset 0x46A0E
DEF ___func_palette_0 0x47270
DEF _palette_0 0x47270
DEF _adventure_init 0x47273
DEF _adventure_update 0x47288
DEF _topdown_init 0x4793F
DEF _topdown_update 0x479D6
DEF _events_init 0x84000
DEF _timers_init 0x84040
DEF _save_sram_banks 0x840E8
DEF _erase_flash 0x84170
DEF _restore_sram_bank 0x84186
DEF _restore_sram 0x841BC
DEF _save_sram 0x841D2
DEF _music_init_driver 0x841FE
DEF _music_init_events 0x8425A
DEF _music_events_poll 0x84296
DEF _music_pause 0x842BE
DEF ___func_VM_GBPRINTER 0x842E0
DEF _vm_print_detect 0x842E0
DEF _vm_print_overlay 0x8432F
DEF ___func_VM_LOAD_SAVE 0x84384
DEF _vm_save_clear 0x84384
DEF _vm_save_peek 0x84393
DEF ___func_VM_PROJECTILE 0x84415
DEF _vm_projectile_launch 0x84415
DEF _vm_projectile_load_type 0x84456
DEF ___func_VM_RTC 0x844E8
DEF _vm_rtc_latch 0x844E8
DEF _vm_rtc_get 0x844F0
DEF _vm_rtc_set 0x84557
DEF _vm_rtc_start 0x845B5
DEF ___func_VM_SCENE 0x845D8
DEF _vm_scene_push 0x845D8
DEF _vm_scene_pop 0x8464E
DEF _vm_scene_pop_all 0x8465C
DEF _vm_scene_stack_reset 0x84667
DEF _itoa_fmt 0x84670
DEF .utoa_fmt 0x846A9
DEF _actor_13_update 0x84753
DEF _actor_14_update 0x847C0
DEF _actor_18_update 0x84847
DEF _actor_19_update 0x848BA
DEF _actor_20_update 0x849A5
DEF _actor_21_update 0x84AC3
DEF _actor_22_update 0x84B2F
DEF _actor_23_update 0x84C25
DEF _actor_27_update 0x84C91
DEF _actor_29_update 0x84D87
DEF _actor_30_update 0x84E72
DEF _actor_37_interact 0x84F5A
DEF _actor_37_update 0x84FBE
DEF _actor_38_update 0x8502A
DEF _actor_39_update 0x85081
DEF _actor_43_update 0x851A0
DEF _actor_45_update 0x8520E
DEF _actor_52_interact 0x85281
DEF _actor_9_update 0x85333
DEF ___func_frame_image 0x85381
DEF _frame_image 0x85381
DEF _scene_11_init 0x85411
DEF ___func_scene_12_actors 0x8546D
DEF _scene_12_actors 0x8546D
DEF ___func_scene_14_actors 0x8553D
DEF _scene_14_actors 0x8553D
DEF _scene_14_init 0x85641
DEF _scene_16_init 0x8568F
DEF _scene_17_init 0x85771
DEF _scene_19_init 0x85853
DEF ___func_scene_20_actors 0x85921
DEF _scene_20_actors 0x85921
DEF _scene_20_init 0x859F1
DEF ___func_scene_21_actors 0x85A63
DEF _scene_21_actors 0x85A63
DEF _scene_21_init 0x85B33
DEF ___func_scene_22_actors 0x85BA5
DEF _scene_22_actors 0x85BA5
DEF _scene_23_init 0x85CA9
DEF ___func_scene_24_actors 0x85D0F
DEF _scene_24_actors 0x85D0F
DEF _scene_24_p_hit1 0x85E13
DEF ___func_scene_25_actors 0x85E6E
DEF _scene_25_actors 0x85E6E
DEF _scene_26_init 0x85ED6
DEF ___func_scene_27_actors 0x85F99
DEF _scene_27_actors 0x85F99
DEF _scene_27_init 0x86001
DEF ___func_scene_27_triggers 0x86044
DEF _scene_27_triggers 0x86044
DEF ___func_scene_29_actors 0x860B4
DEF _scene_29_actors 0x860B4
DEF ___func_scene_6_actors 0x8611C
DEF _scene_6_actors 0x8611C
DEF _scene_6_init 0x86220
DEF ___func_scene_7_actors 0x8626E
DEF _scene_7_actors 0x8626E
DEF ___func_scene_7_triggers 0x862D6
DEF _scene_7_triggers 0x862D6
DEF _script_3 0x8633E
DEF _script_6 0x8645C
DEF ___func_sprite_actor_animated 0x86574
DEF _sprite_actor_animated_metasprite_0 0x86574
DEF _sprite_actor_animated_metasprite_1 0x86580
DEF _sprite_actor_animated_metasprite_2 0x8658C
DEF _sprite_actor_animated_metasprite_3 0x86598
DEF _sprite_actor_animated_metasprite_4 0x865A4
DEF _sprite_actor_animated_metasprite_5 0x865B0
DEF _sprite_actor_animated_metasprite_6 0x865BC
DEF _sprite_actor_animated_metasprite_7 0x865C8
DEF _sprite_actor_animated_metasprites 0x865D4
DEF _sprite_actor_animated_animations 0x865EC
DEF _sprite_actor_animated_animations_lookup 0x865FC
DEF _sprite_actor_animated 0x865FE
DEF ___func_sprite_actor_tileset 0x86611
DEF _sprite_actor_tileset 0x86611
DEF ___func_sprite_actor 0x866B3
DEF _sprite_actor_metasprite_0 0x866B3
DEF _sprite_actor_metasprite_1 0x866BF
DEF _sprite_actor_metasprite_2 0x866CB
DEF _sprite_actor_metasprite_3 0x866D7
DEF _sprite_actor_metasprites 0x866E3
DEF _sprite_actor_animations 0x866EB
DEF _sprite_actor_animations_lookup 0x866FB
DEF _sprite_actor 0x866FD
DEF ___func_sprite_boat_life_bar 0x86710
DEF _sprite_boat_life_bar_metasprite_0 0x86710
DEF _sprite_boat_life_bar_metasprite_1 0x86724
DEF _sprite_boat_life_bar_metasprite_2 0x86738
DEF _sprite_boat_life_bar_metasprite_3 0x8674C
DEF _sprite_boat_life_bar_metasprites 0x86760
DEF _sprite_boat_life_bar_animations 0x86768
DEF _sprite_boat_life_bar_animations_lookup 0x86778
DEF _sprite_boat_life_bar 0x8677A
DEF ___func_sprite_boat_life_reverse 0x8678D
DEF _sprite_boat_life_reverse_metasprite_0 0x8678D
DEF _sprite_boat_life_reverse_metasprite_1 0x867A1
DEF _sprite_boat_life_reverse_metasprite_2 0x867B5
DEF _sprite_boat_life_reverse_metasprite_3 0x867C9
DEF _sprite_boat_life_reverse_metasprites 0x867DD
DEF _sprite_boat_life_reverse_animations 0x867E5
DEF _sprite_boat_life_reverse_animations_lookup 0x867F5
DEF _sprite_boat_life_reverse 0x867F7
DEF ___func_sprite_chefe_vila 0x8680A
DEF _sprite_chefe_vila_metasprite_0 0x8680A
DEF _sprite_chefe_vila_metasprite_1 0x86816
DEF _sprite_chefe_vila_metasprite_2 0x86822
DEF _sprite_chefe_vila_metasprite_3 0x8682E
DEF _sprite_chefe_vila_metasprite_4 0x8683A
DEF _sprite_chefe_vila_metasprite_5 0x86846
DEF _sprite_chefe_vila_metasprite_6 0x86852
DEF _sprite_chefe_vila_metasprite_7 0x8685E
DEF _sprite_chefe_vila_metasprite_8 0x8686A
DEF _sprite_chefe_vila_metasprite_9 0x86876
DEF _sprite_chefe_vila_metasprite_10 0x86882
DEF _sprite_chefe_vila_metasprite_11 0x8688E
DEF _sprite_chefe_vila_metasprite_12 0x8689A
DEF _sprite_chefe_vila_metasprite_13 0x868A6
DEF _sprite_chefe_vila_metasprite_14 0x868B2
DEF _sprite_chefe_vila_metasprite_15 0x868BE
DEF _sprite_chefe_vila_metasprites 0x868CA
DEF _sprite_chefe_vila_animations 0x868EA
DEF _sprite_chefe_vila_animations_lookup 0x868FA
DEF _sprite_chefe_vila 0x868FC
DEF ___func_sprite_cristao_tileset 0x8690F
DEF _sprite_cristao_tileset 0x8690F
DEF ___func_sprite_cristao 0x86A11
DEF _sprite_cristao_metasprite_0 0x86A11
DEF _sprite_cristao_metasprite_1 0x86A1D
DEF _sprite_cristao_metasprite_2 0x86A29
DEF _sprite_cristao_metasprite_3 0x86A35
DEF _sprite_cristao_metasprite_4 0x86A41
DEF _sprite_cristao_metasprite_5 0x86A4D
DEF _sprite_cristao_metasprites 0x86A59
DEF _sprite_cristao_animations 0x86A65
DEF _sprite_cristao_animations_lookup 0x86A75
DEF _sprite_cristao 0x86A77
DEF ___func_sprite_navio_portugues_tileset 0x86A8A
DEF _sprite_navio_portugues_tileset 0x86A8A
DEF ___func_sprite_ninja 0x86B0C
DEF _sprite_ninja_metasprite_0 0x86B0C
DEF _sprite_ninja_metasprite_1 0x86B18
DEF _sprite_ninja_metasprite_2 0x86B24
DEF _sprite_ninja_metasprite_3 0x86B30
DEF _sprite_ninja_metasprite_4 0x86B3C
DEF _sprite_ninja_metasprite_5 0x86B48
DEF _sprite_ninja_metasprite_6 0x86B54
DEF _sprite_ninja_metasprite_7 0x86B60
DEF _sprite_ninja_metasprite_8 0x86B6C
DEF _sprite_ninja_metasprite_9 0x86B78
DEF _sprite_ninja_metasprite_10 0x86B84
DEF _sprite_ninja_metasprite_11 0x86B90
DEF _sprite_ninja_metasprite_12 0x86B9C
DEF _sprite_ninja_metasprite_13 0x86BA8
DEF _sprite_ninja_metasprite_14 0x86BB4
DEF _sprite_ninja_metasprite_15 0x86BC0
DEF _sprite_ninja_metasprites 0x86BCC
DEF _sprite_ninja_animations 0x86BEC
DEF _sprite_ninja_animations_lookup 0x86BFC
DEF _sprite_ninja 0x86BFE
DEF ___func_sprite_pirata1 0x86C11
DEF _sprite_pirata1_metasprite_0 0x86C11
DEF _sprite_pirata1_metasprite_1 0x86C1D
DEF _sprite_pirata1_metasprite_2 0x86C29
DEF _sprite_pirata1_metasprite_3 0x86C35
DEF _sprite_pirata1_metasprite_4 0x86C41
DEF _sprite_pirata1_metasprite_5 0x86C4D
DEF _sprite_pirata1_metasprite_6 0x86C59
DEF _sprite_pirata1_metasprite_7 0x86C65
DEF _sprite_pirata1_metasprite_8 0x86C71
DEF _sprite_pirata1_metasprite_9 0x86C7D
DEF _sprite_pirata1_metasprite_10 0x86C89
DEF _sprite_pirata1_metasprite_11 0x86C95
DEF _sprite_pirata1_metasprite_12 0x86CA1
DEF _sprite_pirata1_metasprite_13 0x86CAD
DEF _sprite_pirata1_metasprite_14 0x86CB9
DEF _sprite_pirata1_metasprite_15 0x86CC5
DEF _sprite_pirata1_metasprites 0x86CD1
DEF _sprite_pirata1_animations 0x86CF1
DEF _sprite_pirata1_animations_lookup 0x86D01
DEF _sprite_pirata1 0x86D03
DEF ___func_sprite_pirata2 0x86D16
DEF _sprite_pirata2_metasprite_0 0x86D16
DEF _sprite_pirata2_metasprite_1 0x86D22
DEF _sprite_pirata2_metasprite_2 0x86D2E
DEF _sprite_pirata2_metasprite_3 0x86D3A
DEF _sprite_pirata2_metasprite_4 0x86D46
DEF _sprite_pirata2_metasprite_5 0x86D52
DEF _sprite_pirata2_metasprite_6 0x86D5E
DEF _sprite_pirata2_metasprite_7 0x86D6A
DEF _sprite_pirata2_metasprite_8 0x86D76
DEF _sprite_pirata2_metasprite_9 0x86D82
DEF _sprite_pirata2_metasprite_10 0x86D8E
DEF _sprite_pirata2_metasprite_11 0x86D9A
DEF _sprite_pirata2_metasprite_12 0x86DA6
DEF _sprite_pirata2_metasprite_13 0x86DB2
DEF _sprite_pirata2_metasprite_14 0x86DBE
DEF _sprite_pirata2_metasprite_15 0x86DCA
DEF _sprite_pirata2_metasprites 0x86DD6
DEF _sprite_pirata2_animations 0x86DF6
DEF _sprite_pirata2_animations_lookup 0x86E06
DEF _sprite_pirata2 0x86E08
DEF ___func_sprite_samurai 0x86E1B
DEF _sprite_samurai_metasprite_0 0x86E1B
DEF _sprite_samurai_metasprite_1 0x86E27
DEF _sprite_samurai_metasprite_2 0x86E33
DEF _sprite_samurai_metasprite_3 0x86E3F
DEF _sprite_samurai_metasprite_4 0x86E4B
DEF _sprite_samurai_metasprite_5 0x86E57
DEF _sprite_samurai_metasprite_6 0x86E63
DEF _sprite_samurai_metasprite_7 0x86E6F
DEF _sprite_samurai_metasprite_8 0x86E7B
DEF _sprite_samurai_metasprite_9 0x86E87
DEF _sprite_samurai_metasprite_10 0x86E93
DEF _sprite_samurai_metasprite_11 0x86E9F
DEF _sprite_samurai_metasprite_12 0x86EAB
DEF _sprite_samurai_metasprite_13 0x86EB7
DEF _sprite_samurai_metasprite_14 0x86EC3
DEF _sprite_samurai_metasprite_15 0x86ECF
DEF _sprite_samurai_metasprites 0x86EDB
DEF _sprite_samurai_animations 0x86EFB
DEF _sprite_samurai_animations_lookup 0x86F0B
DEF _sprite_samurai 0x86F0D
DEF ___func_sprite_slash_placeholder 0x86F20
DEF _sprite_slash_placeholder_metasprite_0 0x86F20
DEF _sprite_slash_placeholder_metasprite_1 0x86F2C
DEF _sprite_slash_placeholder_metasprite_2 0x86F38
DEF _sprite_slash_placeholder_metasprite_3 0x86F44
DEF _sprite_slash_placeholder_metasprite_4 0x86F50
DEF _sprite_slash_placeholder_metasprite_5 0x86F5C
DEF _sprite_slash_placeholder_metasprite_6 0x86F68
DEF _sprite_slash_placeholder_metasprite_7 0x86F74
DEF _sprite_slash_placeholder_metasprites 0x86F80
DEF _sprite_slash_placeholder_animations 0x86F90
DEF _sprite_slash_placeholder_animations_lookup 0x86FA0
DEF _sprite_slash_placeholder 0x86FA2
DEF ___func_sprite_tradutor 0x86FB5
DEF _sprite_tradutor_metasprite_0 0x86FB5
DEF _sprite_tradutor_metasprite_1 0x86FC1
DEF _sprite_tradutor_metasprite_2 0x86FCD
DEF _sprite_tradutor_metasprite_3 0x86FD9
DEF _sprite_tradutor_metasprite_4 0x86FE5
DEF _sprite_tradutor_metasprite_5 0x86FF1
DEF _sprite_tradutor_metasprite_6 0x86FFD
DEF _sprite_tradutor_metasprite_7 0x87009
DEF _sprite_tradutor_metasprite_8 0x87015
DEF _sprite_tradutor_metasprite_9 0x87021
DEF _sprite_tradutor_metasprite_10 0x8702D
DEF _sprite_tradutor_metasprite_11 0x87039
DEF _sprite_tradutor_metasprite_12 0x87045
DEF _sprite_tradutor_metasprite_13 0x87051
DEF _sprite_tradutor_metasprite_14 0x8705D
DEF _sprite_tradutor_metasprite_15 0x87069
DEF _sprite_tradutor_metasprites 0x87075
DEF _sprite_tradutor_animations 0x87095
DEF _sprite_tradutor_animations_lookup 0x870A5
DEF _sprite_tradutor 0x870A7
DEF ___func_sprite_tripulante1_tileset 0x870BA
DEF _sprite_tripulante1_tileset 0x870BA
DEF ___func_sprite_tripulante2_tileset 0x8713C
DEF _sprite_tripulante2_tileset 0x8713C
DEF _trigger_10_interact 0x871BE
DEF _trigger_11_interact 0x87250
DEF _trigger_12_interact 0x872E2
DEF _trigger_13_interact 0x87374
DEF _trigger_14_interact 0x87406
DEF _trigger_2_interact 0x87498
DEF _trigger_27_interact 0x8752A
DEF _trigger_29_interact 0x875BC
DEF _trigger_30_interact 0x8764E
DEF _trigger_31_interact 0x876E0
DEF _trigger_32_interact 0x87772
DEF _trigger_33_interact 0x87804
DEF _trigger_34_interact 0x87896
DEF _trigger_35_interact 0x87928
DEF _trigger_36_interact 0x879BA
DEF _trigger_37_interact 0x87A4C
DEF _trigger_38_interact 0x87ADE
DEF _trigger_39_interact 0x87B70
DEF _trigger_4_interact 0x87C02
DEF _trigger_40_interact 0x87C94
DEF _trigger_5_interact 0x87D26
DEF _trigger_6_interact 0x87DB8
DEF _trigger_7_interact 0x87E4A
DEF _trigger_8_interact 0x87EDC
DEF _trigger_9_interact 0x87F6E
DEF _DMGFadeToWhiteStep 0x74000
DEF _DMGFadeToBlackStep 0x74021
DEF _ApplyPaletteChangeDMG 0x74044
DEF _fade_speeds 0x7409A
DEF _fade_init 0x740A1
DEF _fade_in 0x740B7
DEF _fade_out 0x740D4
DEF _fade_update 0x740F2
DEF _fade_applypalettechange 0x7413A
DEF _fade_setspeed 0x74141
DEF _fade_in_modal 0x74151
DEF _fade_out_modal 0x7416B
DEF _scroll_rect 0x74185
DEF ___func_VM_MATH 0x741C2
DEF _vm_sin_scale 0x741C2
DEF _vm_cos_scale 0x7425E
DEF ___func_VM_MUSIC 0x742FC
DEF _vm_music_play 0x742FC
DEF _vm_music_stop 0x74349
DEF _vm_music_mute 0x7436B
DEF _vm_music_routine 0x743A9
DEF _vm_music_setpos 0x743D0
DEF _vm_sound_mastervol 0x743D7
DEF _vm_sfx_play 0x743DD
DEF ___func_VM_PALETTE 0x74450
DEF _vm_load_palette 0x74450
DEF _actor_13_interact 0x745A4
DEF _actor_15_interact 0x7476E
DEF _actor_31_interact 0x748F3
DEF _actor_32_interact 0x74A13
DEF _actor_33_interact 0x74B33
DEF _actor_34_interact 0x74C53
DEF _actor_35_interact 0x74D73
DEF _actor_36_interact 0x74E93
DEF _actor_46_interact 0x74FB3
DEF ___func_bg_chief_entrance_tilemap 0x75176
DEF _bg_chief_entrance_tilemap 0x75176
DEF ___func_bg_cutscene_ingame_tilemap 0x752DE
DEF _bg_cutscene_ingame_tilemap 0x752DE
DEF ___func_bg_diningroom_tilemap 0x75446
DEF _bg_diningroom_tilemap 0x75446
DEF ___func_bg_inventory_chief_tilemap 0x755AE
DEF _bg_inventory_chief_tilemap 0x755AE
DEF ___func_bg_inventory_samurai_tilemap 0x75716
DEF _bg_inventory_samurai_tilemap 0x75716
DEF ___func_bg_placeholder_tilemap 0x7587E
DEF _bg_placeholder_tilemap 0x7587E
DEF ___func_bg_title_screen_tilemap 0x759E6
DEF _bg_title_screen_tilemap 0x759E6
DEF ___func_scene_0_collisions 0x75B4E
DEF _scene_0_collisions 0x75B4E
DEF ___func_scene_1_collisions 0x75CB6
DEF _scene_1_collisions 0x75CB6
DEF ___func_scene_10_collisions 0x75E1E
DEF _scene_10_collisions 0x75E1E
DEF ___func_scene_11_collisions 0x75F86
DEF _scene_11_collisions 0x75F86
DEF ___func_scene_13_collisions 0x760EE
DEF _scene_13_collisions 0x760EE
DEF ___func_scene_15_collisions 0x76256
DEF _scene_15_collisions 0x76256
DEF ___func_scene_19_actors 0x763BE
DEF _scene_19_actors 0x763BE
DEF ___func_scene_2_collisions 0x7655E
DEF _scene_2_collisions 0x7655E
DEF ___func_scene_20_collisions 0x766C6
DEF _scene_20_collisions 0x766C6
DEF ___func_scene_21_collisions 0x7682E
DEF _scene_21_collisions 0x7682E
DEF ___func_scene_22_collisions 0x76996
DEF _scene_22_collisions 0x76996
DEF ___func_scene_23_collisions 0x76AFE
DEF _scene_23_collisions 0x76AFE
DEF ___func_scene_26_collisions 0x76C66
DEF _scene_26_collisions 0x76C66
DEF ___func_scene_29_collisions 0x76DCE
DEF _scene_29_collisions 0x76DCE
DEF ___func_scene_3_collisions 0x76F36
DEF _scene_3_collisions 0x76F36
DEF ___func_scene_30_collisions 0x7709E
DEF _scene_30_collisions 0x7709E
DEF ___func_scene_4_collisions 0x77206
DEF _scene_4_collisions 0x77206
DEF ___func_scene_5_collisions 0x7736E
DEF _scene_5_collisions 0x7736E
DEF ___func_scene_8_collisions 0x774D6
DEF _scene_8_collisions 0x774D6
DEF ___func_scene_9_collisions 0x7763E
DEF _scene_9_collisions 0x7763E
DEF ___func_sprite_actor_animated_tileset 0x777A6
DEF _sprite_actor_animated_tileset 0x777A6
DEF ___func_sprite_boat_life_bar_tileset 0x778E8
DEF _sprite_boat_life_bar_tileset 0x778E8
DEF ___func_sprite_boat_life_reverse_tileset 0x77A2A
DEF _sprite_boat_life_reverse_tileset 0x77A2A
DEF ___func_sprite_main_character 0x77B6C
DEF _sprite_main_character_metasprite_0 0x77B6C
DEF _sprite_main_character_metasprite_1 0x77B78
DEF _sprite_main_character_metasprite_2 0x77B84
DEF _sprite_main_character_metasprite_3 0x77B90
DEF _sprite_main_character_metasprite_4 0x77B9C
DEF _sprite_main_character_metasprite_5 0x77BA8
DEF _sprite_main_character_metasprite_6 0x77BB4
DEF _sprite_main_character_metasprite_7 0x77BC0
DEF _sprite_main_character_metasprite_8 0x77BCC
DEF _sprite_main_character_metasprite_9 0x77BD8
DEF _sprite_main_character_metasprite_10 0x77BE4
DEF _sprite_main_character_metasprite_11 0x77BF0
DEF _sprite_main_character_metasprite_12 0x77BFC
DEF _sprite_main_character_metasprite_13 0x77C08
DEF _sprite_main_character_metasprite_14 0x77C14
DEF _sprite_main_character_metasprite_15 0x77C20
DEF _sprite_main_character_metasprite_16 0x77C2C
DEF _sprite_main_character_metasprite_17 0x77C38
DEF _sprite_main_character_metasprite_18 0x77C44
DEF _sprite_main_character_metasprite_19 0x77C50
DEF _sprite_main_character_metasprites 0x77C5C
DEF _sprite_main_character_animations 0x77C84
DEF _sprite_main_character_animations_lookup 0x77CA4
DEF _sprite_main_character 0x77CA8
DEF ___func_sprite_pirata1_tileset 0x77CBB
DEF _sprite_pirata1_tileset 0x77CBB
DEF ___func_sprite_slash_placeholder_tileset 0x77E7D
DEF _sprite_slash_placeholder_tileset 0x77E7D
DEF _atan2 0x64000
DEF _atan2_table 0x6419F
DEF _set_sgb_border 0x64307
DEF ___func_VM_CAMERA 0x644F1
DEF _vm_camera_move_to 0x644F1
DEF _vm_camera_set_pos 0x64644
DEF _camera_shake_frames 0x6468B
DEF ___func_VM_SIO 0x64783
DEF _vm_sio_set_mode 0x64783
DEF _vm_sio_exchange 0x64795
DEF _actor_12_interact 0x64A75
DEF _actor_14_interact 0x64C5A
DEF ___func_bg_beco_tilemap 0x64E31
DEF _bg_beco_tilemap 0x64E31
DEF ___func_bg_beco_tileset 0x65061
DEF _bg_beco_tileset 0x65061
DEF ___func_bg_docas_tilemap 0x65283
DEF _bg_docas_tilemap 0x65283
DEF ___func_bg_skeleton_back_tileset 0x65543
DEF _bg_skeleton_back_tileset 0x65543
DEF ___func_bg_vila_1_tilemap 0x65805
DEF _bg_vila_1_tilemap 0x65805
DEF _scene_10_init 0x65AC5
DEF _scene_13_init 0x65D8B
DEF ___func_scene_14_collisions 0x65F75
DEF _scene_14_collisions 0x65F75
DEF ___func_scene_17_collisions 0x661B5
DEF _scene_17_collisions 0x661B5
DEF ___func_scene_18_collisions 0x66475
DEF _scene_18_collisions 0x66475
DEF ___func_scene_19_collisions 0x666A5
DEF _scene_19_collisions 0x666A5
DEF ___func_scene_24_collisions 0x66965
DEF _scene_24_collisions 0x66965
DEF ___func_scene_24_sprites 0x66B95
DEF _scene_24_sprites 0x66B95
DEF ___func_scene_25_collisions 0x66BA4
DEF _scene_25_collisions 0x66BA4
DEF ___func_scene_6_collisions 0x66DD4
DEF _scene_6_collisions 0x66DD4
DEF ___func_sprite_chefe_vila_tileset 0x67014
DEF _sprite_chefe_vila_tileset 0x67014
DEF ___func_sprite_main_character_tileset 0x67316
DEF _sprite_main_character_tileset 0x67316
DEF ___func_sprite_ninja_tileset 0x675F8
DEF _sprite_ninja_tileset 0x675F8
DEF ___func_sprite_pirata2_tileset 0x678FA
DEF _sprite_pirata2_tileset 0x678FA
DEF ___func_sprite_samurai_tileset 0x67BBC
DEF _sprite_samurai_tileset 0x67BBC
DEF ___func_sprite_tradutor_tileset 0x67DDE
DEF _sprite_tradutor_tileset 0x67DDE
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14149
DEF _ui_draw_frame 0x141A0
DEF _ui_print_reset 0x14210
DEF _ui_set_start_tile 0x14244
DEF _ui_print_render 0x14270
DEF _ui_draw_text_buffer_char 0x14451
DEF _ui_run_menu 0x14888
DEF _ui_run_modal 0x14A08
DEF ___func_VM_SGB 0x14AC2
DEF ___func_bg_title_screen_tileset 0x14AC2
DEF _bg_title_screen_tileset 0x14AC2
DEF ___func_sprite_navio_portugues_inve_tileset 0x16144
DEF _sprite_navio_portugues_inve_tileset 0x16144
DEF _platform_init 0x161C6
DEF _platform_update 0x16340
DEF _shmup_init 0x17838
DEF _shmup_update 0x178D5
DEF ___func_bg_cutscene_ingame_tileset 0x34000
DEF _bg_cutscene_ingame_tileset 0x34000
DEF ___func_bg_grassfield_tilemap 0x34B42
DEF _bg_grassfield_tilemap 0x34B42
DEF ___func_bg_skeleton_back_tilemap 0x34D82
DEF _bg_skeleton_back_tilemap 0x34D82
DEF ___func_font_gbs_mono 0x359AC
DEF _font_gbs_mono 0x3675C
DEF _scene_12_init 0x36764
DEF ___func_scene_27_collisions 0x367AC
DEF _scene_27_collisions 0x367AC
DEF ___func_scene_7_collisions 0x373D6
DEF _scene_7_collisions 0x373D6
LOAD build/rom/game.ihx
