; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_title_screen_tileset
00:0001 ___bank_sprite_navio_portugues_
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 ___mute_mask_sound_legacy_2
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_shmup_init
00:0001 b_shmup_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_actor_4_update
00:0002 ___bank_scene_12_sprites
00:0002 ___bank_script_2
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_cutscene_ingame_tile
00:0003 ___bank_bg_grassfield_tilemap
00:0003 ___bank_bg_skeleton_back_tilema
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_12_init
00:0003 ___bank_scene_27_collisions
00:0003 ___bank_scene_7_collisions
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_inventory_chief_tile
00:0004 ___bank_bg_inventory_samurai_ti
00:0004 ___bank_bg_vila_2_tileset
00:0004 ___bank_palette_0
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_chief_entrance_tiles
00:0005 ___bank_bg_diningroom_tileset
00:0005 ___bank_bg_docas_tileset
00:0005 ___bank_bg_vila_1_tileset
00:0005 ___bank_bg_vila_2_tilemap
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_15_init
00:0005 ___bank_scene_16_collisions
00:0005 b___HandleCrash_banked
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_12_interact
00:0006 ___bank_actor_14_interact
00:0006 ___bank_bg_beco_tilemap
00:0006 ___bank_bg_beco_tileset
00:0006 ___bank_bg_docas_tilemap
00:0006 ___bank_bg_skeleton_back_tilese
00:0006 ___bank_bg_vila_1_tilemap
00:0006 ___bank_scene_10_init
00:0006 ___bank_scene_13_init
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_17_collisions
00:0006 ___bank_scene_18_collisions
00:0006 ___bank_scene_19_collisions
00:0006 ___bank_scene_24_collisions
00:0006 ___bank_scene_24_sprites
00:0006 ___bank_scene_25_collisions
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_sprite_chefe_vila_tiles
00:0006 ___bank_sprite_main_character_t
00:0006 ___bank_sprite_ninja_tileset
00:0006 ___bank_sprite_pirata2_tileset
00:0006 ___bank_sprite_samurai_tileset
00:0006 ___bank_sprite_tradutor_tileset
00:0006 b_atan2
00:0006 b_camera_shake_frames
00:0006 b_set_sgb_border
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 l__HEADER8
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_actor_13_interact
00:0007 ___bank_actor_15_interact
00:0007 ___bank_actor_31_interact
00:0007 ___bank_actor_32_interact
00:0007 ___bank_actor_33_interact
00:0007 ___bank_actor_34_interact
00:0007 ___bank_actor_35_interact
00:0007 ___bank_actor_36_interact
00:0007 ___bank_actor_46_interact
00:0007 ___bank_bg_chief_entrance_tilem
00:0007 ___bank_bg_cutscene_ingame_tile
00:0007 ___bank_bg_diningroom_tilemap
00:0007 ___bank_bg_inventory_chief_tile
00:0007 ___bank_bg_inventory_samurai_ti
00:0007 ___bank_bg_placeholder_tilemap
00:0007 ___bank_bg_title_screen_tilemap
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_19_actors
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_20_collisions
00:0007 ___bank_scene_21_collisions
00:0007 ___bank_scene_22_collisions
00:0007 ___bank_scene_23_collisions
00:0007 ___bank_scene_26_collisions
00:0007 ___bank_scene_29_collisions
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_30_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_sprite_actor_animated_t
00:0007 ___bank_sprite_boat_life_bar_ti
00:0007 ___bank_sprite_boat_life_revers
00:0007 ___bank_sprite_main_character
00:0007 ___bank_sprite_pirata1_tileset
00:0007 ___bank_sprite_slash_placeholde
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_scroll_rect
00:0007 b_vm_cos_scale
00:0007 b_vm_load_palette
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_13_update
00:0008 ___bank_actor_14_update
00:0008 ___bank_actor_18_update
00:0008 ___bank_actor_19_update
00:0008 ___bank_actor_20_update
00:0008 ___bank_actor_21_update
00:0008 ___bank_actor_22_update
00:0008 ___bank_actor_23_update
00:0008 ___bank_actor_27_update
00:0008 ___bank_actor_29_update
00:0008 ___bank_actor_30_update
00:0008 ___bank_actor_37_interact
00:0008 ___bank_actor_37_update
00:0008 ___bank_actor_38_update
00:0008 ___bank_actor_39_update
00:0008 ___bank_actor_43_update
00:0008 ___bank_actor_45_update
00:0008 ___bank_actor_52_interact
00:0008 ___bank_actor_9_update
00:0008 ___bank_frame_image
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_12_actors
00:0008 ___bank_scene_14_actors
00:0008 ___bank_scene_14_init
00:0008 ___bank_scene_16_init
00:0008 ___bank_scene_17_init
00:0008 ___bank_scene_19_init
00:0008 ___bank_scene_20_actors
00:0008 ___bank_scene_20_init
00:0008 ___bank_scene_21_actors
00:0008 ___bank_scene_21_init
00:0008 ___bank_scene_22_actors
00:0008 ___bank_scene_23_init
00:0008 ___bank_scene_24_actors
00:0008 ___bank_scene_24_p_hit1
00:0008 ___bank_scene_25_actors
00:0008 ___bank_scene_26_init
00:0008 ___bank_scene_27_actors
00:0008 ___bank_scene_27_init
00:0008 ___bank_scene_27_triggers
00:0008 ___bank_scene_29_actors
00:0008 ___bank_scene_6_actors
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_7_actors
00:0008 ___bank_scene_7_triggers
00:0008 ___bank_script_3
00:0008 ___bank_script_6
00:0008 ___bank_sprite_actor
00:0008 ___bank_sprite_actor_animated
00:0008 ___bank_sprite_actor_tileset
00:0008 ___bank_sprite_boat_life_bar
00:0008 ___bank_sprite_boat_life_revers
00:0008 ___bank_sprite_chefe_vila
00:0008 ___bank_sprite_cristao
00:0008 ___bank_sprite_cristao_tileset
00:0008 ___bank_sprite_navio_portugues_
00:0008 ___bank_sprite_ninja
00:0008 ___bank_sprite_pirata1
00:0008 ___bank_sprite_pirata2
00:0008 ___bank_sprite_samurai
00:0008 ___bank_sprite_slash_placeholde
00:0008 ___bank_sprite_tradutor
00:0008 ___bank_sprite_tripulante1_tile
00:0008 ___bank_sprite_tripulante2_tile
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_14_interact
00:0008 ___bank_trigger_27_interact
00:0008 ___bank_trigger_29_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_30_interact
00:0008 ___bank_trigger_31_interact
00:0008 ___bank_trigger_32_interact
00:0008 ___bank_trigger_33_interact
00:0008 ___bank_trigger_34_interact
00:0008 ___bank_trigger_35_interact
00:0008 ___bank_trigger_36_interact
00:0008 ___bank_trigger_37_interact
00:0008 ___bank_trigger_38_interact
00:0008 ___bank_trigger_39_interact
00:0008 ___bank_trigger_40_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___bank_trigger_9_interact
00:0008 ___mute_mask_sound_legacy_3
00:0008 b_erase_flash
00:0008 b_events_init
00:0008 b_itoa_fmt
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_save_sram_banks
00:0008 b_timers_init
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 l__HEADER3
00:0009 ___bank_actor_10_interact
00:0009 ___bank_actor_10_update
00:0009 ___bank_actor_15_update
00:0009 ___bank_actor_19_interact
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_1_update
00:0009 ___bank_actor_20_interact
00:0009 ___bank_actor_22_interact
00:0009 ___bank_actor_25_update
00:0009 ___bank_actor_26_interact
00:0009 ___bank_actor_27_interact
00:0009 ___bank_actor_29_interact
00:0009 ___bank_actor_2_interact
00:0009 ___bank_actor_2_update
00:0009 ___bank_actor_30_interact
00:0009 ___bank_actor_3_interact
00:0009 ___bank_actor_3_update
00:0009 ___bank_actor_40_interact
00:0009 ___bank_actor_41_interact
00:0009 ___bank_actor_42_interact
00:0009 ___bank_actor_47_interact
00:0009 ___bank_actor_48_interact
00:0009 ___bank_actor_49_interact
00:0009 ___bank_actor_50_interact
00:0009 ___bank_actor_51_interact
00:0009 ___bank_actor_53_interact
00:0009 ___bank_actor_5_interact
00:0009 ___bank_actor_5_update
00:0009 ___bank_actor_6_interact
00:0009 ___bank_actor_6_update
00:0009 ___bank_actor_7_interact
00:0009 ___bank_actor_7_update
00:0009 ___bank_actor_8_interact
00:0009 ___bank_actor_8_update
00:0009 ___bank_bg_beco
00:0009 ___bank_bg_chief_entrance
00:0009 ___bank_bg_cutscene_ingame
00:0009 ___bank_bg_diningroom
00:0009 ___bank_bg_docas
00:0009 ___bank_bg_grassfield
00:0009 ___bank_bg_grassfield_tileset
00:0009 ___bank_bg_inventory_chief
00:0009 ___bank_bg_inventory_samurai
00:0009 ___bank_bg_placeholder
00:0009 ___bank_bg_placeholder_tileset
00:0009 ___bank_bg_skeleton_back
00:0009 ___bank_bg_title_screen
00:0009 ___bank_bg_vila_1
00:0009 ___bank_bg_vila_2
00:0009 ___bank_bootstrap_script
00:0009 ___bank_cursor_image
00:0009 ___bank_emote_anger
00:0009 ___bank_emote_music
00:0009 ___bank_emote_pause
00:0009 ___bank_emote_question
00:0009 ___bank_emote_shock
00:0009 ___bank_emote_sweat
00:0009 ___bank_palette_1
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_1
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_10_sprites
00:0009 ___bank_scene_11
00:0009 ___bank_scene_12
00:0009 ___bank_scene_13
00:0009 ___bank_scene_13_actors
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_scene_14
00:0009 ___bank_scene_14_p_hit1
00:0009 ___bank_scene_14_projectiles
00:0009 ___bank_scene_14_sprites
00:0009 ___bank_scene_14_triggers
00:0009 ___bank_scene_15
00:0009 ___bank_scene_16
00:0009 ___bank_scene_16_actors
00:0009 ___bank_scene_16_sprites
00:0009 ___bank_scene_16_triggers
00:0009 ___bank_scene_17
00:0009 ___bank_scene_17_actors
00:0009 ___bank_scene_17_sprites
00:0009 ___bank_scene_17_triggers
00:0009 ___bank_scene_18
00:0009 ___bank_scene_18_actors
00:0009 ___bank_scene_18_init
00:0009 ___bank_scene_18_sprites
00:0009 ___bank_scene_18_triggers
00:0009 ___bank_scene_19
00:0009 ___bank_scene_19_sprites
00:0009 ___bank_scene_19_triggers
00:0009 ___bank_scene_1_init
00:0009 ___bank_scene_2
00:0009 ___bank_scene_20
00:0009 ___bank_scene_20_sprites
00:0009 ___bank_scene_20_triggers
00:0009 ___bank_scene_21
00:0009 ___bank_scene_21_sprites
00:0009 ___bank_scene_21_triggers
00:0009 ___bank_scene_22
00:0009 ___bank_scene_22_init
00:0009 ___bank_scene_22_sprites
00:0009 ___bank_scene_22_triggers
00:0009 ___bank_scene_23
00:0009 ___bank_scene_24
00:0009 ___bank_scene_24_init
00:0009 ___bank_scene_24_projectiles
00:0009 ___bank_scene_24_triggers
00:0009 ___bank_scene_25
00:0009 ___bank_scene_25_init
00:0009 ___bank_scene_25_sprites
00:0009 ___bank_scene_25_triggers
00:0009 ___bank_scene_26
00:0009 ___bank_scene_27
00:0009 ___bank_scene_27_sprites
00:0009 ___bank_scene_29
00:0009 ___bank_scene_29_init
00:0009 ___bank_scene_29_sprites
00:0009 ___bank_scene_29_triggers
00:0009 ___bank_scene_2_init
00:0009 ___bank_scene_3
00:0009 ___bank_scene_30
00:0009 ___bank_scene_30_init
00:0009 ___bank_scene_3_init
00:0009 ___bank_scene_4
00:0009 ___bank_scene_4_init
00:0009 ___bank_scene_5
00:0009 ___bank_scene_5_actors
00:0009 ___bank_scene_5_init
00:0009 ___bank_scene_5_sprites
00:0009 ___bank_scene_6
00:0009 ___bank_scene_6_p_hit1
00:0009 ___bank_scene_6_projectiles
00:0009 ___bank_scene_6_sprites
00:0009 ___bank_scene_6_triggers
00:0009 ___bank_scene_7
00:0009 ___bank_scene_7_init
00:0009 ___bank_scene_7_sprites
00:0009 ___bank_scene_8
00:0009 ___bank_scene_8_init
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_init
00:0009 ___bank_script_1
00:0009 ___bank_script_4
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_input_0
00:0009 ___bank_script_input_1
00:0009 ___bank_script_input_10
00:0009 ___bank_script_input_11
00:0009 ___bank_script_input_12
00:0009 ___bank_script_input_13
00:0009 ___bank_script_input_14
00:0009 ___bank_script_input_15
00:0009 ___bank_script_input_16
00:0009 ___bank_script_input_17
00:0009 ___bank_script_input_18
00:0009 ___bank_script_input_2
00:0009 ___bank_script_input_3
00:0009 ___bank_script_input_4
00:0009 ___bank_script_input_5
00:0009 ___bank_script_input_6
00:0009 ___bank_script_input_7
00:0009 ___bank_script_input_8
00:0009 ___bank_script_input_9
00:0009 ___bank_script_timer_0
00:0009 ___bank_script_timer_1
00:0009 ___bank_sound_legacy_0
00:0009 ___bank_sound_legacy_1
00:0009 ___bank_sound_legacy_2
00:0009 ___bank_sound_legacy_3
00:0009 ___bank_sprite_arcabuz
00:0009 ___bank_sprite_arcabuz_tileset
00:0009 ___bank_sprite_caixa_2
00:0009 ___bank_sprite_caixa_2_tileset
00:0009 ___bank_sprite_comerciant_1_ver
00:0009 ___bank_sprite_comerciant_1_ver
00:0009 ___bank_sprite_comerciant_2_ver
00:0009 ___bank_sprite_comerciant_2_ver
00:0009 ___bank_sprite_comerciant_vers_
00:0009 ___bank_sprite_comerciant_vers_
00:0009 ___bank_sprite_comerciant_vers_
00:0009 ___bank_sprite_comerciant_vers_
00:0009 ___bank_sprite_espada_europeia
00:0009 ___bank_sprite_espada_europeia_
00:0009 ___bank_sprite_estatua_buda
00:0009 ___bank_sprite_estatua_buda_til
00:0009 ___bank_sprite_inventory_cursor
00:0009 ___bank_sprite_inventory_cursor
00:0009 ___bank_sprite_jaula
00:0009 ___bank_sprite_jaula_tileset
00:0009 ___bank_sprite_navio_portugues
00:0009 ___bank_sprite_navio_portugues_
00:0009 ___bank_sprite_skull
00:0009 ___bank_sprite_skull_tileset
00:0009 ___bank_sprite_static
00:0009 ___bank_sprite_static_tileset
00:0009 ___bank_sprite_tripulante1
00:0009 ___bank_sprite_tripulante2
00:0009 ___bank_sprite_yipper
00:0009 ___bank_sprite_yipper_tileset
00:0009 ___bank_spritesheet_none
00:0009 ___bank_trigger_0_interact
00:0009 ___bank_trigger_15_interact
00:0009 ___bank_trigger_16_interact
00:0009 ___bank_trigger_17_interact
00:0009 ___bank_trigger_18_interact
00:0009 ___bank_trigger_19_interact
00:0009 ___bank_trigger_1_interact
00:0009 ___bank_trigger_20_interact
00:0009 ___bank_trigger_21_interact
00:0009 ___bank_trigger_22_interact
00:0009 ___bank_trigger_23_interact
00:0009 ___bank_trigger_24_interact
00:0009 ___bank_trigger_25_interact
00:0009 ___bank_trigger_26_interact
00:0009 ___bank_trigger_28_interact
00:0009 ___bank_trigger_3_interact
00:0009 ___bank_trigger_41_interact
00:0009 ___bank_trigger_42_interact
00:0009 ___bank_trigger_43_interact
00:0009 ___bank_trigger_44_interact
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_input_init
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_palette_init
00:0009 b_parallax_init
00:0009 b_remove_LCD_ISRs
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E5E l__CODE
00:105E s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2406 l__CODE_9
00:29C0 l__HOME
00:3000 _rROMB1
00:3A1E s__BASE
00:3A1E s__CODE_0
00:3A1E s__INITIALIZER
00:3A1E s__LIT
00:3A38 s__GSINIT
00:3A5F s__GSFINAL
00:3FFF l__CODE_2
00:3FFF l__CODE_5
00:3FFF l__CODE_7
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_6
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFC _set_bkg_tile_xy
00:0E26 .sgb_check
00:0E26 _sgb_check
00:0E6E _sgb_transfer
00:0E73 .sgb_transfer
00:0EB4 .copy_vram
00:0EBA _get_data
00:0EBA _set_data
00:0EBA _vmemcpy
00:0F08 ___move_metasprite
00:0F45 ___memcpy
00:0F45 _memcpy
00:0F77 __divsuchar
00:0F7D __modsuchar
00:0F86 __divuschar
00:0F8F __moduschar
00:0F9B __divschar
00:0FA0 __modschar
00:0FA7 __divsint
00:0FB0 __modsint
00:0FBC __divuchar
00:0FC1 __moduchar
00:0FC8 __divuint
00:0FD1 __moduint
00:0FDD .div8
00:0FDD .mod8
00:0FE5 .div16
00:0FE5 .mod16
00:101B .divu8
00:101B .modu8
00:101E .divu16
00:101E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:105E .memset_simple
00:1067 .memcpy_simple
00:1084 .display_off
00:1084 _display_off
00:109C _actors_update
00:148F _SetBankedBkgData
00:14AB _SetBankedSpriteData
00:14C7 _SetBankedBkgTiles
00:14E3 _SetBankedWinTiles
00:14FF _ReadBankedFarPtr
00:1521 _ReadBankedUWORD
00:153B _MemcpyBanked
00:155D _MemcpyVRAMBanked
00:158C _IndexOfFarPtr
00:1611 _camera_update
00:1744 _load_animations
00:179D _events_update
00:1870 _timers_update
00:18F9 _input_update
00:191C .sio_ISR
00:1976 .timer_ISR
00:198B _simple_LCD_isr
00:1A0A _fullscreen_LCD_isr
00:1A36 _VBL_isr
00:1A80 _isqrt
00:1ADD _sine_wave
00:1BDD _dir_lookup
00:1BE5 _dir_angle_lookup
00:1BE9 _hUGETrackerRoutine
00:1C10 _music_events_update
00:1C92 _music_play_isr
00:1D33 _parallax_LCD_isr
00:1D70 _projectiles_update
00:21F1 _projectiles_render
00:2346 _scroll_load_pending_row
00:2394 _scroll_load_row
00:23D4 _scroll_load_col
00:2409 _scroll_load_pending_col
00:2458 _set_bkg_submap
00:249B _set_xy_win_submap
00:24C8 .set_xy_win_submap
00:24D1 .set_xy_bkg_submap
00:24E0 .set_xy_submap
00:252A _sfx_play_isr
00:2603 _on_SIO_receive
00:2642 _SIO_update
00:26A6 _ui_update
00:27DE _vm_sgb_transfer
00:282B _vm_load_text
00:2A81 _vm_switch
00:2BB2 _vm_beginthread
00:2CD6 _vm_rpn
00:34AF _vm_get_far
00:351D _vm_call_native
00:3530 _VM_STEP
00:359A _script_runner_update
00:36FF _fill_win_rect
00:3711 _rand
00:3711 _randw
00:373C _initrand
00:373E .initrand
00:3747 _get_bkg_data
00:3747 _get_win_data
00:3794 _get_sprite_data
00:37C7 _abs
00:37D6 _set_win_tiles
00:37EA _set_tile_data
00:37EF _set_bkg_data
00:37EF _set_win_data
00:37F7 _set_sprite_data
00:3827 _reverse
00:385B ___call__banked
00:3878 _to_far_ptr
00:38AE .add_LCD
00:38AE _add_LCD
00:38B4 .remove_LCD
00:38B4 _remove_LCD
00:38BA .fill_rect_wtt
00:38C3 .fill_rect_btt
00:3910 _fill_bkg_rect
00:3922 .padup
00:3922 _waitpadup
00:3932 .jpad
00:3932 _joypad
00:395A _waitpad
00:395B .wait_pad
00:3962 ___sdcc_call_hl
00:3963 _memset
00:3996 .set_xy_wtt
00:399F .set_xy_btt
00:39AE .set_xy_tt
00:39F0 ___sdcc_bcall_ehl
00:3A0A _set_bkg_tiles
00:3A38 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 ___func_VM_MAIN
02:6944 _vm_call
02:6986 _vm_ret
02:69E6 _vm_call_far
02:6A65 _vm_ret_far
02:6ADD _vm_push
02:6B08 _vm_pop
02:6B43 _vm_loop
02:6BCE _vm_jump
02:6BDA _wait_frames
02:6C50 _vm_invoke
02:6D7D _vm_join
02:6DDF _vm_terminate
02:6E0C _vm_if
02:6F51 _vm_if_const
02:7066 _vm_push_value
02:70B8 _vm_push_value_ind
02:712D _vm_push_reference
02:7184 _vm_reserve
02:71B2 _vm_set
02:7213 _vm_set_const
02:723F _vm_get_tlocal
02:72CC _vm_test_terminate
02:72D7 _vm_idle
02:72E3 _vm_get_uint8
02:7316 _vm_get_int8
02:734A _vm_get_int16
02:738C _vm_set_uint8
02:73B8 _vm_set_int8
02:73E4 _vm_set_int16
02:7423 _vm_set_const_int8
02:742C _vm_set_const_int16
02:7438 _vm_init_rng
02:7464 _vm_rand
02:74E9 _vm_lock
02:74F8 _vm_unlock
02:750B _vm_raise
02:754D _vm_set_indirect
02:75C8 _vm_get_indirect
02:7643 _vm_poll_loaded
02:7673 _vm_memset
02:76AD _vm_memcpy
02:772A _script_runner_init
02:77E1 _script_execute
02:7947 _script_terminate
02:79AC _script_detach_hthread
02:79E8 _actor_4_update
02:7A36 ___func_scene_12_sprites
02:7A36 _scene_12_sprites
02:7A3C _script_2
09:4000 _bootstrap_script
09:400B _camera_init
09:4029 _camera_reset
09:4039 _input_init
09:405F _remove_LCD_ISRs
09:407A _palette_init
09:4088 _parallax_init
09:40A8 _SIO_init
09:40D1 _actor_1_interact
09:40F3 _actor_1_update
09:4118 _actor_10_interact
09:413A _actor_10_update
09:415F _actor_15_update
09:41AB _actor_19_interact
09:41D4 _actor_2_interact
09:41F6 _actor_2_update
09:421B _actor_20_interact
09:4244 _actor_22_interact
09:426D _actor_25_update
09:42A2 _actor_26_interact
09:42D2 _actor_27_interact
09:42FB _actor_29_interact
09:4324 _actor_3_interact
09:4346 _actor_3_update
09:436B _actor_30_interact
09:4394 _actor_40_interact
09:43B1 _actor_41_interact
09:43CE _actor_42_interact
09:43EB _actor_47_interact
09:4425 _actor_48_interact
09:4454 _actor_49_interact
09:4490 _actor_5_interact
09:44B2 _actor_5_update
09:44D7 _actor_50_interact
09:44FD _actor_51_interact
09:4523 _actor_53_interact
09:4534 _actor_6_interact
09:4556 _actor_6_update
09:457B _actor_7_interact
09:459D _actor_7_update
09:45C2 _actor_8_interact
09:45E4 _actor_8_update
09:4609 ___func_bg_beco
09:4609 _bg_beco
09:4617 ___func_bg_chief_entrance
09:4617 _bg_chief_entrance
09:4625 ___func_bg_cutscene_ingame
09:4625 _bg_cutscene_ingame
09:4633 ___func_bg_diningroom
09:4633 _bg_diningroom
09:4641 ___func_bg_docas
09:4641 _bg_docas
09:464F ___func_bg_grassfield_tileset
09:464F _bg_grassfield_tileset
09:4671 ___func_bg_grassfield
09:4671 _bg_grassfield
09:467F ___func_bg_inventory_chief
09:467F _bg_inventory_chief
09:468D ___func_bg_inventory_samurai
09:468D _bg_inventory_samurai
09:469B ___func_bg_placeholder_tileset
09:469B _bg_placeholder_tileset
09:46DD ___func_bg_placeholder
09:46DD _bg_placeholder
09:46EB ___func_bg_skeleton_back
09:46EB _bg_skeleton_back
09:46F9 ___func_bg_title_screen
09:46F9 _bg_title_screen
09:4707 ___func_bg_vila_1
09:4707 _bg_vila_1
09:4715 ___func_bg_vila_2
09:4715 _bg_vila_2
09:4723 ___func_cursor_image
09:4723 _cursor_image
09:4733 ___func_emote_anger
09:4733 _emote_anger
09:4773 ___func_emote_music
09:4773 _emote_music
09:47B3 ___func_emote_pause
09:47B3 _emote_pause
09:47F3 ___func_emote_question
09:47F3 _emote_question
09:4833 ___func_emote_shock
09:4833 _emote_shock
09:4873 ___func_emote_sweat
09:4873 _emote_sweat
09:48B3 ___func_palette_1
09:48B3 _palette_1
09:48B6 _scene_0_init
09:48CC ___func_scene_0
09:48CC _scene_0
09:4907 _scene_1_init
09:4949 ___func_scene_1
09:4949 _scene_1
09:4984 ___func_scene_10_actors
09:4984 _scene_10_actors
09:49B8 ___func_scene_10_sprites
09:49B8 _scene_10_sprites
09:49BB ___func_scene_10
09:49BB _scene_10
09:49F6 ___func_scene_11
09:49F6 _scene_11
09:4A31 ___func_scene_12
09:4A31 _scene_12
09:4A6C ___func_scene_13_actors
09:4A6C _scene_13_actors
09:4AA0 ___func_scene_13_sprites
09:4AA0 _scene_13_sprites
09:4AA3 ___func_scene_13
09:4AA3 _scene_13
09:4ADE _scene_14_p_hit1
09:4AFA ___func_scene_14_projectiles
09:4AFA _scene_14_projectiles
09:4B28 ___func_scene_14_sprites
09:4B28 _scene_14_sprites
09:4B34 ___func_scene_14_triggers
09:4B34 _scene_14_triggers
09:4B3C ___func_scene_14
09:4B3C _scene_14
09:4B77 ___func_scene_15
09:4B77 _scene_15
09:4BB2 ___func_scene_16_actors
09:4BB2 _scene_16_actors
09:4BE6 ___func_scene_16_sprites
09:4BE6 _scene_16_sprites
09:4BE9 ___func_scene_16_triggers
09:4BE9 _scene_16_triggers
09:4BF9 ___func_scene_16
09:4BF9 _scene_16
09:4C34 ___func_scene_17_actors
09:4C34 _scene_17_actors
09:4C68 ___func_scene_17_sprites
09:4C68 _scene_17_sprites
09:4C6B ___func_scene_17_triggers
09:4C6B _scene_17_triggers
09:4C83 ___func_scene_17
09:4C83 _scene_17
09:4CBE ___func_scene_18_actors
09:4CBE _scene_18_actors
09:4CF2 _scene_18_init
09:4D10 ___func_scene_18_sprites
09:4D10 _scene_18_sprites
09:4D13 ___func_scene_18_triggers
09:4D13 _scene_18_triggers
09:4D1B ___func_scene_18
09:4D1B _scene_18
09:4D56 ___func_scene_19_sprites
09:4D56 _scene_19_sprites
09:4D6B ___func_scene_19_triggers
09:4D6B _scene_19_triggers
09:4D7B ___func_scene_19
09:4D7B _scene_19
09:4DB6 _scene_2_init
09:4DD4 ___func_scene_2
09:4DD4 _scene_2
09:4E0F ___func_scene_20_sprites
09:4E0F _scene_20_sprites
09:4E1B ___func_scene_20_triggers
09:4E1B _scene_20_triggers
09:4E23 ___func_scene_20
09:4E23 _scene_20
09:4E5E ___func_scene_21_sprites
09:4E5E _scene_21_sprites
09:4E6A ___func_scene_21_triggers
09:4E6A _scene_21_triggers
09:4E72 ___func_scene_21
09:4E72 _scene_21
09:4EAD _scene_22_init
09:4EF5 ___func_scene_22_sprites
09:4EF5 _scene_22_sprites
09:4EFB ___func_scene_22_triggers
09:4EFB _scene_22_triggers
09:4F0B ___func_scene_22
09:4F0B _scene_22
09:4F46 ___func_scene_23
09:4F46 _scene_23
09:4F81 _scene_24_init
09:4FA9 ___func_scene_24_projectiles
09:4FA9 _scene_24_projectiles
09:4FC0 ___func_scene_24_triggers
09:4FC0 _scene_24_triggers
09:4FD0 ___func_scene_24
09:4FD0 _scene_24
09:500B _scene_25_init
09:5033 ___func_scene_25_sprites
09:5033 _scene_25_sprites
09:5039 ___func_scene_25_triggers
09:5039 _scene_25_triggers
09:5041 ___func_scene_25
09:5041 _scene_25
09:507C ___func_scene_26
09:507C _scene_26
09:50B7 ___func_scene_27_sprites
09:50B7 _scene_27_sprites
09:50BD ___func_scene_27
09:50BD _scene_27
09:50F8 _scene_29_init
09:511F ___func_scene_29_sprites
09:511F _scene_29_sprites
09:5125 ___func_scene_29_triggers
09:5125 _scene_29_triggers
09:512D ___func_scene_29
09:512D _scene_29
09:5168 _scene_3_init
09:518E ___func_scene_3
09:518E _scene_3
09:51C9 _scene_30_init
09:5211 ___func_scene_30
09:5211 _scene_30
09:524C _scene_4_init
09:526A ___func_scene_4
09:526A _scene_4
09:52A5 ___func_scene_5_actors
09:52A5 _scene_5_actors
09:52D9 _scene_5_init
09:52FF ___func_scene_5_sprites
09:52FF _scene_5_sprites
09:5302 ___func_scene_5
09:5302 _scene_5
09:533D _scene_6_p_hit1
09:5359 ___func_scene_6_projectiles
09:5359 _scene_6_projectiles
09:5387 ___func_scene_6_sprites
09:5387 _scene_6_sprites
09:5393 ___func_scene_6_triggers
09:5393 _scene_6_triggers
09:539B ___func_scene_6
09:539B _scene_6
09:53D6 _scene_7_init
09:5419 ___func_scene_7_sprites
09:5419 _scene_7_sprites
09:541F ___func_scene_7
09:541F _scene_7
09:545A _scene_8_init
09:5470 ___func_scene_8
09:5470 _scene_8
09:54AB _scene_9_init
09:54C1 ___func_scene_9
09:54C1 _scene_9
09:54FC _script_1
09:5515 _script_4
09:5548 _script_engine_init
09:5590 _script_input_0
09:55C8 _script_input_1
09:5600 _script_input_10
09:5608 _script_input_11
09:5640 _script_input_12
09:5678 _script_input_13
09:56B0 _script_input_14
09:56E8 _script_input_15
09:5720 _script_input_16
09:5758 _script_input_17
09:5790 _script_input_18
09:57C8 _script_input_2
09:5800 _script_input_3
09:582F _script_input_4
09:585E _script_input_5
09:58A7 _script_input_6
09:58DF _script_input_7
09:5917 _script_input_8
09:591F _script_input_9
09:5957 _script_timer_0
09:5987 _script_timer_1
09:59B7 ___func_sound_legacy_0
09:59B7 _sound_legacy_0
09:59C6 ___func_sound_legacy_1
09:59C6 _sound_legacy_1
09:59D4 ___func_sound_legacy_2
09:59D4 _sound_legacy_2
09:59E3 ___func_sound_legacy_3
09:59E3 _sound_legacy_3
09:59F3 ___func_sprite_arcabuz_tileset
09:59F3 _sprite_arcabuz_tileset
09:5A35 ___func_sprite_arcabuz
09:5A35 _sprite_arcabuz_metasprite_0
09:5A41 _sprite_arcabuz_metasprites
09:5A43 _sprite_arcabuz_animations
09:5A53 _sprite_arcabuz_animations_look
09:5A55 _sprite_arcabuz
09:5A68 ___func_sprite_caixa_2_tileset
09:5A68 _sprite_caixa_2_tileset
09:5AAA ___func_sprite_caixa_2
09:5AAA _sprite_caixa_2_metasprite_0
09:5AB6 _sprite_caixa_2_metasprites
09:5AB8 _sprite_caixa_2_animations
09:5AC8 _sprite_caixa_2_animations_look
09:5ACA _sprite_caixa_2
09:5ADD ___func_sprite_comerciant_1_ver
09:5ADD _sprite_comerciant_1_vers_o__ti
09:5B1F ___func_sprite_comerciant_1_ver
09:5B1F _sprite_comerciant_1_vers_o__me
09:5B2B _sprite_comerciant_1_vers_o__me
09:5B2D _sprite_comerciant_1_vers_o__an
09:5B3D _sprite_comerciant_1_vers_o__an
09:5B3F _sprite_comerciant_1_vers_o_
09:5B52 ___func_sprite_comerciant_2_ver
09:5B52 _sprite_comerciant_2_vers_o__ti
09:5B94 ___func_sprite_comerciant_2_ver
09:5B94 _sprite_comerciant_2_vers_o__me
09:5BA0 _sprite_comerciant_2_vers_o__me
09:5BA2 _sprite_comerciant_2_vers_o__an
09:5BB2 _sprite_comerciant_2_vers_o__an
09:5BB4 _sprite_comerciant_2_vers_o_
09:5BC7 ___func_sprite_comerciant_vers_
09:5BC7 _sprite_comerciant_vers_o_0_til
09:5C09 ___func_sprite_comerciant_vers_
09:5C09 _sprite_comerciant_vers_o_0_met
09:5C15 _sprite_comerciant_vers_o_0_met
09:5C17 _sprite_comerciant_vers_o_0_ani
09:5C27 _sprite_comerciant_vers_o_0_ani
09:5C29 _sprite_comerciant_vers_o_0
09:5C3C ___func_sprite_comerciant_vers_
09:5C3C _sprite_comerciant_vers_o_1_til
09:5C7E ___func_sprite_comerciant_vers_
09:5C7E _sprite_comerciant_vers_o_1_met
09:5C8A _sprite_comerciant_vers_o_1_met
09:5C8C _sprite_comerciant_vers_o_1_ani
09:5C9C _sprite_comerciant_vers_o_1_ani
09:5C9E _sprite_comerciant_vers_o_1
09:5CB1 ___func_sprite_espada_europeia_
09:5CB1 _sprite_espada_europeia_tileset
09:5CF3 ___func_sprite_espada_europeia
09:5CF3 _sprite_espada_europeia_metaspr
09:5CFF _sprite_espada_europeia_metaspr
09:5D01 _sprite_espada_europeia_animati
09:5D11 _sprite_espada_europeia_animati
09:5D13 _sprite_espada_europeia
09:5D26 ___func_sprite_estatua_buda_til
09:5D26 _sprite_estatua_buda_tileset
09:5D48 ___func_sprite_estatua_buda
09:5D48 _sprite_estatua_buda_metasprite
09:5D54 _sprite_estatua_buda_metasprite
09:5D56 _sprite_estatua_buda_animations
09:5D66 _sprite_estatua_buda_animations
09:5D68 _sprite_estatua_buda
09:5D7B ___func_sprite_inventory_cursor
09:5D7B _sprite_inventory_cursor_tilese
09:5DBD ___func_sprite_inventory_cursor
09:5DBD _sprite_inventory_cursor_metasp
09:5DC9 _sprite_inventory_cursor_metasp
09:5DCB _sprite_inventory_cursor_animat
09:5DDB _sprite_inventory_cursor_animat
09:5DDD _sprite_inventory_cursor
09:5DF0 ___func_sprite_jaula_tileset
09:5DF0 _sprite_jaula_tileset
09:5E12 ___func_sprite_jaula
09:5E12 _sprite_jaula_metasprite_0
09:5E1E _sprite_jaula_metasprites
09:5E20 _sprite_jaula_animations
09:5E30 _sprite_jaula_animations_lookup
09:5E32 _sprite_jaula
09:5E45 ___func_sprite_navio_portugues_
09:5E45 _sprite_navio_portugues_inve_me
09:5E59 _sprite_navio_portugues_inve_me
09:5E5B _sprite_navio_portugues_inve_an
09:5E6B _sprite_navio_portugues_inve_an
09:5E6D _sprite_navio_portugues_inve
09:5E80 ___func_sprite_navio_portugues
09:5E80 _sprite_navio_portugues_metaspr
09:5E94 _sprite_navio_portugues_metaspr
09:5E96 _sprite_navio_portugues_animati
09:5EA6 _sprite_navio_portugues_animati
09:5EA8 _sprite_navio_portugues
09:5EBB ___func_sprite_skull_tileset
09:5EBB _sprite_skull_tileset
09:5EFD ___func_sprite_skull
09:5EFD _sprite_skull_metasprite_0
09:5F09 _sprite_skull_metasprites
09:5F0B _sprite_skull_animations
09:5F1B _sprite_skull_animations_lookup
09:5F1D _sprite_skull
09:5F30 ___func_sprite_static_tileset
09:5F30 _sprite_static_tileset
09:5F72 ___func_sprite_static
09:5F72 _sprite_static_metasprite_0
09:5F7E _sprite_static_metasprites
09:5F80 _sprite_static_animations
09:5F90 _sprite_static_animations_looku
09:5F92 _sprite_static
09:5FA5 ___func_sprite_tripulante1
09:5FA5 _sprite_tripulante1_metasprite_
09:5FB1 _sprite_tripulante1_metasprite_
09:5FBD _sprite_tripulante1_metasprites
09:5FC1 _sprite_tripulante1_animations
09:5FD1 _sprite_tripulante1_animations_
09:5FD3 _sprite_tripulante1
09:5FE6 ___func_sprite_tripulante2
09:5FE6 _sprite_tripulante2_metasprite_
09:5FF2 _sprite_tripulante2_metasprite_
09:5FFE _sprite_tripulante2_metasprites
09:6002 _sprite_tripulante2_animations
09:6012 _sprite_tripulante2_animations_
09:6014 _sprite_tripulante2
09:6027 ___func_sprite_yipper_tileset
09:6027 _sprite_yipper_tileset
09:6069 ___func_sprite_yipper
09:6069 _sprite_yipper_metasprite_0
09:6075 _sprite_yipper_metasprites
09:6077 _sprite_yipper_animations
09:6087 _sprite_yipper_animations_looku
09:6089 _sprite_yipper
09:609C _spritesheet_none_metasprite
09:60A0 _spritesheet_none_metasprites
09:60A2 _spritesheet_none
09:60B5 _trigger_0_interact
09:60DB _trigger_1_interact
09:6101 _trigger_15_interact
09:6127 _trigger_16_interact
09:614D _trigger_17_interact
09:6173 _trigger_18_interact
09:6199 _trigger_19_interact
09:61BF _trigger_20_interact
09:61E5 _trigger_21_interact
09:620B _trigger_22_interact
09:6231 _trigger_23_interact
09:6263 _trigger_24_interact
09:6295 _trigger_25_interact
09:62DF _trigger_26_interact
09:6305 _trigger_28_interact
09:632B _trigger_3_interact
09:6351 _trigger_41_interact
09:6377 _trigger_42_interact
09:639D _trigger_43_interact
09:63C3 _trigger_44_interact
09:63F5 _logo_init
09:6405 _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:43CA ___HandleCrash_banked
05:4732 _printer_send_receive
05:4768 _printer_send_byte
05:477B _printer_send_command
05:479E _printer_print_tile
05:482F _printer_wait
05:4861 _gbprinter_detect
05:487B _gbprinter_print_overlay
05:4A40 _data_init
05:4A8B _save_points
05:4AEB _data_slot_address
05:4B63 _data_save
05:4C24 _data_load
05:4D38 _data_clear
05:4D65 _data_peek
05:4E06 _trigger_reset
05:4E16 _trigger_interact
05:4E55 _trigger_activate_at
05:4EA0 _trigger_at_intersection
05:4FC7 _trigger_activate_at_intersecti
05:5108 _trigger_at_tile
05:5199 ___func_VM_GAMEBOY
05:5199 _vm_set_sprites_visible
05:51B0 _vm_input_wait
05:51D9 _vm_context_prepare
05:5204 _vm_input_attach
05:521A _vm_input_detach
05:522E _vm_input_get
05:5262 _vm_fade
05:5292 _vm_timer_prepare
05:52BD _vm_timer_set
05:52D8 _vm_timer_stop
05:52EC _vm_timer_reset
05:5303 _vm_get_tile_xy
05:53A3 _vm_replace_tile
05:5434 _vm_poll
05:5506 _vm_set_sprite_mode
05:551A _vm_replace_tile_xy
05:5682 _vm_rumble
05:56A2 _vm_load_tiles
05:56B7 _vm_load_tileset
05:5724 ___func_VM_UI
05:5724 _vm_display_text
05:5757 _vm_switch_text_layer
05:5771 _vm_overlay_setpos
05:578B _vm_overlay_wait
05:581B _vm_overlay_move_to
05:585F _vm_overlay_set_scroll
05:5898 _vm_overlay_clear
05:5938 _vm_overlay_show
05:5986 _vm_choice
05:5AA1 _vm_set_font
05:5AD0 _vm_overlay_scroll
05:5B07 _vm_overlay_set_submap
05:5B40 _vm_overlay_set_submap_ex
05:5BBC _vm_overlay_set_map
05:5CA6 _vm_set_text_sound
05:5CBF ___func_bg_chief_entrance_tiles
05:5CBF _bg_chief_entrance_tileset
05:6261 ___func_bg_diningroom_tileset
05:6261 _bg_diningroom_tileset
05:66F3 ___func_bg_docas_tileset
05:66F3 _bg_docas_tileset
05:6C65 ___func_bg_vila_1_tileset
05:6C65 _bg_vila_1_tileset
05:7307 ___func_bg_vila_2_tilemap
05:7307 _bg_vila_2_tilemap
05:7687 ___func_scene_12_collisions
05:7687 _scene_12_collisions
05:78C7 _scene_15_init
05:790B ___func_scene_16_collisions
05:790B _scene_16_collisions
05:7C8B _pointnclick_init
05:7CC4 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:4191 _load_sprite
04:41E4 _load_bounds
04:4201 _do_load_palette
04:4286 _load_scene
04:48EB _load_player
04:4934 _load_emote
04:494D _projectiles_init
04:497C _projectile_launch
04:4D93 _scroll_init
04:4DBD _scroll_reset
04:4DDD _scroll_update
04:4EEE _scroll_viewport
04:5387 _scroll_repaint
04:5397 _scroll_render_rows
04:542D _scroll_queue_row
04:544F _scroll_queue_col
04:549A ___func_bg_inventory_chief_tile
04:549A _bg_inventory_chief_tileset
04:5FBC ___func_bg_inventory_samurai_ti
04:5FBC _bg_inventory_samurai_tileset
04:6A0E ___func_bg_vila_2_tileset
04:6A0E _bg_vila_2_tileset
04:7270 ___func_palette_0
04:7270 _palette_0
04:7273 _adventure_init
04:7288 _adventure_update
04:793F _topdown_init
04:79D6 _topdown_update
08:4000 _events_init
08:4040 _timers_init
08:40E8 _save_sram_banks
08:4170 _erase_flash
08:4186 _restore_sram_bank
08:41BC _restore_sram
08:41D2 _save_sram
08:41FE _music_init_driver
08:425A _music_init_events
08:4296 _music_events_poll
08:42BE _music_pause
08:42E0 ___func_VM_GBPRINTER
08:42E0 _vm_print_detect
08:432F _vm_print_overlay
08:4384 ___func_VM_LOAD_SAVE
08:4384 _vm_save_clear
08:4393 _vm_save_peek
08:4415 ___func_VM_PROJECTILE
08:4415 _vm_projectile_launch
08:4456 _vm_projectile_load_type
08:44E8 ___func_VM_RTC
08:44E8 _vm_rtc_latch
08:44F0 _vm_rtc_get
08:4557 _vm_rtc_set
08:45B5 _vm_rtc_start
08:45D8 ___func_VM_SCENE
08:45D8 _vm_scene_push
08:464E _vm_scene_pop
08:465C _vm_scene_pop_all
08:4667 _vm_scene_stack_reset
08:4670 _itoa_fmt
08:46A9 .utoa_fmt
08:4753 _actor_13_update
08:47C0 _actor_14_update
08:4847 _actor_18_update
08:48BA _actor_19_update
08:49A5 _actor_20_update
08:4AC3 _actor_21_update
08:4B2F _actor_22_update
08:4C25 _actor_23_update
08:4C91 _actor_27_update
08:4D87 _actor_29_update
08:4E72 _actor_30_update
08:4F5A _actor_37_interact
08:4FBE _actor_37_update
08:502A _actor_38_update
08:5081 _actor_39_update
08:51A0 _actor_43_update
08:520E _actor_45_update
08:5281 _actor_52_interact
08:5333 _actor_9_update
08:5381 ___func_frame_image
08:5381 _frame_image
08:5411 _scene_11_init
08:546D ___func_scene_12_actors
08:546D _scene_12_actors
08:553D ___func_scene_14_actors
08:553D _scene_14_actors
08:5641 _scene_14_init
08:568F _scene_16_init
08:5771 _scene_17_init
08:5853 _scene_19_init
08:5921 ___func_scene_20_actors
08:5921 _scene_20_actors
08:59F1 _scene_20_init
08:5A63 ___func_scene_21_actors
08:5A63 _scene_21_actors
08:5B33 _scene_21_init
08:5BA5 ___func_scene_22_actors
08:5BA5 _scene_22_actors
08:5CA9 _scene_23_init
08:5D0F ___func_scene_24_actors
08:5D0F _scene_24_actors
08:5E13 _scene_24_p_hit1
08:5E6E ___func_scene_25_actors
08:5E6E _scene_25_actors
08:5ED6 _scene_26_init
08:5F99 ___func_scene_27_actors
08:5F99 _scene_27_actors
08:6001 _scene_27_init
08:6044 ___func_scene_27_triggers
08:6044 _scene_27_triggers
08:60B4 ___func_scene_29_actors
08:60B4 _scene_29_actors
08:611C ___func_scene_6_actors
08:611C _scene_6_actors
08:6220 _scene_6_init
08:626E ___func_scene_7_actors
08:626E _scene_7_actors
08:62D6 ___func_scene_7_triggers
08:62D6 _scene_7_triggers
08:633E _script_3
08:645C _script_6
08:6574 ___func_sprite_actor_animated
08:6574 _sprite_actor_animated_metaspri
08:6580 _sprite_actor_animated_metaspri
08:658C _sprite_actor_animated_metaspri
08:6598 _sprite_actor_animated_metaspri
08:65A4 _sprite_actor_animated_metaspri
08:65B0 _sprite_actor_animated_metaspri
08:65BC _sprite_actor_animated_metaspri
08:65C8 _sprite_actor_animated_metaspri
08:65D4 _sprite_actor_animated_metaspri
08:65EC _sprite_actor_animated_animatio
08:65FC _sprite_actor_animated_animatio
08:65FE _sprite_actor_animated
08:6611 ___func_sprite_actor_tileset
08:6611 _sprite_actor_tileset
08:66B3 ___func_sprite_actor
08:66B3 _sprite_actor_metasprite_0
08:66BF _sprite_actor_metasprite_1
08:66CB _sprite_actor_metasprite_2
08:66D7 _sprite_actor_metasprite_3
08:66E3 _sprite_actor_metasprites
08:66EB _sprite_actor_animations
08:66FB _sprite_actor_animations_lookup
08:66FD _sprite_actor
08:6710 ___func_sprite_boat_life_bar
08:6710 _sprite_boat_life_bar_metasprit
08:6724 _sprite_boat_life_bar_metasprit
08:6738 _sprite_boat_life_bar_metasprit
08:674C _sprite_boat_life_bar_metasprit
08:6760 _sprite_boat_life_bar_metasprit
08:6768 _sprite_boat_life_bar_animation
08:6778 _sprite_boat_life_bar_animation
08:677A _sprite_boat_life_bar
08:678D ___func_sprite_boat_life_revers
08:678D _sprite_boat_life_reverse_metas
08:67A1 _sprite_boat_life_reverse_metas
08:67B5 _sprite_boat_life_reverse_metas
08:67C9 _sprite_boat_life_reverse_metas
08:67DD _sprite_boat_life_reverse_metas
08:67E5 _sprite_boat_life_reverse_anima
08:67F5 _sprite_boat_life_reverse_anima
08:67F7 _sprite_boat_life_reverse
08:680A ___func_sprite_chefe_vila
08:680A _sprite_chefe_vila_metasprite_0
08:6816 _sprite_chefe_vila_metasprite_1
08:6822 _sprite_chefe_vila_metasprite_2
08:682E _sprite_chefe_vila_metasprite_3
08:683A _sprite_chefe_vila_metasprite_4
08:6846 _sprite_chefe_vila_metasprite_5
08:6852 _sprite_chefe_vila_metasprite_6
08:685E _sprite_chefe_vila_metasprite_7
08:686A _sprite_chefe_vila_metasprite_8
08:6876 _sprite_chefe_vila_metasprite_9
08:6882 _sprite_chefe_vila_metasprite_1
08:688E _sprite_chefe_vila_metasprite_1
08:689A _sprite_chefe_vila_metasprite_1
08:68A6 _sprite_chefe_vila_metasprite_1
08:68B2 _sprite_chefe_vila_metasprite_1
08:68BE _sprite_chefe_vila_metasprite_1
08:68CA _sprite_chefe_vila_metasprites
08:68EA _sprite_chefe_vila_animations
08:68FA _sprite_chefe_vila_animations_l
08:68FC _sprite_chefe_vila
08:690F ___func_sprite_cristao_tileset
08:690F _sprite_cristao_tileset
08:6A11 ___func_sprite_cristao
08:6A11 _sprite_cristao_metasprite_0
08:6A1D _sprite_cristao_metasprite_1
08:6A29 _sprite_cristao_metasprite_2
08:6A35 _sprite_cristao_metasprite_3
08:6A41 _sprite_cristao_metasprite_4
08:6A4D _sprite_cristao_metasprite_5
08:6A59 _sprite_cristao_metasprites
08:6A65 _sprite_cristao_animations
08:6A75 _sprite_cristao_animations_look
08:6A77 _sprite_cristao
08:6A8A ___func_sprite_navio_portugues_
08:6A8A _sprite_navio_portugues_tileset
08:6B0C ___func_sprite_ninja
08:6B0C _sprite_ninja_metasprite_0
08:6B18 _sprite_ninja_metasprite_1
08:6B24 _sprite_ninja_metasprite_2
08:6B30 _sprite_ninja_metasprite_3
08:6B3C _sprite_ninja_metasprite_4
08:6B48 _sprite_ninja_metasprite_5
08:6B54 _sprite_ninja_metasprite_6
08:6B60 _sprite_ninja_metasprite_7
08:6B6C _sprite_ninja_metasprite_8
08:6B78 _sprite_ninja_metasprite_9
08:6B84 _sprite_ninja_metasprite_10
08:6B90 _sprite_ninja_metasprite_11
08:6B9C _sprite_ninja_metasprite_12
08:6BA8 _sprite_ninja_metasprite_13
08:6BB4 _sprite_ninja_metasprite_14
08:6BC0 _sprite_ninja_metasprite_15
08:6BCC _sprite_ninja_metasprites
08:6BEC _sprite_ninja_animations
08:6BFC _sprite_ninja_animations_lookup
08:6BFE _sprite_ninja
08:6C11 ___func_sprite_pirata1
08:6C11 _sprite_pirata1_metasprite_0
08:6C1D _sprite_pirata1_metasprite_1
08:6C29 _sprite_pirata1_metasprite_2
08:6C35 _sprite_pirata1_metasprite_3
08:6C41 _sprite_pirata1_metasprite_4
08:6C4D _sprite_pirata1_metasprite_5
08:6C59 _sprite_pirata1_metasprite_6
08:6C65 _sprite_pirata1_metasprite_7
08:6C71 _sprite_pirata1_metasprite_8
08:6C7D _sprite_pirata1_metasprite_9
08:6C89 _sprite_pirata1_metasprite_10
08:6C95 _sprite_pirata1_metasprite_11
08:6CA1 _sprite_pirata1_metasprite_12
08:6CAD _sprite_pirata1_metasprite_13
08:6CB9 _sprite_pirata1_metasprite_14
08:6CC5 _sprite_pirata1_metasprite_15
08:6CD1 _sprite_pirata1_metasprites
08:6CF1 _sprite_pirata1_animations
08:6D01 _sprite_pirata1_animations_look
08:6D03 _sprite_pirata1
08:6D16 ___func_sprite_pirata2
08:6D16 _sprite_pirata2_metasprite_0
08:6D22 _sprite_pirata2_metasprite_1
08:6D2E _sprite_pirata2_metasprite_2
08:6D3A _sprite_pirata2_metasprite_3
08:6D46 _sprite_pirata2_metasprite_4
08:6D52 _sprite_pirata2_metasprite_5
08:6D5E _sprite_pirata2_metasprite_6
08:6D6A _sprite_pirata2_metasprite_7
08:6D76 _sprite_pirata2_metasprite_8
08:6D82 _sprite_pirata2_metasprite_9
08:6D8E _sprite_pirata2_metasprite_10
08:6D9A _sprite_pirata2_metasprite_11
08:6DA6 _sprite_pirata2_metasprite_12
08:6DB2 _sprite_pirata2_metasprite_13
08:6DBE _sprite_pirata2_metasprite_14
08:6DCA _sprite_pirata2_metasprite_15
08:6DD6 _sprite_pirata2_metasprites
08:6DF6 _sprite_pirata2_animations
08:6E06 _sprite_pirata2_animations_look
08:6E08 _sprite_pirata2
08:6E1B ___func_sprite_samurai
08:6E1B _sprite_samurai_metasprite_0
08:6E27 _sprite_samurai_metasprite_1
08:6E33 _sprite_samurai_metasprite_2
08:6E3F _sprite_samurai_metasprite_3
08:6E4B _sprite_samurai_metasprite_4
08:6E57 _sprite_samurai_metasprite_5
08:6E63 _sprite_samurai_metasprite_6
08:6E6F _sprite_samurai_metasprite_7
08:6E7B _sprite_samurai_metasprite_8
08:6E87 _sprite_samurai_metasprite_9
08:6E93 _sprite_samurai_metasprite_10
08:6E9F _sprite_samurai_metasprite_11
08:6EAB _sprite_samurai_metasprite_12
08:6EB7 _sprite_samurai_metasprite_13
08:6EC3 _sprite_samurai_metasprite_14
08:6ECF _sprite_samurai_metasprite_15
08:6EDB _sprite_samurai_metasprites
08:6EFB _sprite_samurai_animations
08:6F0B _sprite_samurai_animations_look
08:6F0D _sprite_samurai
08:6F20 ___func_sprite_slash_placeholde
08:6F20 _sprite_slash_placeholder_metas
08:6F2C _sprite_slash_placeholder_metas
08:6F38 _sprite_slash_placeholder_metas
08:6F44 _sprite_slash_placeholder_metas
08:6F50 _sprite_slash_placeholder_metas
08:6F5C _sprite_slash_placeholder_metas
08:6F68 _sprite_slash_placeholder_metas
08:6F74 _sprite_slash_placeholder_metas
08:6F80 _sprite_slash_placeholder_metas
08:6F90 _sprite_slash_placeholder_anima
08:6FA0 _sprite_slash_placeholder_anima
08:6FA2 _sprite_slash_placeholder
08:6FB5 ___func_sprite_tradutor
08:6FB5 _sprite_tradutor_metasprite_0
08:6FC1 _sprite_tradutor_metasprite_1
08:6FCD _sprite_tradutor_metasprite_2
08:6FD9 _sprite_tradutor_metasprite_3
08:6FE5 _sprite_tradutor_metasprite_4
08:6FF1 _sprite_tradutor_metasprite_5
08:6FFD _sprite_tradutor_metasprite_6
08:7009 _sprite_tradutor_metasprite_7
08:7015 _sprite_tradutor_metasprite_8
08:7021 _sprite_tradutor_metasprite_9
08:702D _sprite_tradutor_metasprite_10
08:7039 _sprite_tradutor_metasprite_11
08:7045 _sprite_tradutor_metasprite_12
08:7051 _sprite_tradutor_metasprite_13
08:705D _sprite_tradutor_metasprite_14
08:7069 _sprite_tradutor_metasprite_15
08:7075 _sprite_tradutor_metasprites
08:7095 _sprite_tradutor_animations
08:70A5 _sprite_tradutor_animations_loo
08:70A7 _sprite_tradutor
08:70BA ___func_sprite_tripulante1_tile
08:70BA _sprite_tripulante1_tileset
08:713C ___func_sprite_tripulante2_tile
08:713C _sprite_tripulante2_tileset
08:71BE _trigger_10_interact
08:7250 _trigger_11_interact
08:72E2 _trigger_12_interact
08:7374 _trigger_13_interact
08:7406 _trigger_14_interact
08:7498 _trigger_2_interact
08:752A _trigger_27_interact
08:75BC _trigger_29_interact
08:764E _trigger_30_interact
08:76E0 _trigger_31_interact
08:7772 _trigger_32_interact
08:7804 _trigger_33_interact
08:7896 _trigger_34_interact
08:7928 _trigger_35_interact
08:79BA _trigger_36_interact
08:7A4C _trigger_37_interact
08:7ADE _trigger_38_interact
08:7B70 _trigger_39_interact
08:7C02 _trigger_4_interact
08:7C94 _trigger_40_interact
08:7D26 _trigger_5_interact
08:7DB8 _trigger_6_interact
08:7E4A _trigger_7_interact
08:7EDC _trigger_8_interact
08:7F6E _trigger_9_interact
07:4000 _DMGFadeToWhiteStep
07:4021 _DMGFadeToBlackStep
07:4044 _ApplyPaletteChangeDMG
07:409A _fade_speeds
07:40A1 _fade_init
07:40B7 _fade_in
07:40D4 _fade_out
07:40F2 _fade_update
07:413A _fade_applypalettechange
07:4141 _fade_setspeed
07:4151 _fade_in_modal
07:416B _fade_out_modal
07:4185 _scroll_rect
07:41C2 ___func_VM_MATH
07:41C2 _vm_sin_scale
07:425E _vm_cos_scale
07:42FC ___func_VM_MUSIC
07:42FC _vm_music_play
07:4349 _vm_music_stop
07:436B _vm_music_mute
07:43A9 _vm_music_routine
07:43D0 _vm_music_setpos
07:43D7 _vm_sound_mastervol
07:43DD _vm_sfx_play
07:4450 ___func_VM_PALETTE
07:4450 _vm_load_palette
07:45A4 _actor_13_interact
07:476E _actor_15_interact
07:48F3 _actor_31_interact
07:4A13 _actor_32_interact
07:4B33 _actor_33_interact
07:4C53 _actor_34_interact
07:4D73 _actor_35_interact
07:4E93 _actor_36_interact
07:4FB3 _actor_46_interact
07:5176 ___func_bg_chief_entrance_tilem
07:5176 _bg_chief_entrance_tilemap
07:52DE ___func_bg_cutscene_ingame_tile
07:52DE _bg_cutscene_ingame_tilemap
07:5446 ___func_bg_diningroom_tilemap
07:5446 _bg_diningroom_tilemap
07:55AE ___func_bg_inventory_chief_tile
07:55AE _bg_inventory_chief_tilemap
07:5716 ___func_bg_inventory_samurai_ti
07:5716 _bg_inventory_samurai_tilemap
07:587E ___func_bg_placeholder_tilemap
07:587E _bg_placeholder_tilemap
07:59E6 ___func_bg_title_screen_tilemap
07:59E6 _bg_title_screen_tilemap
07:5B4E ___func_scene_0_collisions
07:5B4E _scene_0_collisions
07:5CB6 ___func_scene_1_collisions
07:5CB6 _scene_1_collisions
07:5E1E ___func_scene_10_collisions
07:5E1E _scene_10_collisions
07:5F86 ___func_scene_11_collisions
07:5F86 _scene_11_collisions
07:60EE ___func_scene_13_collisions
07:60EE _scene_13_collisions
07:6256 ___func_scene_15_collisions
07:6256 _scene_15_collisions
07:63BE ___func_scene_19_actors
07:63BE _scene_19_actors
07:655E ___func_scene_2_collisions
07:655E _scene_2_collisions
07:66C6 ___func_scene_20_collisions
07:66C6 _scene_20_collisions
07:682E ___func_scene_21_collisions
07:682E _scene_21_collisions
07:6996 ___func_scene_22_collisions
07:6996 _scene_22_collisions
07:6AFE ___func_scene_23_collisions
07:6AFE _scene_23_collisions
07:6C66 ___func_scene_26_collisions
07:6C66 _scene_26_collisions
07:6DCE ___func_scene_29_collisions
07:6DCE _scene_29_collisions
07:6F36 ___func_scene_3_collisions
07:6F36 _scene_3_collisions
07:709E ___func_scene_30_collisions
07:709E _scene_30_collisions
07:7206 ___func_scene_4_collisions
07:7206 _scene_4_collisions
07:736E ___func_scene_5_collisions
07:736E _scene_5_collisions
07:74D6 ___func_scene_8_collisions
07:74D6 _scene_8_collisions
07:763E ___func_scene_9_collisions
07:763E _scene_9_collisions
07:77A6 ___func_sprite_actor_animated_t
07:77A6 _sprite_actor_animated_tileset
07:78E8 ___func_sprite_boat_life_bar_ti
07:78E8 _sprite_boat_life_bar_tileset
07:7A2A ___func_sprite_boat_life_revers
07:7A2A _sprite_boat_life_reverse_tiles
07:7B6C ___func_sprite_main_character
07:7B6C _sprite_main_character_metaspri
07:7B78 _sprite_main_character_metaspri
07:7B84 _sprite_main_character_metaspri
07:7B90 _sprite_main_character_metaspri
07:7B9C _sprite_main_character_metaspri
07:7BA8 _sprite_main_character_metaspri
07:7BB4 _sprite_main_character_metaspri
07:7BC0 _sprite_main_character_metaspri
07:7BCC _sprite_main_character_metaspri
07:7BD8 _sprite_main_character_metaspri
07:7BE4 _sprite_main_character_metaspri
07:7BF0 _sprite_main_character_metaspri
07:7BFC _sprite_main_character_metaspri
07:7C08 _sprite_main_character_metaspri
07:7C14 _sprite_main_character_metaspri
07:7C20 _sprite_main_character_metaspri
07:7C2C _sprite_main_character_metaspri
07:7C38 _sprite_main_character_metaspri
07:7C44 _sprite_main_character_metaspri
07:7C50 _sprite_main_character_metaspri
07:7C5C _sprite_main_character_metaspri
07:7C84 _sprite_main_character_animatio
07:7CA4 _sprite_main_character_animatio
07:7CA8 _sprite_main_character
07:7CBB ___func_sprite_pirata1_tileset
07:7CBB _sprite_pirata1_tileset
07:7E7D ___func_sprite_slash_placeholde
07:7E7D _sprite_slash_placeholder_tiles
06:4000 _atan2
06:419F _atan2_table
06:4307 _set_sgb_border
06:44F1 ___func_VM_CAMERA
06:44F1 _vm_camera_move_to
06:4644 _vm_camera_set_pos
06:468B _camera_shake_frames
06:4783 ___func_VM_SIO
06:4783 _vm_sio_set_mode
06:4795 _vm_sio_exchange
06:4A75 _actor_12_interact
06:4C5A _actor_14_interact
06:4E31 ___func_bg_beco_tilemap
06:4E31 _bg_beco_tilemap
06:5061 ___func_bg_beco_tileset
06:5061 _bg_beco_tileset
06:5283 ___func_bg_docas_tilemap
06:5283 _bg_docas_tilemap
06:5543 ___func_bg_skeleton_back_tilese
06:5543 _bg_skeleton_back_tileset
06:5805 ___func_bg_vila_1_tilemap
06:5805 _bg_vila_1_tilemap
06:5AC5 _scene_10_init
06:5D8B _scene_13_init
06:5F75 ___func_scene_14_collisions
06:5F75 _scene_14_collisions
06:61B5 ___func_scene_17_collisions
06:61B5 _scene_17_collisions
06:6475 ___func_scene_18_collisions
06:6475 _scene_18_collisions
06:66A5 ___func_scene_19_collisions
06:66A5 _scene_19_collisions
06:6965 ___func_scene_24_collisions
06:6965 _scene_24_collisions
06:6B95 ___func_scene_24_sprites
06:6B95 _scene_24_sprites
06:6BA4 ___func_scene_25_collisions
06:6BA4 _scene_25_collisions
06:6DD4 ___func_scene_6_collisions
06:6DD4 _scene_6_collisions
06:7014 ___func_sprite_chefe_vila_tiles
06:7014 _sprite_chefe_vila_tileset
06:7316 ___func_sprite_main_character_t
06:7316 _sprite_main_character_tileset
06:75F8 ___func_sprite_ninja_tileset
06:75F8 _sprite_ninja_tileset
06:78FA ___func_sprite_pirata2_tileset
06:78FA _sprite_pirata2_tileset
06:7BBC ___func_sprite_samurai_tileset
06:7BBC _sprite_samurai_tileset
06:7DDE ___func_sprite_tradutor_tileset
06:7DDE _sprite_tradutor_tileset
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4149 _ui_load_tiles
01:41A0 _ui_draw_frame
01:4210 _ui_print_reset
01:4244 _ui_set_start_tile
01:4270 _ui_print_render
01:4451 _ui_draw_text_buffer_char
01:4888 _ui_run_menu
01:4A08 _ui_run_modal
01:4AC2 ___func_VM_SGB
01:4AC2 ___func_bg_title_screen_tileset
01:4AC2 _bg_title_screen_tileset
01:6144 ___func_sprite_navio_portugues_
01:6144 _sprite_navio_portugues_inve_ti
01:61C6 _platform_init
01:6340 _platform_update
01:7838 _shmup_init
01:78D5 _shmup_update
03:4000 ___func_bg_cutscene_ingame_tile
03:4000 _bg_cutscene_ingame_tileset
03:4B42 ___func_bg_grassfield_tilemap
03:4B42 _bg_grassfield_tilemap
03:4D82 ___func_bg_skeleton_back_tilema
03:4D82 _bg_skeleton_back_tilemap
03:59AC ___func_font_gbs_mono
03:675C _font_gbs_mono
03:6764 _scene_12_init
03:67AC ___func_scene_27_collisions
03:67AC _scene_27_collisions
03:73D6 ___func_scene_7_collisions
03:73D6 _scene_7_collisions
