; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_barco_a_sair_do_port
00:0001 ___bank_bg_boatdeath_tileset
00:0001 ___bank_palette_0
00:0001 ___bank_trigger_49_interact
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 ___mute_mask_sound_legacy_2
00:0001 b_shmup_init
00:0001 b_shmup_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_cutscene_badending_t
00:0002 ___bank_bg_cutscene_fan_final_t
00:0002 ___bank_palette_1
00:0002 ___bank_scene_39_init
00:0002 ___bank_song_hewillgetyou_Data
00:0002 ___mute_mask_sound_bump_vgm
00:0002 ___mute_mask_sound_hurt_vgm
00:0002 ___mute_mask_sound_menu_out_vgm
00:0002 ___mute_mask_sound_pause_vgm
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_main_menu_tileset
00:0003 ___bank_bg_piratedeath_tileset
00:0003 b_camera_init
00:0003 b_camera_shake_frames
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_get_indirect
00:0003 b_vm_get_tlocal
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_indirect
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_credits_tilemap
00:0004 ___bank_bg_title_screen_tileset
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_scene_10_sprites
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_ACTOR
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_bg_pirateboat3_tileset
00:0005 ___bank_scene_12_sprites
00:0005 ___bank_song_villaginarroun_Dat
00:0005 b_activate_actor
00:0005 b_activate_actors_in_col
00:0005 b_activate_actors_in_row
00:0005 b_actor_at_tile
00:0005 b_actor_get_frame_offset
00:0005 b_actor_in_front_of_player
00:0005 b_actor_overlapping_bb
00:0005 b_actor_overlapping_player
00:0005 b_actor_set_anim_idle
00:0005 b_actor_set_anim_moving
00:0005 b_actor_set_dir
00:0005 b_actor_set_frame_offset
00:0005 b_actor_set_frames
00:0005 b_actors_handle_player_collisio
00:0005 b_actors_init
00:0005 b_check_collision_in_direction
00:0005 b_deactivate_actor
00:0005 b_player_init
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_begin_update
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_r
00:0005 b_vm_actor_terminate_update
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_diningroom_tileset
00:0006 ___bank_bg_pausa_fixed_tileset
00:0006 ___bank_bg_skeleton_back_tilema
00:0006 ___bank_scene_18_sprites
00:0006 ___bank_scene_27_collisions
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_song_main_menu_Data
00:0006 l__HEADER8
00:0007 ___bank_VM_RTC
00:0007 ___bank_actor_46_interact
00:0007 ___bank_bg_cutscene_entrance_ti
00:0007 ___bank_bg_cutscene_ingame_tile
00:0007 ___bank_bg_cutscene_lanternas2_
00:0007 ___bank_bg_inventory_chief_tile
00:0007 ___bank_bg_skeleton_back_tilese
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 l__HEADER2
00:0008 ___bank_scene_13_sprites
00:0008 ___bank_scene_32_init
00:0008 ___bank_song_di_logo_ou_neutral
00:0008 ___bank_song_explorar_vila_Data
00:0008 ___bank_song_final_Data
00:0008 ___bank_song_m_sica_tensa_Data
00:0008 ___bank_song_navega_o_Data
00:0008 ___bank_song_song_template_Data
00:0008 ___mute_mask_sound_legacy_3
00:0008 ___mute_mask_sound_legacy_4
00:0008 ___mute_mask_sound_legacy_5
00:0008 ___mute_mask_sound_sword_slash_
00:0008 l__HEADER3
00:0009 ___bank_actor_58_interact
00:0009 ___bank_bg_credits_tileset
00:0009 ___bank_bg_inventory_samurai_ti
00:0009 ___bank_bg_portuguese_boat_befo
00:0009 ___bank_bg_portugueseboat_tiles
00:0009 ___bank_bg_vila_2_tileset
00:0009 ___bank_scene_0_init
00:0009 ___bank_song_tenso_2_Data
00:000A ___bank_bg_becodeath_tileset
00:000A ___bank_bg_crows_nest_tileset
00:000A ___bank_bg_vila_1_tileset
00:000A ___bank_script_2
00:000A ___bank_script_timer_0
00:000A b_adventure_init
00:000A b_adventure_update
00:000A b_do_load_palette
00:000A b_load_background
00:000A b_load_bkg_tileset
00:000A b_load_bounds
00:000A b_load_emote
00:000A b_load_init
00:000A b_load_player
00:000A b_load_scene
00:000A b_load_sprite
00:000A b_projectile_launch
00:000A b_projectiles_init
00:000A b_scroll_init
00:000A b_scroll_repaint
00:000A b_scroll_reset
00:000A b_scroll_update
00:000A b_topdown_init
00:000A b_topdown_update
00:000B ___bank_VM_GAMEBOY
00:000B ___bank_VM_UI
00:000B ___bank_actor_37_interact
00:000B ___bank_actor_51_interact
00:000B ___bank_actor_64_interact
00:000B ___bank_bg_chief_entrance_tiles
00:000B ___bank_bg_docas_tileset
00:000B ___bank_bg_logo_tileset
00:000B ___bank_bg_portuguese_boat_cuts
00:000B ___bank_bg_vila_2_tilemap
00:000B ___bank_scene_4_collisions
00:000B ___bank_script_input_6
00:000B b_core_reset
00:000B b_core_run
00:000B b_data_clear
00:000B b_data_init
00:000B b_data_load
00:000B b_data_peek
00:000B b_data_save
00:000B b_trigger_activate_at
00:000B b_trigger_activate_at_intersect
00:000B b_trigger_at_intersection
00:000B b_trigger_at_tile
00:000B b_trigger_interact
00:000B b_trigger_reset
00:000B b_vm_choice
00:000B b_vm_context_prepare
00:000B b_vm_display_text
00:000B b_vm_fade
00:000B b_vm_get_tile_xy
00:000B b_vm_input_attach
00:000B b_vm_input_detach
00:000B b_vm_input_get
00:000B b_vm_input_wait
00:000B b_vm_load_tileset
00:000B b_vm_overlay_clear
00:000B b_vm_overlay_move_to
00:000B b_vm_overlay_scroll
00:000B b_vm_overlay_set_map
00:000B b_vm_overlay_set_scroll
00:000B b_vm_overlay_set_submap
00:000B b_vm_overlay_set_submap_ex
00:000B b_vm_overlay_setpos
00:000B b_vm_overlay_show
00:000B b_vm_overlay_wait
00:000B b_vm_poll
00:000B b_vm_replace_tile
00:000B b_vm_replace_tile_xy
00:000B b_vm_rumble
00:000B b_vm_set_font
00:000B b_vm_set_sprite_mode
00:000B b_vm_set_sprites_visible
00:000B b_vm_set_text_sound
00:000B b_vm_switch_text_layer
00:000B b_vm_timer_prepare
00:000B b_vm_timer_reset
00:000B b_vm_timer_set
00:000B b_vm_timer_stop
00:000C ___bank_VM_SIO
00:000C ___bank_actor_38_update
00:000C ___bank_actor_60_interact
00:000C ___bank_bg_docas_tilemap
00:000C ___bank_bg_placeholder_tileset
00:000C ___bank_bg_vila_1_tilemap
00:000C ___bank_scene_10_init
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_17_collisions
00:000C ___bank_scene_19_collisions
00:000C ___bank_scene_30_collisions
00:000C ___bank_scene_42_collisions
00:000C ___bank_sprite_chefe_vila_tiles
00:000C ___bank_sprite_main_character_t
00:000C ___bank_sprite_ninja_tileset
00:000C ___bank_sprite_pirata2_tileset
00:000C ___bank_sprite_tripulante1_tile
00:000C ___bank_sprite_tripulante2_tile
00:000C b___HandleCrash_banked
00:000C b_atan2
00:000C b_gbprinter_detect
00:000C b_gbprinter_print_overlay
00:000C b_pointnclick_init
00:000C b_pointnclick_update
00:000C b_vm_sio_exchange
00:000C b_vm_sio_set_mode
00:000D ___bank_actor_20_update
00:000D ___bank_actor_31_interact
00:000D ___bank_actor_73_interact
00:000D ___bank_actor_76_interact
00:000D ___bank_actor_95_interact
00:000D ___bank_bg_beco_tilemap
00:000D ___bank_bg_beco_tileset
00:000D ___bank_bg_pirateboat3_tilemap
00:000D ___bank_bg_portuguese_boat_befo
00:000D ___bank_bg_portugueseboat_tilem
00:000D ___bank_scene_12_collisions
00:000D ___bank_scene_13_init
00:000D ___bank_scene_14_collisions
00:000D ___bank_scene_18_collisions
00:000D ___bank_scene_19_actors
00:000D ___bank_scene_24_collisions
00:000D ___bank_scene_25_collisions
00:000D ___bank_scene_34_init
00:000D ___bank_scene_40_actors
00:000D ___bank_scene_40_collisions
00:000D ___bank_scene_41_collisions
00:000D ___bank_scene_46_actors
00:000D ___bank_scene_46_collisions
00:000D ___bank_scene_6_collisions
00:000D ___bank_sound_legacy_0
00:000D ___bank_sprite_samurai_tileset
00:000D ___bank_sprite_tradutor_tileset
00:000D ___bank_trigger_46_interact
00:000D b_fade_applypalettechange
00:000D b_fade_in
00:000D b_fade_in_modal
00:000D b_fade_init
00:000D b_fade_out
00:000D b_fade_out_modal
00:000D b_fade_setspeed
00:000D b_fade_update
00:000D b_set_sgb_border
00:000E ___bank_actor_12_interact
00:000E ___bank_actor_13_interact
00:000E ___bank_actor_14_interact
00:000E ___bank_actor_15_interact
00:000E ___bank_actor_29_interact
00:000E ___bank_actor_39_update
00:000E ___bank_actor_47_interact
00:000E ___bank_actor_49_interact
00:000E ___bank_actor_59_interact
00:000E ___bank_bg_barco_a_sair_do_port
00:000E ___bank_bg_becodeath_tilemap
00:000E ___bank_bg_boatdeath_tilemap
00:000E ___bank_bg_chief_entrance_tilem
00:000E ___bank_bg_crows_nest_tilemap
00:000E ___bank_bg_cutscene_badending_t
00:000E ___bank_bg_cutscene_entrance_ti
00:000E ___bank_bg_cutscene_fan_final_t
00:000E ___bank_bg_cutscene_ingame_tile
00:000E ___bank_bg_cutscene_lanternas2_
00:000E ___bank_bg_diningroom_tilemap
00:000E ___bank_bg_inventory_chief_tile
00:000E ___bank_bg_inventory_samurai_ti
00:000E ___bank_bg_logo_tilemap
00:000E ___bank_bg_main_menu_tilemap
00:000E ___bank_bg_pausa_fixed_tilemap
00:000E ___bank_bg_piratedeath_tilemap
00:000E ___bank_bg_placeholder_tilemap
00:000E ___bank_bg_portuguese_boat_cuts
00:000E ___bank_bg_title_screen_tilemap
00:000E ___bank_scene_0_collisions
00:000E ___bank_scene_10_collisions
00:000E ___bank_scene_11_collisions
00:000E ___bank_scene_12_actors
00:000E ___bank_scene_13_collisions
00:000E ___bank_scene_15_collisions
00:000E ___bank_scene_1_collisions
00:000E ___bank_scene_2_collisions
00:000E ___bank_scene_33_init
00:000E ___bank_sprite_espanhol_og_tile
00:000E ___bank_sprite_pirata1_tileset
00:000E ___bank_sprite_slash_placeholde
00:000E ___bank_trigger_47_interact
00:000E ___bank_trigger_48_interact
00:000F ___bank_VM_MATH
00:000F ___bank_VM_MUSIC
00:000F ___bank_VM_PALETTE
00:000F ___bank_actor_104_interact
00:000F ___bank_actor_105_interact
00:000F ___bank_actor_19_update
00:000F ___bank_actor_22_update
00:000F ___bank_actor_24_update
00:000F ___bank_actor_30_update
00:000F ___bank_actor_32_interact
00:000F ___bank_actor_34_interact
00:000F ___bank_actor_68_interact
00:000F ___bank_actor_74_interact
00:000F ___bank_actor_75_interact
00:000F ___bank_actor_86_interact
00:000F ___bank_actor_89_interact
00:000F ___bank_actor_96_interact
00:000F ___bank_actor_97_interact
00:000F ___bank_scene_16_init
00:000F ___bank_scene_20_collisions
00:000F ___bank_scene_21_collisions
00:000F ___bank_scene_22_collisions
00:000F ___bank_scene_22_init
00:000F ___bank_scene_23_collisions
00:000F ___bank_scene_26_collisions
00:000F ___bank_scene_28_collisions
00:000F ___bank_scene_29_collisions
00:000F ___bank_scene_31_collisions
00:000F ___bank_scene_32_collisions
00:000F ___bank_scene_33_collisions
00:000F ___bank_scene_34_collisions
00:000F ___bank_scene_35_collisions
00:000F ___bank_scene_36_collisions
00:000F ___bank_scene_37_collisions
00:000F ___bank_scene_38_collisions
00:000F ___bank_scene_39_collisions
00:000F ___bank_scene_3_collisions
00:000F ___bank_scene_42_init
00:000F ___bank_scene_43_collisions
00:000F ___bank_scene_44_collisions
00:000F ___bank_scene_5_collisions
00:000F ___bank_scene_8_collisions
00:000F ___bank_scene_9_collisions
00:000F ___bank_script_3
00:000F ___bank_script_6
00:000F ___bank_sprite_actor_animated_t
00:000F ___bank_sprite_boat_life_bar_ti
00:000F ___bank_sprite_boat_life_revers
00:000F ___bank_sprite_main_character
00:000F ___bank_trigger_71_interact
00:000F b_logo_init
00:000F b_logo_update
00:000F b_vm_cos_scale
00:000F b_vm_load_palette
00:000F b_vm_music_mute
00:000F b_vm_music_play
00:000F b_vm_music_routine
00:000F b_vm_music_setpos
00:000F b_vm_music_stop
00:000F b_vm_sfx_play
00:000F b_vm_sin_scale
00:000F b_vm_sound_mastervol
00:0010 ___bank_VM_GBPRINTER
00:0010 ___bank_VM_LOAD_SAVE
00:0010 ___bank_VM_PROJECTILE
00:0010 ___bank_VM_SCENE
00:0010 ___bank_actor_102_interact
00:0010 ___bank_actor_103_interact
00:0010 ___bank_actor_14_update
00:0010 ___bank_actor_43_update
00:0010 ___bank_actor_48_interact
00:0010 ___bank_actor_50_interact
00:0010 ___bank_actor_84_interact
00:0010 ___bank_actor_85_interact
00:0010 ___bank_actor_88_interact
00:0010 ___bank_frame_image
00:0010 ___bank_scene_11_init
00:0010 ___bank_scene_14_actors
00:0010 ___bank_scene_16_actors
00:0010 ___bank_scene_17_actors
00:0010 ___bank_scene_17_init
00:0010 ___bank_scene_18_actors
00:0010 ___bank_scene_19_init
00:0010 ___bank_scene_21_actors
00:0010 ___bank_scene_21_init
00:0010 ___bank_scene_22_actors
00:0010 ___bank_scene_24_actors
00:0010 ___bank_scene_24_p_hit1
00:0010 ___bank_scene_26_init
00:0010 ___bank_scene_29_init
00:0010 ___bank_scene_30_init
00:0010 ___bank_scene_31_actors
00:0010 ___bank_scene_31_init
00:0010 ___bank_scene_39_actors
00:0010 ___bank_scene_40_init
00:0010 ___bank_scene_41_init
00:0010 ___bank_scene_42_actors
00:0010 ___bank_scene_43_actors
00:0010 ___bank_scene_43_init
00:0010 ___bank_scene_44_init
00:0010 ___bank_scene_6_actors
00:0010 ___bank_sound_menu_out_vgm
00:0010 ___bank_sprite_actor_animated
00:0010 ___bank_sprite_actor_tileset
00:0010 ___bank_sprite_chefe_vila
00:0010 ___bank_sprite_comerciante1_1_t
00:0010 ___bank_sprite_comerciante1_2_t
00:0010 ___bank_sprite_comerciante2_1_t
00:0010 ___bank_sprite_espanhol_og
00:0010 ___bank_sprite_franciscano_og_t
00:0010 ___bank_sprite_ninja
00:0010 ___bank_sprite_pirata1
00:0010 ___bank_sprite_pirata2
00:0010 ___bank_sprite_samurai
00:0010 ___bank_sprite_slash_placeholde
00:0010 ___bank_sprite_tradutor
00:0010 ___bank_sprite_tripulante1
00:0010 ___bank_sprite_tripulante2
00:0010 ___bank_trigger_10_interact
00:0010 ___bank_trigger_11_interact
00:0010 ___bank_trigger_12_interact
00:0010 ___bank_trigger_13_interact
00:0010 ___bank_trigger_14_interact
00:0010 ___bank_trigger_16_interact
00:0010 ___bank_trigger_19_interact
00:0010 ___bank_trigger_27_interact
00:0010 ___bank_trigger_29_interact
00:0010 ___bank_trigger_2_interact
00:0010 ___bank_trigger_30_interact
00:0010 ___bank_trigger_31_interact
00:0010 ___bank_trigger_32_interact
00:0010 ___bank_trigger_33_interact
00:0010 ___bank_trigger_34_interact
00:0010 ___bank_trigger_35_interact
00:0010 ___bank_trigger_36_interact
00:0010 ___bank_trigger_37_interact
00:0010 ___bank_trigger_38_interact
00:0010 ___bank_trigger_39_interact
00:0010 ___bank_trigger_40_interact
00:0010 ___bank_trigger_4_interact
00:0010 ___bank_trigger_5_interact
00:0010 ___bank_trigger_63_interact
00:0010 ___bank_trigger_67_interact
00:0010 ___bank_trigger_6_interact
00:0010 ___bank_trigger_7_interact
00:0010 ___bank_trigger_8_interact
00:0010 ___bank_trigger_9_interact
00:0010 b_erase_flash
00:0010 b_itoa_fmt
00:0010 b_music_events_poll
00:0010 b_music_init_driver
00:0010 b_music_init_events
00:0010 b_save_sram_banks
00:0010 b_vm_print_detect
00:0010 b_vm_print_overlay
00:0010 b_vm_projectile_launch
00:0010 b_vm_projectile_load_type
00:0010 b_vm_save_clear
00:0010 b_vm_save_peek
00:0010 b_vm_scene_pop
00:0010 b_vm_scene_pop_all
00:0010 b_vm_scene_push
00:0010 b_vm_scene_stack_reset
00:0011 ___bank_actor_100_interact
00:0011 ___bank_actor_101_interact
00:0011 ___bank_actor_106_update
00:0011 ___bank_actor_13_update
00:0011 ___bank_actor_15_update
00:0011 ___bank_actor_18_update
00:0011 ___bank_actor_21_update
00:0011 ___bank_actor_23_update
00:0011 ___bank_actor_25_update
00:0011 ___bank_actor_26_interact
00:0011 ___bank_actor_33_update
00:0011 ___bank_actor_35_update
00:0011 ___bank_actor_37_update
00:0011 ___bank_actor_45_update
00:0011 ___bank_actor_4_update
00:0011 ___bank_actor_53_update
00:0011 ___bank_actor_54_update
00:0011 ___bank_actor_55_update
00:0011 ___bank_actor_56_update
00:0011 ___bank_actor_57_update
00:0011 ___bank_actor_63_interact
00:0011 ___bank_actor_65_interact
00:0011 ___bank_actor_66_interact
00:0011 ___bank_actor_67_interact
00:0011 ___bank_actor_69_update
00:0011 ___bank_actor_70_interact
00:0011 ___bank_actor_71_interact
00:0011 ___bank_actor_76_update
00:0011 ___bank_actor_77_update
00:0011 ___bank_actor_78_interact
00:0011 ___bank_actor_79_interact
00:0011 ___bank_actor_80_interact
00:0011 ___bank_actor_81_update
00:0011 ___bank_actor_82_update
00:0011 ___bank_actor_83_update
00:0011 ___bank_actor_87_interact
00:0011 ___bank_actor_90_update
00:0011 ___bank_actor_91_interact
00:0011 ___bank_actor_92_interact
00:0011 ___bank_actor_94_update
00:0011 ___bank_actor_99_interact
00:0011 ___bank_actor_9_update
00:0011 ___bank_emote_anger
00:0011 ___bank_emote_music
00:0011 ___bank_emote_pause
00:0011 ___bank_emote_question
00:0011 ___bank_emote_shock
00:0011 ___bank_scene_0
00:0011 ___bank_scene_1
00:0011 ___bank_scene_10
00:0011 ___bank_scene_10_actors
00:0011 ___bank_scene_11
00:0011 ___bank_scene_12
00:0011 ___bank_scene_12_init
00:0011 ___bank_scene_13
00:0011 ___bank_scene_13_actors
00:0011 ___bank_scene_14
00:0011 ___bank_scene_14_init
00:0011 ___bank_scene_15
00:0011 ___bank_scene_15_init
00:0011 ___bank_scene_16
00:0011 ___bank_scene_17
00:0011 ___bank_scene_18
00:0011 ___bank_scene_19
00:0011 ___bank_scene_1_init
00:0011 ___bank_scene_2
00:0011 ___bank_scene_20
00:0011 ___bank_scene_20_actors
00:0011 ___bank_scene_20_init
00:0011 ___bank_scene_21
00:0011 ___bank_scene_22
00:0011 ___bank_scene_23
00:0011 ___bank_scene_23_init
00:0011 ___bank_scene_24
00:0011 ___bank_scene_25
00:0011 ___bank_scene_25_actors
00:0011 ___bank_scene_26
00:0011 ___bank_scene_27
00:0011 ___bank_scene_27_actors
00:0011 ___bank_scene_27_init
00:0011 ___bank_scene_27_triggers
00:0011 ___bank_scene_28
00:0011 ___bank_scene_29
00:0011 ___bank_scene_29_actors
00:0011 ___bank_scene_3
00:0011 ___bank_scene_30
00:0011 ___bank_scene_30_actors
00:0011 ___bank_scene_30_sprites
00:0011 ___bank_scene_31
00:0011 ___bank_scene_32
00:0011 ___bank_scene_32_actors
00:0011 ___bank_scene_33
00:0011 ___bank_scene_34
00:0011 ___bank_scene_35
00:0011 ___bank_scene_35_init
00:0011 ___bank_scene_36
00:0011 ___bank_scene_37
00:0011 ___bank_scene_38
00:0011 ___bank_scene_39
00:0011 ___bank_scene_4
00:0011 ___bank_scene_40
00:0011 ___bank_scene_41
00:0011 ___bank_scene_41_actors
00:0011 ___bank_scene_42
00:0011 ___bank_scene_43
00:0011 ___bank_scene_44
00:0011 ___bank_scene_44_actors
00:0011 ___bank_scene_46
00:0011 ___bank_scene_46_init
00:0011 ___bank_scene_4_init
00:0011 ___bank_scene_5
00:0011 ___bank_scene_5_actors
00:0011 ___bank_scene_5_init
00:0011 ___bank_scene_6
00:0011 ___bank_scene_6_init
00:0011 ___bank_scene_7
00:0011 ___bank_scene_7_actors
00:0011 ___bank_scene_7_init
00:0011 ___bank_scene_7_triggers
00:0011 ___bank_scene_8
00:0011 ___bank_scene_9
00:0011 ___bank_script_4
00:0011 ___bank_script_engine_init
00:0011 ___bank_script_input_0
00:0011 ___bank_script_input_1
00:0011 ___bank_script_input_10
00:0011 ___bank_script_input_12
00:0011 ___bank_script_input_13
00:0011 ___bank_script_input_14
00:0011 ___bank_script_input_15
00:0011 ___bank_script_input_16
00:0011 ___bank_script_input_17
00:0011 ___bank_script_input_18
00:0011 ___bank_script_input_19
00:0011 ___bank_script_input_2
00:0011 ___bank_script_input_20
00:0011 ___bank_script_input_21
00:0011 ___bank_script_input_22
00:0011 ___bank_script_input_23
00:0011 ___bank_script_input_24
00:0011 ___bank_script_input_25
00:0011 ___bank_script_input_26
00:0011 ___bank_script_input_27
00:0011 ___bank_script_input_28
00:0011 ___bank_script_input_29
00:0011 ___bank_script_input_3
00:0011 ___bank_script_input_30
00:0011 ___bank_script_input_31
00:0011 ___bank_script_input_7
00:0011 ___bank_script_input_8
00:0011 ___bank_script_timer_1
00:0011 ___bank_sound_hurt_vgm
00:0011 ___bank_sound_legacy_4
00:0011 ___bank_sound_legacy_5
00:0011 ___bank_sound_pause_vgm
00:0011 ___bank_sprite_actor
00:0011 ___bank_sprite_arcabuz
00:0011 ___bank_sprite_arcabuz_tileset
00:0011 ___bank_sprite_boat_life_bar
00:0011 ___bank_sprite_boat_life_revers
00:0011 ___bank_sprite_caixa_1
00:0011 ___bank_sprite_caixa_1_tileset
00:0011 ___bank_sprite_comerciante1_1
00:0011 ___bank_sprite_comerciante1_2
00:0011 ___bank_sprite_comerciante2_1
00:0011 ___bank_sprite_comerciante2_2
00:0011 ___bank_sprite_comerciante2_2_t
00:0011 ___bank_sprite_espada_europeia
00:0011 ___bank_sprite_espada_europeia_
00:0011 ___bank_sprite_estatua_buda
00:0011 ___bank_sprite_franciscano_og
00:0011 ___bank_sprite_gunpointer
00:0011 ___bank_sprite_gunpointer_tiles
00:0011 ___bank_sprite_inventory_cursor
00:0011 ___bank_sprite_inventory_cursor
00:0011 ___bank_sprite_kunai
00:0011 ___bank_sprite_kunai_tileset
00:0011 ___bank_sprite_navio_portugues
00:0011 ___bank_sprite_navio_portugues_
00:0011 ___bank_sprite_navio_portugues_
00:0011 ___bank_sprite_navio_portugues_
00:0011 ___bank_sprite_samurai1
00:0011 ___bank_sprite_samurai1_tileset
00:0011 ___bank_sprite_skull
00:0011 ___bank_sprite_skull_tileset
00:0011 ___bank_sprite_sprite_level_23_
00:0011 ___bank_sprite_sprite_level_23_
00:0011 ___bank_sprite_sprite_level_4_n
00:0011 ___bank_sprite_sprite_level_4_n
00:0011 ___bank_sprite_sprite_level_cri
00:0011 ___bank_sprite_sprite_level_cri
00:0011 ___bank_sprite_static
00:0011 ___bank_sprite_static_tileset
00:0011 ___bank_sprite_yipper
00:0011 ___bank_sprite_yipper_tileset
00:0011 ___bank_trigger_0_interact
00:0011 ___bank_trigger_15_interact
00:0011 ___bank_trigger_17_interact
00:0011 ___bank_trigger_18_interact
00:0011 ___bank_trigger_1_interact
00:0011 ___bank_trigger_20_interact
00:0011 ___bank_trigger_21_interact
00:0011 ___bank_trigger_22_interact
00:0011 ___bank_trigger_23_interact
00:0011 ___bank_trigger_25_interact
00:0011 ___bank_trigger_26_interact
00:0011 ___bank_trigger_28_interact
00:0011 ___bank_trigger_3_interact
00:0011 ___bank_trigger_41_interact
00:0011 ___bank_trigger_42_interact
00:0011 ___bank_trigger_44_interact
00:0011 ___bank_trigger_50_interact
00:0011 ___bank_trigger_51_interact
00:0011 ___bank_trigger_52_interact
00:0011 ___bank_trigger_55_interact
00:0011 ___bank_trigger_56_interact
00:0011 ___bank_trigger_57_interact
00:0011 ___bank_trigger_58_interact
00:0011 ___bank_trigger_59_interact
00:0011 ___bank_trigger_60_interact
00:0011 ___bank_trigger_61_interact
00:0011 ___bank_trigger_64_interact
00:0011 ___bank_trigger_65_interact
00:0011 ___bank_trigger_66_interact
00:0011 ___bank_trigger_68_interact
00:0011 ___bank_trigger_70_interact
00:0011 ___bank_trigger_72_interact
00:0011 ___bank_trigger_73_interact
00:0011 b_events_init
00:0011 b_restore_sram
00:0011 b_restore_sram_bank
00:0011 b_save_sram
00:0011 b_scroll_rect
00:0011 b_timers_init
00:0012 ___bank_actor_10_interact
00:0012 ___bank_actor_10_update
00:0012 ___bank_actor_19_interact
00:0012 ___bank_actor_1_interact
00:0012 ___bank_actor_1_update
00:0012 ___bank_actor_20_interact
00:0012 ___bank_actor_22_interact
00:0012 ___bank_actor_2_interact
00:0012 ___bank_actor_2_update
00:0012 ___bank_actor_30_interact
00:0012 ___bank_actor_3_interact
00:0012 ___bank_actor_3_update
00:0012 ___bank_actor_40_interact
00:0012 ___bank_actor_41_interact
00:0012 ___bank_actor_42_interact
00:0012 ___bank_actor_52_interact
00:0012 ___bank_actor_5_interact
00:0012 ___bank_actor_5_update
00:0012 ___bank_actor_60_update
00:0012 ___bank_actor_61_interact
00:0012 ___bank_actor_62_interact
00:0012 ___bank_actor_6_interact
00:0012 ___bank_actor_6_update
00:0012 ___bank_actor_7_interact
00:0012 ___bank_actor_7_update
00:0012 ___bank_actor_8_interact
00:0012 ___bank_actor_8_update
00:0012 ___bank_bg_barco_a_sair_do_port
00:0012 ___bank_bg_beco
00:0012 ___bank_bg_becodeath
00:0012 ___bank_bg_boatdeath
00:0012 ___bank_bg_chief_entrance
00:0012 ___bank_bg_credits
00:0012 ___bank_bg_crows_nest
00:0012 ___bank_bg_cutscene_badending
00:0012 ___bank_bg_cutscene_entrance
00:0012 ___bank_bg_cutscene_fan_final
00:0012 ___bank_bg_cutscene_ingame
00:0012 ___bank_bg_cutscene_lanternas2
00:0012 ___bank_bg_diningroom
00:0012 ___bank_bg_docas
00:0012 ___bank_bg_inventory_chief
00:0012 ___bank_bg_inventory_samurai
00:0012 ___bank_bg_logo
00:0012 ___bank_bg_main_menu
00:0012 ___bank_bg_pausa_fixed
00:0012 ___bank_bg_pirateboat3
00:0012 ___bank_bg_piratedeath
00:0012 ___bank_bg_placeholder
00:0012 ___bank_bg_portuguese_boat_befo
00:0012 ___bank_bg_portuguese_boat_cuts
00:0012 ___bank_bg_portugueseboat
00:0012 ___bank_bg_skeleton_back
00:0012 ___bank_bg_title_screen
00:0012 ___bank_bg_vila_1
00:0012 ___bank_bg_vila_2
00:0012 ___bank_bootstrap_script
00:0012 ___bank_cursor_image
00:0012 ___bank_scene_14_p_hit1
00:0012 ___bank_scene_14_projectiles
00:0012 ___bank_scene_14_sprites
00:0012 ___bank_scene_14_triggers
00:0012 ___bank_scene_16_sprites
00:0012 ___bank_scene_16_triggers
00:0012 ___bank_scene_17_sprites
00:0012 ___bank_scene_17_triggers
00:0012 ___bank_scene_18_init
00:0012 ___bank_scene_18_triggers
00:0012 ___bank_scene_19_sprites
00:0012 ___bank_scene_19_triggers
00:0012 ___bank_scene_20_sprites
00:0012 ___bank_scene_20_triggers
00:0012 ___bank_scene_21_sprites
00:0012 ___bank_scene_21_triggers
00:0012 ___bank_scene_22_sprites
00:0012 ___bank_scene_22_triggers
00:0012 ___bank_scene_24_init
00:0012 ___bank_scene_24_projectiles
00:0012 ___bank_scene_24_sprites
00:0012 ___bank_scene_24_triggers
00:0012 ___bank_scene_25_init
00:0012 ___bank_scene_25_sprites
00:0012 ___bank_scene_25_triggers
00:0012 ___bank_scene_27_sprites
00:0012 ___bank_scene_28_init
00:0012 ___bank_scene_29_sprites
00:0012 ___bank_scene_29_triggers
00:0012 ___bank_scene_2_init
00:0012 ___bank_scene_30_triggers
00:0012 ___bank_scene_31_sprites
00:0012 ___bank_scene_31_triggers
00:0012 ___bank_scene_32_sprites
00:0012 ___bank_scene_32_triggers
00:0012 ___bank_scene_36_init
00:0012 ___bank_scene_37_init
00:0012 ___bank_scene_38_init
00:0012 ___bank_scene_39_sprites
00:0012 ___bank_scene_3_init
00:0012 ___bank_scene_40_projectiles
00:0012 ___bank_scene_40_sprites
00:0012 ___bank_scene_40_triggers
00:0012 ___bank_scene_41_sprites
00:0012 ___bank_scene_41_triggers
00:0012 ___bank_scene_42_sprites
00:0012 ___bank_scene_42_triggers
00:0012 ___bank_scene_43_sprites
00:0012 ___bank_scene_43_triggers
00:0012 ___bank_scene_44_sprites
00:0012 ___bank_scene_44_triggers
00:0012 ___bank_scene_46_projectiles
00:0012 ___bank_scene_46_sprites
00:0012 ___bank_scene_46_triggers
00:0012 ___bank_scene_4_triggers
00:0012 ___bank_scene_5_sprites
00:0012 ___bank_scene_6_p_hit1
00:0012 ___bank_scene_6_projectiles
00:0012 ___bank_scene_6_sprites
00:0012 ___bank_scene_6_triggers
00:0012 ___bank_scene_7_sprites
00:0012 ___bank_scene_8_init
00:0012 ___bank_scene_9_init
00:0012 ___bank_script_1
00:0012 ___bank_script_input_11
00:0012 ___bank_script_input_4
00:0012 ___bank_script_input_5
00:0012 ___bank_script_input_9
00:0012 ___bank_sound_bump_vgm
00:0012 ___bank_sound_legacy_1
00:0012 ___bank_sound_legacy_2
00:0012 ___bank_sound_legacy_3
00:0012 ___bank_sound_sword_slash_vgm
00:0012 ___bank_sprite_estatua_buda_til
00:0012 ___bank_spritesheet_none
00:0012 ___bank_trigger_24_interact
00:0012 ___bank_trigger_43_interact
00:0012 ___bank_trigger_45_interact
00:0012 ___bank_trigger_54_interact
00:0012 b_SIO_init
00:0012 b_input_init
00:0012 b_palette_init
00:0012 b_parallax_init
00:0012 b_remove_LCD_ISRs
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0BE3 l__CODE_18
00:0E64 l__CODE
00:1064 s__HOME
00:1994 l__DATA
00:2000 _rROMB0
00:2C6F l__HOME
00:3000 _rROMB1
00:3CD3 s__BASE
00:3CD3 s__CODE_0
00:3CD3 s__INITIALIZER
00:3CD3 s__LIT
00:3CED s__GSINIT
00:3D14 s__GSFINAL
00:3FFE l__CODE_14
00:3FFE l__CODE_15
00:3FFE l__CODE_2
00:3FFE l__CODE_7
00:3FFF l__CODE_11
00:3FFF l__CODE_3
00:3FFF l__CODE_4
00:3FFF l__CODE_6
00:3FFF l__CODE_8
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_10
00:4000 l__CODE_12
00:4000 l__CODE_13
00:4000 l__CODE_16
00:4000 l__CODE_17
00:4000 l__CODE_5
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFD _set_bkg_tile_xy
00:0E2C .sgb_check
00:0E2C _sgb_check
00:0E74 _sgb_transfer
00:0E79 .sgb_transfer
00:0EBA .copy_vram
00:0EC0 _get_data
00:0EC0 _set_data
00:0EC0 _vmemcpy
00:0F0E ___move_metasprite
00:0F4B ___memcpy
00:0F4B _memcpy
00:0F7D __divsuchar
00:0F83 __modsuchar
00:0F8C __divuschar
00:0F95 __moduschar
00:0FA1 __divschar
00:0FA6 __modschar
00:0FAD __divsint
00:0FB6 __modsint
00:0FC2 __divuchar
00:0FC7 __moduchar
00:0FCE __divuint
00:0FD7 __moduint
00:0FE3 .div8
00:0FE3 .mod8
00:0FEB .div16
00:0FEB .mod16
00:1021 .divu8
00:1021 .modu8
00:1024 .divu16
00:1024 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1064 .memset_simple
00:106D .memcpy_simple
00:108A .display_off
00:108A _display_off
00:10A2 _actors_update
00:14FE _SetBankedBkgData
00:151A _SetBankedSpriteData
00:1536 _SetBankedBkgTiles
00:1552 _SetBankedWinTiles
00:156E _ReadBankedFarPtr
00:1590 _ReadBankedUWORD
00:15AA _MemcpyBanked
00:15CC _MemcpyVRAMBanked
00:15FB _IndexOfFarPtr
00:1680 _camera_update
00:17B3 _load_animations
00:180C _events_update
00:18DF _timers_update
00:1968 _input_update
00:198B .sio_ISR
00:19E5 .timer_ISR
00:19FA _simple_LCD_isr
00:1A79 _fullscreen_LCD_isr
00:1AA5 _VBL_isr
00:1AEF _isqrt
00:1B4C _sine_wave
00:1C4C _dir_lookup
00:1C54 _dir_angle_lookup
00:1C58 _hUGETrackerRoutine
00:1C7F _music_events_update
00:1D01 _music_play_isr
00:1DA2 _parallax_LCD_isr
00:1DDF _projectiles_update
00:2260 _projectiles_render
00:23B5 _scroll_load_pending_row
00:2403 _scroll_load_row
00:2443 _scroll_load_col
00:2478 _scroll_load_pending_col
00:24C7 _set_bkg_submap
00:250A _set_xy_win_submap
00:2537 .set_xy_win_submap
00:2540 .set_xy_bkg_submap
00:254F .set_xy_submap
00:259B _sfx_play_isr
00:2674 _on_SIO_receive
00:26B5 _SIO_update
00:271C _ui_update
00:2854 _vm_sgb_transfer
00:28A1 _vm_load_text
00:2AF7 _vm_switch
00:2C28 _vm_beginthread
00:2D4C _vm_rpn
00:3764 _vm_get_far
00:37D2 _vm_call_native
00:37E5 _VM_STEP
00:384F _script_runner_update
00:39B4 _fill_win_rect
00:39C6 _rand
00:39C6 _randw
00:39F1 _initrand
00:39F3 .initrand
00:39FC _get_bkg_data
00:39FC _get_win_data
00:3A49 _get_sprite_data
00:3A7C _abs
00:3A89 _set_win_tiles
00:3A9D _set_tile_data
00:3AA2 _set_bkg_data
00:3AA2 _set_win_data
00:3AAA _set_sprite_data
00:3ADA _reverse
00:3B0E ___call__banked
00:3B2B _to_far_ptr
00:3B61 .add_LCD
00:3B61 _add_LCD
00:3B67 .remove_LCD
00:3B67 _remove_LCD
00:3B6D .fill_rect_wtt
00:3B76 .fill_rect_btt
00:3BC3 _fill_bkg_rect
00:3BD5 .padup
00:3BD5 _waitpadup
00:3BE5 .jpad
00:3BE5 _joypad
00:3C0D _waitpad
00:3C0E .wait_pad
00:3C15 ___sdcc_call_hl
00:3C16 _memset
00:3C49 .set_xy_wtt
00:3C52 .set_xy_btt
00:3C61 .set_xy_tt
00:3CA5 ___sdcc_bcall_ehl
00:3CBF _set_bkg_tiles
00:3CED gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 ___func_ACTOR
05:4000 _actors_init
05:403A _emote_offsets
05:4049 _emote_metasprite
05:4055 _player_init
05:406A _deactivate_actor
05:41CB _activate_actor
05:430A _activate_actors_in_row
05:4401 _activate_actors_in_col
05:4552 _actor_set_frames
05:45A8 _actor_set_frame_offset
05:45E3 _actor_get_frame_offset
05:45F5 _actor_set_anim_idle
05:4623 _actor_set_anim_moving
05:4654 _actor_set_dir
05:46B9 _actor_at_tile
05:478D _actor_in_front_of_player
05:4841 _actor_overlapping_player
05:4ADA _actor_overlapping_bb
05:4CF9 _actors_handle_player_collision
05:4D85 _check_collision_in_direction
05:55A3 ___func_VM_ACTOR
05:55A3 _vm_actor_move_to
05:5F3F _vm_actor_move_cancel
05:5F75 _vm_actor_activate
05:5FC6 _vm_actor_deactivate
05:6017 _vm_actor_begin_update
05:609E _vm_actor_terminate_update
05:60E5 _vm_actor_set_dir
05:612E _vm_actor_set_anim
05:61BC _vm_actor_set_pos
05:6236 _vm_actor_get_pos
05:62A5 _vm_actor_get_dir
05:631F _vm_actor_get_angle
05:63A0 _vm_actor_emote
05:6464 _vm_actor_set_bounds
05:64C2 _vm_actor_set_spritesheet
05:658C _vm_actor_replace_tile
05:65F7 _vm_actor_set_anim_tick
05:6635 _vm_actor_set_move_speed
05:6673 _vm_actor_set_anim_frame
05:66B7 _vm_actor_get_anim_frame
05:6701 _vm_actor_set_anim_set
05:6789 _vm_actor_set_spritesheet_by_re
05:6896 _vm_actor_set_flags
05:6944 ___func_bg_pirateboat3_tileset
05:6944 _bg_pirateboat3_tileset
05:7FE5 _song_villaginarroun_Data
05:7FFA ___func_scene_12_sprites
05:7FFA _scene_12_sprites
03:4000 _camera_init
03:4026 ___func_VM_CAMERA
03:4026 _vm_camera_move_to
03:4279 _vm_camera_set_pos
03:42C0 _camera_shake_frames
03:43EF ___func_VM_MAIN
03:43EF _vm_call
03:4431 _vm_ret
03:4491 _vm_call_far
03:4510 _vm_ret_far
03:4588 _vm_push
03:45B3 _vm_pop
03:45EE _vm_loop
03:4679 _vm_jump
03:4685 _wait_frames
03:46FB _vm_invoke
03:4828 _vm_join
03:488A _vm_terminate
03:48B7 _vm_if
03:49FC _vm_if_const
03:4B11 _vm_push_value
03:4B63 _vm_push_value_ind
03:4BD8 _vm_push_reference
03:4C2F _vm_reserve
03:4C5D _vm_set
03:4CBE _vm_set_const
03:4CEA _vm_get_tlocal
03:4D77 _vm_test_terminate
03:4D82 _vm_idle
03:4D8E _vm_init_rng
03:4DBA _vm_rand
03:4DFC _vm_lock
03:4E0B _vm_unlock
03:4E1E _vm_raise
03:4E60 _vm_set_indirect
03:4EDB _vm_get_indirect
03:4F56 _vm_poll_loaded
03:4F86 _vm_memset
03:4FC0 _vm_memcpy
03:503D _script_runner_init
03:50F4 _script_execute
03:525A _script_terminate
03:52BF _script_detach_hthread
03:52FB ___func_bg_main_menu_tileset
03:52FB _bg_main_menu_tileset
03:697D ___func_bg_piratedeath_tileset
03:697D _bg_piratedeath_tileset
0B:4000 _core_reset
0B:4075 _process_VM
0B:42F3 _core_run
0B:43C6 _data_init
0B:4411 _save_points
0B:4471 _data_slot_address
0B:44E9 _data_save
0B:45AA _data_load
0B:46BE _data_clear
0B:46EB _data_peek
0B:478C _trigger_reset
0B:479C _trigger_interact
0B:47DB _trigger_activate_at
0B:4826 _trigger_at_intersection
0B:494D _trigger_activate_at_intersecti
0B:4A8E _trigger_at_tile
0B:4B1F ___func_VM_GAMEBOY
0B:4B1F _vm_set_sprites_visible
0B:4B36 _vm_input_wait
0B:4B5F _vm_context_prepare
0B:4B8A _vm_input_attach
0B:4BA0 _vm_input_detach
0B:4BB4 _vm_input_get
0B:4BE8 _vm_fade
0B:4C18 _vm_timer_prepare
0B:4C43 _vm_timer_set
0B:4C5E _vm_timer_stop
0B:4C72 _vm_timer_reset
0B:4C89 _vm_get_tile_xy
0B:4D29 _vm_replace_tile
0B:4DBA _vm_poll
0B:4E8C _vm_set_sprite_mode
0B:4EA0 _vm_replace_tile_xy
0B:5008 _vm_rumble
0B:5028 _vm_load_tileset
0B:5095 ___func_VM_UI
0B:5095 _vm_display_text
0B:50C8 _vm_switch_text_layer
0B:50E2 _vm_overlay_setpos
0B:50FC _vm_overlay_wait
0B:518C _vm_overlay_move_to
0B:51D0 _vm_overlay_set_scroll
0B:5209 _vm_overlay_clear
0B:52A9 _vm_overlay_show
0B:52F7 _vm_choice
0B:5412 _vm_set_font
0B:5441 _vm_overlay_scroll
0B:5478 _vm_overlay_set_submap
0B:54B1 _vm_overlay_set_submap_ex
0B:552D _vm_overlay_set_map
0B:5617 _vm_set_text_sound
0B:5630 _actor_37_interact
0B:5633 GBVM$actor_37_interact$73de0360
0B:563F GBVM$actor_37_interact$f21fd41c
0B:564A GBVM$actor_37_interact$5f6688e1
0B:5693 GBVM$actor_37_interact$b10839f8
0B:578B GBVM$actor_37_interact$e9334950
0B:5824 GBVM$actor_37_interact$3ea8a338
0B:59BC GBVM$actor_37_interact$c897d07f
0B:59C7 GBVM$actor_37_interact$7b278041
0B:59CC GBVM$actor_37_interact$407ed9cb
0B:59CC GBVM$actor_37_interact$6868bd3b
0B:59CC GBVM$actor_37_interact$d4c4ef4c
0B:59D7 GBVM$actor_37_interact$4a12fc86
0B:59D7 GBVM_END$actor_37_interact$407e
0B:59D7 GBVM_END$actor_37_interact$73de
0B:59E2 _actor_51_interact
0B:59E5 GBVM$actor_51_interact$97e90ef3
0B:59EE GBVM$actor_51_interact$d9591295
0B:5A10 GBVM$actor_51_interact$68cb4037
0B:5A19 GBVM$actor_51_interact$530593b2
0B:5A4E GBVM$actor_51_interact$cc7d01ff
0B:5A83 GBVM$actor_51_interact$2656bf89
0B:5B2C GBVM$actor_51_interact$88cc626d
0B:5C51 GBVM$actor_51_interact$1594a3ed
0B:5C9C GBVM$actor_51_interact$7525a80c
0B:5CCA GBVM$actor_51_interact$8bb7d492
0B:5CCF GBVM$actor_51_interact$5c59ef0d
0B:5D01 GBVM$actor_51_interact$2d5311b3
0B:5D01 GBVM_END$actor_51_interact$68cb
0B:5D0D GBVM$actor_51_interact$76967092
0B:5D50 GBVM$actor_51_interact$890f3c05
0B:5DA3 GBVM$actor_51_interact$8e3ada5a
0B:5DF6 GBVM$actor_51_interact$253c3a5b
0B:5DFE GBVM$actor_51_interact$893bac5e
0B:5E06 GBVM_END$actor_51_interact$2d53
0B:5E06 GBVM_END$actor_51_interact$97e9
0B:5E07 _actor_64_interact
0B:5E0A GBVM$actor_64_interact$bc604314
0B:5E13 GBVM$actor_64_interact$d706b585
0B:5E35 GBVM$actor_64_interact$a8791aed
0B:5E3E GBVM$actor_64_interact$efd64dea
0B:5E73 GBVM$actor_64_interact$da0d8ffb
0B:5EA8 GBVM$actor_64_interact$d9571c58
0B:5F51 GBVM$actor_64_interact$fc721ff3
0B:6076 GBVM$actor_64_interact$8d2cd331
0B:60C1 GBVM$actor_64_interact$b73b5429
0B:60EF GBVM$actor_64_interact$68aff9ff
0B:60F4 GBVM$actor_64_interact$1e549e04
0B:6126 GBVM$actor_64_interact$7dd5dc62
0B:6126 GBVM_END$actor_64_interact$a879
0B:6132 GBVM$actor_64_interact$86dc3fbf
0B:6175 GBVM$actor_64_interact$18317be4
0B:61C8 GBVM$actor_64_interact$1e73b542
0B:621B GBVM$actor_64_interact$e29f1a56
0B:6223 GBVM$actor_64_interact$777c9fb5
0B:622B GBVM_END$actor_64_interact$7dd5
0B:622B GBVM_END$actor_64_interact$bc60
0B:622C ___func_bg_chief_entrance_tiles
0B:622C _bg_chief_entrance_tileset
0B:684E ___func_bg_docas_tileset
0B:684E _bg_docas_tileset
0B:6E10 ___func_bg_logo_tileset
0B:6E10 _bg_logo_tileset
0B:71D2 ___func_bg_portuguese_boat_cuts
0B:71D2 _bg_portuguese_boat_cutscene_ti
0B:76A4 ___func_bg_vila_2_tilemap
0B:76A4 _bg_vila_2_tilemap
0B:7A24 ___func_scene_4_collisions
0B:7A24 _scene_4_collisions
0B:7F74 _script_input_6
0B:7F76 GBVM$script_input_6$d65b57a4_a6
0B:7F7F GBVM$script_input_6$ae53ba34_53
0B:7F91 GBVM$script_input_6$0fbdfd58_bd
0B:7FA3 GBVM$script_input_6$1c3608aa_72
0B:7FD8 GBVM$script_input_6$df8da37a_89
0B:7FDE GBVM$script_input_6$02d0bdd9_3c
0B:7FEA GBVM$script_input_6$e525a8a8_65
0B:7FFE GBVM_END$script_input_6$d65b57a
0C:4000 ___HandleCrash_banked
0C:4368 _printer_send_receive
0C:439E _printer_send_byte
0C:43B1 _printer_send_command
0C:43D4 _printer_print_tile
0C:4465 _printer_wait
0C:4497 _gbprinter_detect
0C:44B1 _gbprinter_print_overlay
0C:4676 _atan2
0C:480F _atan2_table
0C:4977 ___func_VM_SIO
0C:4977 _vm_sio_set_mode
0C:4989 _vm_sio_exchange
0C:4C6B _actor_38_update
0C:4C6D GBVM$actor_38_update$e2370b87_f
0C:4F21 GBVM$actor_38_update$c82c52a1_5
0C:4F26 GBVM$actor_38_update$ad185298_b
0C:4F2B GBVM$actor_38_update$866bb278_b
0C:4F4E GBVM$actor_38_update$967426d1_8
0C:4F71 GBVM$actor_38_update$b50e7f93_3
0C:4FA3 GBVM$actor_38_update$a5217aef_b
0C:4FAC _actor_60_interact
0C:4FAD GBVM$actor_60_interact$986a7ed6
0C:4FB2 GBVM$actor_60_interact$6b385aa6
0C:52FF ___func_bg_docas_tilemap
0C:52FF _bg_docas_tilemap
0C:55BF ___func_bg_placeholder_tileset
0C:55BF _bg_placeholder_tileset
0C:5601 ___func_bg_vila_1_tilemap
0C:5601 _bg_vila_1_tilemap
0C:58C1 _scene_10_init
0C:58C4 GBVM$scene_10_init$48527e12_3a9
0C:58C8 GBVM$scene_10_init$autofade$d83
0C:58D3 GBVM$scene_10_init$b1e25fae_138
0C:58F6 GBVM$scene_10_init$06e4d843_cba
0C:58FF GBVM$scene_10_init$9b1346c5_ac8
0C:590A GBVM$scene_10_init$638d30ec_bcc
0C:593B GBVM$scene_10_init$1f787056_1fc
0C:5944 GBVM$scene_10_init$efe2455d_c2d
0C:594F GBVM$scene_10_init$1dc7e474_0c7
0C:595B GBVM$scene_10_init$39e629e4_b9b
0C:5966 GBVM$scene_10_init$e0ad823a_3aa
0C:5A6A GBVM$scene_10_init$c5876ef4_7c0
0C:5AAA GBVM$scene_10_init$d2997372_4ee
0C:5AB5 GBVM$scene_10_init$70ddc059_07b
0C:5B62 GBVM$scene_10_init$0d5f6676_144
0C:5B6D GBVM$scene_10_init$f8d4cb17_124
0C:5BA0 ___func_scene_16_collisions
0C:5BA0 _scene_16_collisions
0C:5F20 ___func_scene_17_collisions
0C:5F20 _scene_17_collisions
0C:61E0 ___func_scene_19_collisions
0C:61E0 _scene_19_collisions
0C:64A0 ___func_scene_30_collisions
0C:64A0 _scene_30_collisions
0C:6760 ___func_scene_42_collisions
0C:6760 _scene_42_collisions
0C:6AE0 ___func_sprite_chefe_vila_tiles
0C:6AE0 _sprite_chefe_vila_tileset
0C:6DE2 ___func_sprite_main_character_t
0C:6DE2 _sprite_main_character_tileset
0C:70C4 ___func_sprite_ninja_tileset
0C:70C4 _sprite_ninja_tileset
0C:73C6 ___func_sprite_pirata2_tileset
0C:73C6 _sprite_pirata2_tileset
0C:7688 ___func_sprite_tripulante1_tile
0C:7688 _sprite_tripulante1_tileset
0C:798A ___func_sprite_tripulante2_tile
0C:798A _sprite_tripulante2_tileset
0C:7C8C _pointnclick_init
0C:7CC5 _pointnclick_update
0A:4000 _load_init
0A:4013 _spritesheet_none_far
0A:4016 _load_bkg_tileset
0A:40F3 _load_background
0A:4191 _load_sprite
0A:41E4 _load_bounds
0A:4201 _do_load_palette
0A:4286 _load_scene
0A:48EC _load_player
0A:4935 _load_emote
0A:494E _projectiles_init
0A:497D _projectile_launch
0A:4D94 _scroll_init
0A:4DBE _scroll_reset
0A:4DDE _scroll_update
0A:4F15 _scroll_viewport
0A:53AE _scroll_repaint
0A:53BE _scroll_render_rows
0A:5454 _scroll_queue_row
0A:5476 _scroll_queue_col
0A:54C1 ___func_bg_becodeath_tileset
0A:54C1 _bg_becodeath_tileset
0A:5DE3 ___func_bg_crows_nest_tileset
0A:5DE3 _bg_crows_nest_tileset
0A:6525 ___func_bg_vila_1_tileset
0A:6525 _bg_vila_1_tileset
0A:6BC7 _script_2
0A:6BC9 GBVM$script_2$bee149d7_25c0_4b9
0A:6BD5 GBVM$script_2$ae166873_911c_4e6
0A:6C3F GBVM$script_2$abe3dcd1_aa12_427
0A:6C4B GBVM$script_2$996a3afb_e262_4c8
0A:6C96 GBVM$script_2$9c0588d6_65ea_463
0A:6CB4 GBVM$script_2$9ade6e40_f426_47e
0A:6CD2 GBVM$script_2$977b51ed_65e9_461
0A:6CDE GBVM$script_2$653c9572_ddad_47f
0A:6D00 GBVM$script_2$7dc2108d_4d40_40b
0A:6D22 GBVM$script_2$22b7ac3e_2f25_4c7
0A:6D2E GBVM$script_2$00aa79e5_dde4_481
0A:6D50 GBVM$script_2$b602c67f_c6ad_448
0A:6D5C GBVM_END$script_2$00aa79e5_dde4
0A:6D5C GBVM_END$script_2$7dc2108d_4d40
0A:6D5F GBVM$script_2$f007e8bf_7a26_4bf
0A:6D81 GBVM$script_2$27b30f6d_3c85_48f
0A:6D8D GBVM$script_2$c7ecded8_f8f1_48c
0A:6DAF GBVM$script_2$80aefa12_5300_45f
0A:6DBB GBVM$script_2$f044d7fd_e808_40a
0A:6DBB GBVM_END$script_2$653c9572_ddad
0A:6DBB GBVM_END$script_2$c7ecded8_f8f1
0A:6DBB GBVM_END$script_2$f007e8bf_7a26
0A:6DC7 GBVM$script_2$9a9495ad_ffe9_4bb
0A:6E31 GBVM$script_2$429ef67e_8f25_445
0A:6E3D GBVM$script_2$9cab401d_32bf_499
0A:6E5E GBVM$script_2$fcf2816b_caba_482
0A:6E6D GBVM_END$script_2$9a9495ad_ffe9
0A:6E70 GBVM$script_2$db5f4e31_ea1a_47b
0A:6E7C GBVM$script_2$46cc0da4_52b9_486
0A:6EE6 GBVM$script_2$d5710940_d7ac_488
0A:6EFA GBVM$script_2$95e36f72_3320_405
0A:6F06 GBVM$script_2$0cd86a75_eceb_43c
0A:6F1B GBVM$script_2$0a6aaa55_3388_49b
0A:6F2F GBVM$script_2$8a81624e_9a8f_4f2
0A:6F3B GBVM$script_2$bde24fe4_3c6e_42b
0A:6F4D GBVM$script_2$51d7a0b1_f0f6_400
0A:6F5F GBVM$script_2$e916377d_f284_44e
0A:6F71 GBVM$script_2$99fa7872_f4f5_4f7
0A:6F86 GBVM$script_2$7c8ec79a_73df_40a
0A:6FD9 GBVM_END$script_2$99fa7872_f4f5
0A:6FDC GBVM$script_2$8a86ceec_a4c6_426
0A:702F GBVM_END$script_2$e916377d_f284
0A:7032 GBVM$script_2$89c1e6b4_0ef2_4cf
0A:7085 GBVM_END$script_2$51d7a0b1_f0f6
0A:7088 GBVM$script_2$8a2c5313_f29c_431
0A:70DB GBVM$script_2$61c443b3_179b_424
0A:70DB GBVM_END$script_2$0cd86a75_eceb
0A:70DB GBVM_END$script_2$bde24fe4_3c6e
0A:70E7 GBVM$script_2$5cc76d3c_307a_426
0A:7151 GBVM$script_2$3457b996_0f40_4ab
0A:7165 GBVM$script_2$6f248dc8_a1d0_41a
0A:7171 GBVM$script_2$f46731d9_0ca0_4ff
0A:717D GBVM$script_2$7feab908_4d23_400
0A:7192 GBVM$script_2$bdc2ae0b_d811_4ac
0A:71A6 GBVM$script_2$9f26f5e0_5611_42d
0A:71B2 GBVM$script_2$38aa9e15_5f6e_475
0A:71C4 GBVM$script_2$b89046a3_472f_447
0A:71D6 GBVM$script_2$97e41bb4_5126_489
0A:71E8 GBVM$script_2$2a0fd7b1_17ac_4eb
0A:71FD GBVM$script_2$74887461_7b0b_406
0A:7206 GBVM_END$script_2$2a0fd7b1_17ac
0A:7209 GBVM$script_2$b3ff5aa9_a8d2_400
0A:7212 GBVM_END$script_2$97e41bb4_5126
0A:7215 GBVM$script_2$fb4ff337_608f_47e
0A:721E GBVM_END$script_2$b89046a3_472f
0A:7221 GBVM$script_2$22ff6e19_7bb8_4f3
0A:722A GBVM_END$script_2$38aa9e15_5f6e
0A:722A GBVM_END$script_2$7feab908_4d23
0A:722D GBVM_END$script_2$5cc76d3c_307a
0A:7230 GBVM_END$script_2$46cc0da4_52b9
0A:7230 GBVM_END$script_2$ae166873_911c
0A:7234 _script_timer_0
0A:7236 GBVM$script_timer_0$4a9ab18b_18
0A:723F GBVM$script_timer_0$b548a229_f5
0A:7260 GBVM$script_timer_0$89c16d01_b4
0A:7266 GBVM$script_timer_0$86c40ec0_93
0A:7273 _adventure_init
0A:7288 _adventure_update
0A:793F _topdown_init
0A:79D6 _topdown_update
0D:4000 _DMGFadeToWhiteStep
0D:4021 _DMGFadeToBlackStep
0D:4044 _ApplyPaletteChangeDMG
0D:409A _fade_speeds
0D:40A1 _fade_init
0D:40B7 _fade_in
0D:40D9 _fade_out
0D:40FD _fade_update
0D:4144 _fade_applypalettechange
0D:414A _fade_setspeed
0D:415A _fade_in_modal
0D:4174 _fade_out_modal
0D:418E _set_sgb_border
0D:4378 _actor_20_update
0D:437A GBVM$actor_20_update$0709c267_8
0D:4383 GBVM$actor_20_update$8339e982_f
0D:4383 GBVM$actor_20_update$fb42a3fa_1
0D:438F GBVM$actor_20_update$03674e11_2
0D:4398 GBVM$actor_20_update$1f0e1d9c_e
0D:43B1 GBVM$actor_20_update$4b8d3c95_b
0D:44F4 GBVM$actor_20_update$3fa092fa_f
0D:44F9 GBVM$actor_20_update$0ef11827_a
0D:44FA GBVM$actor_20_update$e8887807_6
0D:44FE GBVM$actor_20_update$a60e1442_7
0D:4503 GBVM$actor_20_update$868a798f_2
0D:4535 GBVM$actor_20_update$09124cab_6
0D:4535 GBVM_END$actor_20_update$03674e
0D:453A GBVM_END$actor_20_update$fb42a3
0D:453D GBVM$actor_20_update$3dfde35c_4
0D:453D GBVM$actor_20_update$9893ee4f_8
0D:4546 GBVM$actor_20_update$b3ea556d_4
0D:4584 GBVM_END$actor_20_update$0709c2
0D:4589 _actor_31_interact
0D:458C GBVM$actor_31_interact$5fd9a0cf
0D:459E GBVM$actor_31_interact$f7759316
0D:45A6 GBVM$actor_31_interact$517bf760
0D:45AB GBVM$actor_31_interact$aabf8ba2
0D:45AB GBVM_END$actor_31_interact$5fd9
0D:45B4 GBVM$actor_31_interact$1135c244
0D:45B4 GBVM$actor_31_interact$53036d21
0D:45C4 GBVM$actor_31_interact$d35f1131
0D:45C4 GBVM$actor_31_interact$d4e26d3e
0D:45E6 GBVM$actor_31_interact$404a3cd2
0D:45E6 GBVM$actor_31_interact$96241786
0D:45F2 GBVM$actor_31_interact$dd537d62
0D:45FD GBVM$actor_31_interact$e1a671bd
0D:463B GBVM$actor_31_interact$6e41aff4
0D:4640 GBVM$actor_31_interact$d5df8867
0D:4640 GBVM_END$actor_31_interact$404a
0D:4643 GBVM$actor_31_interact$bfd8663b
0D:4643 GBVM_END$actor_31_interact$1135
0D:464F GBVM$actor_31_interact$27be9c7a
0D:464F GBVM$actor_31_interact$ef0cf0df
0D:465A GBVM$actor_31_interact$043c4b28
0D:465A GBVM_END$actor_31_interact$bfd8
0D:4662 GBVM$actor_31_interact$5e83e3a2
0D:4662 GBVM$actor_31_interact$926b0fe5
0D:4686 GBVM$actor_31_interact$cdda0dcb
0D:46ED GBVM$actor_31_interact$4996f849
0D:4718 GBVM$actor_31_interact$4e189641
0D:4786 GBVM_END$actor_31_interact$aabf
0D:4787 _actor_73_interact
0D:478A GBVM$actor_73_interact$b8fe1c8a
0D:479C GBVM$actor_73_interact$f29af596
0D:47A4 GBVM$actor_73_interact$e8786a13
0D:47A9 GBVM$actor_73_interact$cf8175fc
0D:47A9 GBVM_END$actor_73_interact$b8fe
0D:47B2 GBVM$actor_73_interact$52573e22
0D:47B2 GBVM$actor_73_interact$9f6b7575
0D:47C2 GBVM$actor_73_interact$0c855b4e
0D:47C2 GBVM$actor_73_interact$5c48f09e
0D:47E4 GBVM$actor_73_interact$5ade5f3d
0D:47E4 GBVM$actor_73_interact$f9e90ec8
0D:47F0 GBVM$actor_73_interact$61e8c520
0D:47FB GBVM$actor_73_interact$39ae810d
0D:4839 GBVM$actor_73_interact$9ecb6c78
0D:483E GBVM$actor_73_interact$29f4e07c
0D:483E GBVM_END$actor_73_interact$5ade
0D:4841 GBVM$actor_73_interact$71f889ea
0D:4841 GBVM_END$actor_73_interact$5257
0D:484D GBVM$actor_73_interact$05c56bae
0D:484D GBVM$actor_73_interact$200e834a
0D:4858 GBVM$actor_73_interact$b18eb4e3
0D:4858 GBVM_END$actor_73_interact$71f8
0D:4860 GBVM$actor_73_interact$af1c8602
0D:4860 GBVM$actor_73_interact$d29857d4
0D:4884 GBVM$actor_73_interact$3a52b601
0D:48EB GBVM$actor_73_interact$67844382
0D:4916 GBVM$actor_73_interact$8b0f9edb
0D:4984 GBVM_END$actor_73_interact$cf81
0D:4985 _actor_76_interact
0D:4988 GBVM$actor_76_interact$712a4ae4
0D:4994 GBVM$actor_76_interact$94598f74
0D:499F GBVM$actor_76_interact$24174364
0D:49E8 GBVM$actor_76_interact$24e324d0
0D:4A54 GBVM$actor_76_interact$bdc38521
0D:4AEE GBVM$actor_76_interact$cc628ce0
0D:4BC5 GBVM$actor_76_interact$b5255b94
0D:4BD0 GBVM$actor_76_interact$8d8fb955
0D:4BD5 GBVM$actor_76_interact$461b4416
0D:4BD5 GBVM$actor_76_interact$65c4c427
0D:4BD5 GBVM$actor_76_interact$8c127b78
0D:4BE0 GBVM$actor_76_interact$50d27bc5
0D:4BE0 GBVM_END$actor_76_interact$65c4
0D:4BE0 GBVM_END$actor_76_interact$712a
0D:4BEB _actor_95_interact
0D:4BEE GBVM$actor_95_interact$84f57985
0D:4C00 GBVM$actor_95_interact$1b8851a4
0D:4C08 GBVM$actor_95_interact$3454614b
0D:4C0D GBVM$actor_95_interact$d399d5a7
0D:4C0D GBVM_END$actor_95_interact$84f5
0D:4C16 GBVM$actor_95_interact$519c89ee
0D:4C16 GBVM$actor_95_interact$ef0a368d
0D:4C26 GBVM$actor_95_interact$626656de
0D:4C26 GBVM$actor_95_interact$e7acdf33
0D:4C48 GBVM$actor_95_interact$c8a8908c
0D:4C48 GBVM$actor_95_interact$d3346db4
0D:4C54 GBVM$actor_95_interact$93b15917
0D:4C5F GBVM$actor_95_interact$957548cc
0D:4C9D GBVM$actor_95_interact$2b1a5a85
0D:4CA2 GBVM$actor_95_interact$88e77ea5
0D:4CA2 GBVM_END$actor_95_interact$c8a8
0D:4CA5 GBVM$actor_95_interact$b39ab77a
0D:4CA5 GBVM_END$actor_95_interact$519c
0D:4CB1 GBVM$actor_95_interact$02154dc6
0D:4CB1 GBVM$actor_95_interact$07d008a1
0D:4CBC GBVM$actor_95_interact$66a9de57
0D:4CBC GBVM_END$actor_95_interact$b39a
0D:4CC4 GBVM$actor_95_interact$1f3741b1
0D:4CC4 GBVM$actor_95_interact$2d600a45
0D:4CE8 GBVM$actor_95_interact$65ed1ac1
0D:4D4F GBVM$actor_95_interact$664b893a
0D:4D7A GBVM$actor_95_interact$9d9bc156
0D:4DE8 GBVM_END$actor_95_interact$d399
0D:4DE9 ___func_bg_beco_tilemap
0D:4DE9 _bg_beco_tilemap
0D:5019 ___func_bg_beco_tileset
0D:5019 _bg_beco_tileset
0D:523B ___func_bg_pirateboat3_tilemap
0D:523B _bg_pirateboat3_tilemap
0D:547B ___func_bg_portuguese_boat_befo
0D:547B _bg_portuguese_boat_before_tile
0D:56BB ___func_bg_portugueseboat_tilem
0D:56BB _bg_portugueseboat_tilemap
0D:58FB ___func_scene_12_collisions
0D:58FB _scene_12_collisions
0D:5B3B _scene_13_init
0D:5B3E GBVM$scene_13_init$adbace3b_62d
0D:5B3F GBVM$scene_13_init$autofade$9d2
0D:5B4A GBVM$scene_13_init$04345001_f29
0D:5B88 GBVM$scene_13_init$1c8a946e_ba5
0D:5BAB GBVM$scene_13_init$0c548741_a3e
0D:5BD7 GBVM$scene_13_init$2efd0c0c_858
0D:5BE2 GBVM$scene_13_init$e60ba544_6b4
0D:5CBF GBVM$scene_13_init$9ebd645e_976
0D:5CCA GBVM$scene_13_init$d2913b33_da6
0D:5D08 GBVM$scene_13_init$ed3f2aba_8b2
0D:5D3B ___func_scene_14_collisions
0D:5D3B _scene_14_collisions
0D:5F7B ___func_scene_18_collisions
0D:5F7B _scene_18_collisions
0D:61AB ___func_scene_19_actors
0D:61AB _scene_19_actors
0D:641B ___func_scene_24_collisions
0D:641B _scene_24_collisions
0D:664B ___func_scene_25_collisions
0D:664B _scene_25_collisions
0D:687B _scene_34_init
0D:687E GBVM$scene_34_init$36cce9fa_c38
0D:6888 GBVM$scene_34_init$autofade$a41
0D:6893 GBVM$scene_34_init$85cabf3b_2e3
0D:689F GBVM$scene_34_init$58b02edf_86d
0D:6A96 GBVM$scene_34_init$3d09cdb8_dee
0D:6AC9 ___func_scene_40_actors
0D:6AC9 _scene_40_actors
0D:6D05 ___func_scene_40_collisions
0D:6D05 _scene_40_collisions
0D:6FC5 ___func_scene_41_collisions
0D:6FC5 _scene_41_collisions
0D:7285 ___func_scene_46_actors
0D:7285 _scene_46_actors
0D:74C1 ___func_scene_46_collisions
0D:74C1 _scene_46_collisions
0D:7781 ___func_scene_6_collisions
0D:7781 _scene_6_collisions
0D:79C1 ___func_sound_legacy_0
0D:79C1 _sound_legacy_0
0D:79D0 ___func_sprite_samurai_tileset
0D:79D0 _sprite_samurai_tileset
0D:7BF2 ___func_sprite_tradutor_tileset
0D:7BF2 _sprite_tradutor_tileset
0D:7E14 _trigger_46_interact
0D:7E17 GBVM$trigger_46_interact$0abb4d
0D:7E23 GBVM$trigger_46_interact$f97b3c
0D:7E2F GBVM$trigger_46_interact$6c5bee
0D:7E6D GBVM$trigger_46_interact$49b640
0D:7E78 GBVM$trigger_46_interact$dc9945
0D:7EB3 GBVM$trigger_46_interact$709bc6
0D:7FB0 GBVM$trigger_46_interact$baeccf
0D:7FFA GBVM$trigger_46_interact$ce29f7
0D:7FFF GBVM_END$trigger_46_interact$0a
0D:7FFF GBVM_END$trigger_46_interact$f9
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4149 _ui_load_tiles
01:41A0 _ui_draw_frame
01:4210 _ui_print_reset
01:4244 _ui_set_start_tile
01:4270 _ui_print_render
01:4451 _ui_draw_text_buffer_char
01:489E _ui_run_menu
01:4A18 _ui_run_modal
01:4AD2 ___func_VM_SGB
01:4AD2 ___func_bg_barco_a_sair_do_port
01:4AD2 _bg_barco_a_sair_do_porto_tiles
01:6154 ___func_bg_boatdeath_tileset
01:6154 _bg_boatdeath_tileset
01:77D6 ___func_palette_0
01:77D6 _palette_0
01:77D9 _trigger_49_interact
01:77ED GBVM$trigger_49_interact$5f873f
01:7831 GBVM$trigger_49_interact$eacb4b
01:7838 _shmup_init
01:78D5 _shmup_update
0F:4000 ___func_VM_MATH
0F:4000 _vm_sin_scale
0F:409C _vm_cos_scale
0F:413A ___func_VM_MUSIC
0F:413A _vm_music_play
0F:4187 _vm_music_stop
0F:41A9 _vm_music_mute
0F:41E7 _vm_music_routine
0F:420E _vm_music_setpos
0F:4214 _vm_sound_mastervol
0F:421A _vm_sfx_play
0F:428D ___func_VM_PALETTE
0F:428D _vm_load_palette
0F:43E1 _actor_104_interact
0F:43E4 GBVM$actor_104_interact$d617318
0F:4430 GBVM$actor_104_interact$bf59c9d
0F:4437 GBVM$actor_104_interact$d06d091
0F:4441 GBVM$actor_104_interact$68b360a
0F:444D GBVM$actor_104_interact$12e7546
0F:4457 GBVM$actor_104_interact$1c1dab1
0F:4463 GBVM$actor_104_interact$ca1d328
0F:446D GBVM$actor_104_interact$b2e9a96
0F:44D5 GBVM$actor_104_interact$1384d21
0F:44DA GBVM$actor_104_interact$1bae547
0F:44DF GBVM$actor_104_interact$23ad18e
0F:44E8 _actor_105_interact
0F:44EB GBVM$actor_105_interact$15c9637
0F:4537 GBVM$actor_105_interact$aa58aab
0F:453E GBVM$actor_105_interact$602e852
0F:4548 GBVM$actor_105_interact$064c48d
0F:4554 GBVM$actor_105_interact$43d4905
0F:455E GBVM$actor_105_interact$f43247a
0F:456A GBVM$actor_105_interact$fc3222f
0F:4574 GBVM$actor_105_interact$f02ffe4
0F:45E1 GBVM$actor_105_interact$e1b1585
0F:45E6 GBVM$actor_105_interact$30abba6
0F:45EB GBVM$actor_105_interact$085b37c
0F:45F4 _actor_19_update
0F:45F6 GBVM$actor_19_update$8f5566d6_f
0F:45FF GBVM$actor_19_update$5d67395f_a
0F:45FF GBVM$actor_19_update$df73ee8d_0
0F:460B GBVM$actor_19_update$fe18e1d9_a
0F:4614 GBVM$actor_19_update$01e5b88e_c
0F:462D GBVM$actor_19_update$71d06af3_c
0F:46EA GBVM$actor_19_update$ce3cae3e_3
0F:46EF GBVM$actor_19_update$4d01fa5e_6
0F:46F7 GBVM$actor_19_update$3f86f6a3_b
0F:46FC GBVM$actor_19_update$8c0681eb_e
0F:46FC GBVM_END$actor_19_update$fe18e1
0F:4701 GBVM_END$actor_19_update$df73ee
0F:4704 GBVM$actor_19_update$a44eb302_c
0F:4704 GBVM$actor_19_update$c943dc68_1
0F:470D GBVM$actor_19_update$aa42330d_2
0F:474B GBVM_END$actor_19_update$8f5566
0F:4750 _actor_22_update
0F:4752 GBVM$actor_22_update$1c7de2ff_3
0F:475B GBVM$actor_22_update$26ad033e_6
0F:475B GBVM$actor_22_update$832bbe01_b
0F:4767 GBVM$actor_22_update$5b481435_d
0F:4770 GBVM$actor_22_update$02c1b721_0
0F:4789 GBVM$actor_22_update$37a0f6e2_9
0F:482B GBVM$actor_22_update$52a22896_a
0F:4830 GBVM$actor_22_update$d795f383_c
0F:4862 GBVM$actor_22_update$66dc2de7_6
0F:4862 GBVM_END$actor_22_update$5b4814
0F:4867 GBVM_END$actor_22_update$832bbe
0F:486A GBVM$actor_22_update$e62c37bf_3
0F:486A GBVM$actor_22_update$ee64a52f_8
0F:4873 GBVM$actor_22_update$358fb918_8
0F:48B1 GBVM_END$actor_22_update$1c7de2
0F:48B6 _actor_24_update
0F:48B8 GBVM$actor_24_update$1596f388_3
0F:48C4 GBVM$actor_24_update$badac722_0
0F:48D0 GBVM$actor_24_update$9aaa1f08_4
0F:48DC GBVM$actor_24_update$8cec8784_d
0F:4960 GBVM$actor_24_update$432d562a_3
0F:4961 GBVM$actor_24_update$a20cc071_2
0F:4965 GBVM$actor_24_update$1dd0aaa0_4
0F:4997 GBVM_END$actor_24_update$1596f3
0F:4997 GBVM_END$actor_24_update$9aaa1f
0F:4997 GBVM_END$actor_24_update$badac7
0F:499C _actor_30_update
0F:499E GBVM$actor_30_update$eaaa1fd3_8
0F:49A7 GBVM$actor_30_update$032a28e4_3
0F:49A7 GBVM$actor_30_update$3b6ce3ad_6
0F:49B3 GBVM$actor_30_update$e5365478_1
0F:49BC GBVM$actor_30_update$14279a1a_a
0F:49D5 GBVM$actor_30_update$1569ed66_b
0F:4A19 GBVM$actor_30_update$b882cc3e_d
0F:4A1A GBVM$actor_30_update$43160125_d
0F:4A1E GBVM$actor_30_update$45b36320_7
0F:4A23 GBVM$actor_30_update$4cb8e555_6
0F:4A55 GBVM$actor_30_update$d303ada9_a
0F:4A55 GBVM_END$actor_30_update$e53654
0F:4A5A GBVM_END$actor_30_update$3b6ce3
0F:4A5D GBVM$actor_30_update$48269236_3
0F:4A5D GBVM$actor_30_update$9b51b7a3_6
0F:4A66 GBVM$actor_30_update$e60baf88_a
0F:4AA4 GBVM_END$actor_30_update$eaaa1f
0F:4AA9 _actor_32_interact
0F:4AAC GBVM$actor_32_interact$161ddd8b
0F:4ABE GBVM$actor_32_interact$f90195f5
0F:4AC6 GBVM$actor_32_interact$63c82a91
0F:4ACB GBVM$actor_32_interact$4190c44a
0F:4ACB GBVM_END$actor_32_interact$161d
0F:4AD4 GBVM$actor_32_interact$5edcf078
0F:4AD4 GBVM$actor_32_interact$9756b6ba
0F:4AE4 GBVM$actor_32_interact$7978d252
0F:4AE4 GBVM$actor_32_interact$bcc6214c
0F:4B06 GBVM$actor_32_interact$73d4e032
0F:4B06 GBVM$actor_32_interact$986276b5
0F:4B12 GBVM$actor_32_interact$8b054b0a
0F:4B1D GBVM$actor_32_interact$3cc1b007
0F:4B5B GBVM$actor_32_interact$03bc9759
0F:4B60 GBVM$actor_32_interact$728ba8c3
0F:4B60 GBVM_END$actor_32_interact$73d4
0F:4B63 GBVM$actor_32_interact$71cadc22
0F:4B63 GBVM_END$actor_32_interact$9756
0F:4B6F GBVM$actor_32_interact$335475d7
0F:4B6F GBVM$actor_32_interact$44deeffa
0F:4B7A GBVM$actor_32_interact$7c7a22f3
0F:4B7A GBVM_END$actor_32_interact$71ca
0F:4B82 GBVM$actor_32_interact$4b0957b2
0F:4B82 GBVM$actor_32_interact$f98cabb6
0F:4BA6 GBVM$actor_32_interact$c4c0b251
0F:4BCE GBVM_END$actor_32_interact$4190
0F:4BCF _actor_34_interact
0F:4BD2 GBVM$actor_34_interact$f8ebb09e
0F:4BE4 GBVM$actor_34_interact$8018f10d
0F:4BEC GBVM$actor_34_interact$0e26db1b
0F:4BF1 GBVM$actor_34_interact$2418de02
0F:4BF1 GBVM_END$actor_34_interact$f8eb
0F:4BFA GBVM$actor_34_interact$918ca954
0F:4BFA GBVM$actor_34_interact$f45e3c8e
0F:4C0A GBVM$actor_34_interact$2d233ea1
0F:4C0A GBVM$actor_34_interact$8f01d33c
0F:4C2C GBVM$actor_34_interact$6fc5ba04
0F:4C2C GBVM$actor_34_interact$ce22a27c
0F:4C38 GBVM$actor_34_interact$77114bff
0F:4C43 GBVM$actor_34_interact$2de4434d
0F:4C81 GBVM$actor_34_interact$251440d3
0F:4C86 GBVM$actor_34_interact$b8222141
0F:4C86 GBVM_END$actor_34_interact$6fc5
0F:4C89 GBVM$actor_34_interact$e4ce7a49
0F:4C89 GBVM_END$actor_34_interact$918c
0F:4C95 GBVM$actor_34_interact$afec28c1
0F:4C95 GBVM$actor_34_interact$cae5698e
0F:4CA0 GBVM$actor_34_interact$00106a94
0F:4CA0 GBVM_END$actor_34_interact$e4ce
0F:4CA8 GBVM$actor_34_interact$58606c67
0F:4CA8 GBVM$actor_34_interact$dd268d39
0F:4CF2 GBVM_END$actor_34_interact$2418
0F:4CF3 _actor_68_interact
0F:4CF6 GBVM$actor_68_interact$1c52cec8
0F:4D42 GBVM$actor_68_interact$fec4a9f4
0F:4D49 GBVM$actor_68_interact$a2f7ab4f
0F:4D53 GBVM$actor_68_interact$733172de
0F:4D5F GBVM$actor_68_interact$4e006d95
0F:4D69 GBVM$actor_68_interact$8ce433f7
0F:4D75 GBVM$actor_68_interact$f6d6de26
0F:4D7F GBVM$actor_68_interact$14cb20de
0F:4DEC GBVM$actor_68_interact$fea16717
0F:4DF1 GBVM$actor_68_interact$6e4a1e5f
0F:4DF6 GBVM$actor_68_interact$10b0c277
0F:4DFF _actor_74_interact
0F:4E02 GBVM$actor_74_interact$c2546462
0F:4E14 GBVM$actor_74_interact$60a4da81
0F:4E1C GBVM$actor_74_interact$a6166bdb
0F:4E21 GBVM$actor_74_interact$47b80429
0F:4E21 GBVM_END$actor_74_interact$c254
0F:4E2A GBVM$actor_74_interact$11ba672c
0F:4E2A GBVM$actor_74_interact$30b36c3e
0F:4E3A GBVM$actor_74_interact$b24ac7df
0F:4E3A GBVM$actor_74_interact$c60d99bb
0F:4E5C GBVM$actor_74_interact$7a1f25a5
0F:4E5C GBVM$actor_74_interact$b53f78aa
0F:4E68 GBVM$actor_74_interact$c7daed33
0F:4E73 GBVM$actor_74_interact$7134e98f
0F:4EB1 GBVM$actor_74_interact$af264011
0F:4EB6 GBVM$actor_74_interact$9d1e3d50
0F:4EB6 GBVM_END$actor_74_interact$b53f
0F:4EB9 GBVM$actor_74_interact$9a378c37
0F:4EB9 GBVM_END$actor_74_interact$11ba
0F:4EC5 GBVM$actor_74_interact$235c0a6e
0F:4EC5 GBVM$actor_74_interact$50e86925
0F:4ED0 GBVM$actor_74_interact$58274573
0F:4ED0 GBVM_END$actor_74_interact$9a37
0F:4ED8 GBVM$actor_74_interact$14ddac8a
0F:4ED8 GBVM$actor_74_interact$c1b649c7
0F:4EFC GBVM$actor_74_interact$63c5f224
0F:4F24 GBVM_END$actor_74_interact$47b8
0F:4F25 _actor_75_interact
0F:4F28 GBVM$actor_75_interact$96648618
0F:4F3A GBVM$actor_75_interact$0bef276f
0F:4F42 GBVM$actor_75_interact$8a27b08d
0F:4F47 GBVM$actor_75_interact$af00b98f
0F:4F47 GBVM_END$actor_75_interact$9664
0F:4F50 GBVM$actor_75_interact$26e37105
0F:4F50 GBVM$actor_75_interact$4595efc2
0F:4F60 GBVM$actor_75_interact$19f562e6
0F:4F60 GBVM$actor_75_interact$b7572ffd
0F:4F82 GBVM$actor_75_interact$2fd84da1
0F:4F82 GBVM$actor_75_interact$f8fbfc34
0F:4F8E GBVM$actor_75_interact$52ae0c03
0F:4F99 GBVM$actor_75_interact$610aaed8
0F:4FD7 GBVM$actor_75_interact$dd76077e
0F:4FDC GBVM$actor_75_interact$fc2e1b2a
0F:4FDC GBVM_END$actor_75_interact$f8fb
0F:4FDF GBVM$actor_75_interact$e3041734
0F:4FDF GBVM_END$actor_75_interact$26e3
0F:4FEB GBVM$actor_75_interact$510fa907
0F:4FEB GBVM$actor_75_interact$73739000
0F:4FF6 GBVM$actor_75_interact$f57ece6e
0F:4FF6 GBVM_END$actor_75_interact$e304
0F:4FFE GBVM$actor_75_interact$02e44aa8
0F:4FFE GBVM$actor_75_interact$4a4bc917
0F:5048 GBVM_END$actor_75_interact$af00
0F:5049 _actor_86_interact
0F:504C GBVM$actor_86_interact$8a5426a2
0F:5098 GBVM$actor_86_interact$4246efbb
0F:509F GBVM$actor_86_interact$1fa89573
0F:50A9 GBVM$actor_86_interact$f2e1b82d
0F:50B5 GBVM$actor_86_interact$f820bb7c
0F:50BF GBVM$actor_86_interact$5d6f55b7
0F:50CB GBVM$actor_86_interact$edffa1f8
0F:50D5 GBVM$actor_86_interact$d7fd909d
0F:513D GBVM$actor_86_interact$322a008e
0F:5142 GBVM$actor_86_interact$e1991ca9
0F:5147 GBVM$actor_86_interact$03a60743
0F:5150 _actor_89_interact
0F:5153 GBVM$actor_89_interact$43d74708
0F:519F GBVM$actor_89_interact$6c611623
0F:51A6 GBVM$actor_89_interact$48ed6628
0F:51B0 GBVM$actor_89_interact$4aedbb89
0F:51BC GBVM$actor_89_interact$e1c05072
0F:51C6 GBVM$actor_89_interact$37f6de60
0F:51D2 GBVM$actor_89_interact$09619d16
0F:51DC GBVM$actor_89_interact$6323a779
0F:5275 GBVM$actor_89_interact$499b5f91
0F:527A GBVM$actor_89_interact$1092e947
0F:5283 _actor_96_interact
0F:5286 GBVM$actor_96_interact$3f9b3b74
0F:5298 GBVM$actor_96_interact$25d017fd
0F:52A0 GBVM$actor_96_interact$33d68ed5
0F:52A5 GBVM$actor_96_interact$47b5509c
0F:52A5 GBVM_END$actor_96_interact$3f9b
0F:52AE GBVM$actor_96_interact$4fc03d2a
0F:52AE GBVM$actor_96_interact$53dff26b
0F:52BE GBVM$actor_96_interact$1f059a5e
0F:52BE GBVM$actor_96_interact$ca44008f
0F:52E0 GBVM$actor_96_interact$07d05393
0F:52E0 GBVM$actor_96_interact$3eeba572
0F:52EC GBVM$actor_96_interact$6a82555e
0F:52F7 GBVM$actor_96_interact$454297f2
0F:5335 GBVM$actor_96_interact$5309ee8c
0F:533A GBVM$actor_96_interact$dd30fcd2
0F:533A GBVM_END$actor_96_interact$07d0
0F:533D GBVM$actor_96_interact$fa23f7de
0F:533D GBVM_END$actor_96_interact$4fc0
0F:5349 GBVM$actor_96_interact$603d4a4a
0F:5349 GBVM$actor_96_interact$84cd91ec
0F:5354 GBVM$actor_96_interact$0a1cc9c6
0F:5354 GBVM_END$actor_96_interact$fa23
0F:535C GBVM$actor_96_interact$2ea384fc
0F:535C GBVM$actor_96_interact$f878ee91
0F:5380 GBVM$actor_96_interact$81f90760
0F:53A8 GBVM_END$actor_96_interact$47b5
0F:53A9 _actor_97_interact
0F:53AC GBVM$actor_97_interact$941d1b3e
0F:53BE GBVM$actor_97_interact$d3d6c967
0F:53C6 GBVM$actor_97_interact$0e050b8f
0F:53CB GBVM$actor_97_interact$2311d290
0F:53CB GBVM_END$actor_97_interact$941d
0F:53D4 GBVM$actor_97_interact$3b6cf481
0F:53D4 GBVM$actor_97_interact$f9ac19e6
0F:53E4 GBVM$actor_97_interact$91ca8dba
0F:53E4 GBVM$actor_97_interact$cf3a07a7
0F:5406 GBVM$actor_97_interact$1c6458c7
0F:5406 GBVM$actor_97_interact$62fdf5ca
0F:5412 GBVM$actor_97_interact$84b06a71
0F:541D GBVM$actor_97_interact$f857105b
0F:545B GBVM$actor_97_interact$66460cc4
0F:5460 GBVM$actor_97_interact$c9be1080
0F:5460 GBVM_END$actor_97_interact$62fd
0F:5463 GBVM$actor_97_interact$722878ef
0F:5463 GBVM_END$actor_97_interact$f9ac
0F:546F GBVM$actor_97_interact$a417a241
0F:546F GBVM$actor_97_interact$ce5ad451
0F:547A GBVM$actor_97_interact$6d35b972
0F:547A GBVM_END$actor_97_interact$7228
0F:5482 GBVM$actor_97_interact$3398824e
0F:5482 GBVM$actor_97_interact$7e385d5b
0F:54CC GBVM_END$actor_97_interact$2311
0F:54CD _scene_16_init
0F:54D0 GBVM$scene_16_init$b163a085_30d
0F:54D9 GBVM$scene_16_init$a02d3c07_5b6
0F:54E3 GBVM$scene_16_init$9ef79fe5_3aa
0F:54EB GBVM$scene_16_init$bf39b33b_171
0F:54F7 GBVM$scene_16_init$9231000a_23d
0F:5503 GBVM$scene_16_init$1d66c71c_85b
0F:5521 GBVM$scene_16_init$1ff4e25a_ab8
0F:552C GBVM$scene_16_init$0d1bc44f_48f
0F:5537 GBVM$scene_16_init$4a733755_1ae
0F:5569 GBVM$scene_16_init$e8546596_3aa
0F:5574 GBVM$scene_16_init$410da439_148
0F:557E GBVM$scene_16_init$24ecd631_729
0F:5588 GBVM$scene_16_init$fdf02626_710
0F:5588 GBVM_END$scene_16_init$9231000a
0F:5588 GBVM_END$scene_16_init$bf39b33b
0F:559D GBVM$scene_16_init$b40968ce_f93
0F:55A5 GBVM$scene_16_init$73c896cf_014
0F:55A5 GBVM_END$scene_16_init$fdf02626
0F:55BA GBVM$scene_16_init$a2eedea5_ae9
0F:55C2 GBVM$scene_16_init$151bc7ca_32c
0F:55C2 GBVM$scene_16_init$5a22a66b_9c5
0F:55C2 GBVM_END$scene_16_init$73c896cf
0F:55CA GBVM$scene_16_init$b01ce04c_850
0F:55CA GBVM_END$scene_16_init$151bc7ca
0F:55CA GBVM_END$scene_16_init$5a22a66b
0F:55D6 GBVM$scene_16_init$8f6270bb_118
0F:55E0 GBVM$scene_16_init$autofade$eb9
0F:55E0 GBVM_END$scene_16_init$b01ce04c
0F:55EC ___func_scene_20_collisions
0F:55EC _scene_20_collisions
0F:5754 ___func_scene_21_collisions
0F:5754 _scene_21_collisions
0F:58BC ___func_scene_22_collisions
0F:58BC _scene_22_collisions
0F:5A24 _scene_22_init
0F:5A27 GBVM$scene_22_init$3b40abc1_741
0F:5A31 GBVM$scene_22_init$7496d411_c6f
0F:5A3B GBVM$scene_22_init$1e2d8170_964
0F:5A44 GBVM$scene_22_init$75888c94_67c
0F:5A4E GBVM$scene_22_init$fa1ba75b_e03
0F:5A56 GBVM$scene_22_init$63345216_587
0F:5A74 GBVM$scene_22_init$062a58e6_6e7
0F:5A7F GBVM$scene_22_init$8431cebe_937
0F:5A8A GBVM$scene_22_init$6d3ef277_3fd
0F:5ABC GBVM$scene_22_init$7d244aa4_133
0F:5AC7 GBVM$scene_22_init$30f86974_0dd
0F:5AD1 GBVM$scene_22_init$5879dc34_db8
0F:5ADB GBVM$scene_22_init$autofade$2d7
0F:5AE6 GBVM$scene_22_init$1ac34cba_52b
0F:5AFB GBVM$scene_22_init$e89d474f_d67
0F:5B00 GBVM$scene_22_init$ec36a862_0e0
0F:5B36 GBVM$scene_22_init$96d6e291_736
0F:5B60 GBVM$scene_22_init$09e979e4_c95
0F:5B60 GBVM_END$scene_22_init$1ac34cba
0F:5B66 ___func_scene_23_collisions
0F:5B66 _scene_23_collisions
0F:5CCE ___func_scene_26_collisions
0F:5CCE _scene_26_collisions
0F:5E36 ___func_scene_28_collisions
0F:5E36 _scene_28_collisions
0F:5F9E ___func_scene_29_collisions
0F:5F9E _scene_29_collisions
0F:6106 ___func_scene_3_collisions
0F:6106 _scene_3_collisions
0F:626E ___func_scene_31_collisions
0F:626E _scene_31_collisions
0F:63D6 ___func_scene_32_collisions
0F:63D6 _scene_32_collisions
0F:653E ___func_scene_33_collisions
0F:653E _scene_33_collisions
0F:66A6 ___func_scene_34_collisions
0F:66A6 _scene_34_collisions
0F:680E ___func_scene_35_collisions
0F:680E _scene_35_collisions
0F:6976 ___func_scene_36_collisions
0F:6976 _scene_36_collisions
0F:6ADE ___func_scene_37_collisions
0F:6ADE _scene_37_collisions
0F:6C46 ___func_scene_38_collisions
0F:6C46 _scene_38_collisions
0F:6DAE ___func_scene_39_collisions
0F:6DAE _scene_39_collisions
0F:6F16 _scene_42_init
0F:6F19 GBVM$scene_42_init$b60da4ad_045
0F:6F22 GBVM$scene_42_init$ecce4877_498
0F:6F2C GBVM$scene_42_init$77cb674b_068
0F:6F34 GBVM$scene_42_init$931e90d8_e2c
0F:6F40 GBVM$scene_42_init$4679992e_a6b
0F:6F4C GBVM$scene_42_init$907f3302_4fa
0F:6F6A GBVM$scene_42_init$5b63f76d_442
0F:6F75 GBVM$scene_42_init$85b11324_793
0F:6F80 GBVM$scene_42_init$4b373df3_3da
0F:6FB2 GBVM$scene_42_init$00472467_d62
0F:6FBD GBVM$scene_42_init$8da1d5f0_af9
0F:6FC7 GBVM$scene_42_init$b967418e_46e
0F:6FD1 GBVM$scene_42_init$6c31a386_208
0F:6FD1 GBVM_END$scene_42_init$4679992e
0F:6FD1 GBVM_END$scene_42_init$931e90d8
0F:6FE6 GBVM$scene_42_init$c4f98455_5e7
0F:6FEE GBVM$scene_42_init$01e3664d_034
0F:6FEE GBVM_END$scene_42_init$6c31a386
0F:7003 GBVM$scene_42_init$77698f4f_162
0F:700B GBVM$scene_42_init$5a041d51_935
0F:700B GBVM$scene_42_init$99c21bbc_297
0F:700B GBVM_END$scene_42_init$01e3664d
0F:7013 GBVM$scene_42_init$7c522f11_93c
0F:7013 GBVM_END$scene_42_init$5a041d51
0F:7013 GBVM_END$scene_42_init$99c21bbc
0F:701F GBVM$scene_42_init$ca26be18_b32
0F:7029 GBVM$scene_42_init$autofade$4f3
0F:7029 GBVM_END$scene_42_init$7c522f11
0F:7035 ___func_scene_43_collisions
0F:7035 _scene_43_collisions
0F:719D ___func_scene_44_collisions
0F:719D _scene_44_collisions
0F:7305 ___func_scene_5_collisions
0F:7305 _scene_5_collisions
0F:746D ___func_scene_8_collisions
0F:746D _scene_8_collisions
0F:75D5 ___func_scene_9_collisions
0F:75D5 _scene_9_collisions
0F:773D _script_3
0F:773F GBVM$script_3$2cc091f9_f976_404
0F:774A GBVM$script_3$0ac6af7d_bf90_4e5
0F:775F GBVM$script_3$f57bd3d6_410f_420
0F:7774 GBVM$script_3$08b89cfe_1bf5_42e
0F:777F GBVM$script_3$3d2f76a4_b35d_460
0F:778F GBVM$script_3$af855c7d_2500_4d0
0F:778F GBVM_END$script_3$f57bd3d6_410f
0F:7797 GBVM$script_3$8432ed3f_30f8_4a3
0F:7797 GBVM_END$script_3$0ac6af7d_bf90
0F:77A1 GBVM$script_3$f965b85d_1074_4a8
0F:77AD GBVM$script_3$5585c78a_1a1e_4b3
0F:77B7 GBVM$script_3$f8326f27_0776_4d4
0F:77C3 GBVM$script_3$5ff162ae_04d5_414
0F:77CD GBVM$script_3$9b20f15d_a56b_4b4
0F:77D9 GBVM$script_3$be67defe_c319_429
0F:77E3 GBVM$script_3$dbcb3c94_769a_4fe
0F:77EF GBVM$script_3$a00fc9dd_2b8b_4bb
0F:77F9 GBVM$script_3$c0506e9f_cea7_4fc
0F:7805 GBVM$script_3$9c5af21b_b1cf_4f2
0F:780F GBVM$script_3$a0167c65_e228_4f1
0F:781B GBVM$script_3$cf2d0ff9_0c01_405
0F:7825 GBVM$script_3$dac20e2b_c5ed_45b
0F:7831 GBVM$script_3$7c3d8635_c883_451
0F:783B GBVM$script_3$b3d529dc_15bd_46d
0F:7850 GBVM$script_3$d7be356c_463c_400
0F:7858 GBVM$script_3$fe192ee8_679c_435
0F:7863 GBVM_END$script_3$b3d529dc_15bd
0F:7867 _script_6
0F:7869 GBVM$script_6$c64960b4_4451_4ad
0F:7874 GBVM$script_6$7756e837_f7f7_47c
0F:787A GBVM$script_6$c371253d_6189_4c4
0F:7884 GBVM$script_6$7600ff37_f98e_4be
0F:7890 GBVM$script_6$6db413fe_bf81_492
0F:789A GBVM$script_6$2daa1a23_adf7_42a
0F:78A6 GBVM$script_6$4d2bf5d1_050b_45f
0F:78B0 GBVM$script_6$56c4f64c_e89d_45d
0F:78BC GBVM$script_6$4e044c51_b538_4e3
0F:78C6 GBVM$script_6$23ead2e1_b4ed_41b
0F:78D2 GBVM$script_6$1a5b7ebf_22dd_442
0F:78DC GBVM$script_6$585c68ae_0294_4e2
0F:78E8 GBVM$script_6$94b62279_8072_457
0F:78F2 GBVM$script_6$cff00105_c5df_45b
0F:78FE GBVM$script_6$c5f60717_2019_486
0F:7908 GBVM$script_6$70c54d7d_642e_42b
0F:7914 GBVM$script_6$3a679842_b028_461
0F:791E GBVM$script_6$09f0de6d_6d7d_442
0F:792E GBVM$script_6$25b68f28_1abe_4aa
0F:7943 GBVM$script_6$5a98ede3_d9cf_49b
0F:7975 GBVM_END$script_6$25b68f28_1abe
0F:7979 ___func_sprite_actor_animated_t
0F:7979 _sprite_actor_animated_tileset
0F:7ABB ___func_sprite_boat_life_bar_ti
0F:7ABB _sprite_boat_life_bar_tileset
0F:7BFD ___func_sprite_boat_life_revers
0F:7BFD _sprite_boat_life_reverse_tiles
0F:7D3F ___func_sprite_main_character
0F:7D3F _sprite_main_character_metaspri
0F:7D4B _sprite_main_character_metaspri
0F:7D57 _sprite_main_character_metaspri
0F:7D63 _sprite_main_character_metaspri
0F:7D6F _sprite_main_character_metaspri
0F:7D7B _sprite_main_character_metaspri
0F:7D87 _sprite_main_character_metaspri
0F:7D93 _sprite_main_character_metaspri
0F:7D9F _sprite_main_character_metaspri
0F:7DAB _sprite_main_character_metaspri
0F:7DB7 _sprite_main_character_metaspri
0F:7DC3 _sprite_main_character_metaspri
0F:7DCF _sprite_main_character_metaspri
0F:7DDB _sprite_main_character_metaspri
0F:7DE7 _sprite_main_character_metaspri
0F:7DF3 _sprite_main_character_metaspri
0F:7DFF _sprite_main_character_metaspri
0F:7E0B _sprite_main_character_metaspri
0F:7E17 _sprite_main_character_metaspri
0F:7E23 _sprite_main_character_metaspri
0F:7E2F _sprite_main_character_metaspri
0F:7E57 _sprite_main_character_animatio
0F:7E77 _sprite_main_character_animatio
0F:7E7B _sprite_main_character
0F:7E8E _trigger_71_interact
0F:7E91 GBVM$trigger_71_interact$83b552
0F:7FBA GBVM$trigger_71_interact$55309e
0F:7FED _logo_init
0F:7FFD _logo_update
07:4000 ___func_VM_RTC
07:4000 _vm_rtc_latch
07:4008 _vm_rtc_get
07:406F _vm_rtc_set
07:40CD _vm_rtc_start
07:40F0 _actor_46_interact
07:40F3 GBVM$actor_46_interact$6bba4cd8
07:40F3 GBVM$actor_46_interact$7f78e7dd
07:410B GBVM$actor_46_interact$1648aea9
07:41B5 GBVM$actor_46_interact$ae7a40d6
07:424A GBVM$actor_46_interact$307641bf
07:432A GBVM$actor_46_interact$49f3e06d
07:4333 GBVM$actor_46_interact$1997fcc9
07:433C GBVM$actor_46_interact$9e6d0f26
07:4345 GBVM$actor_46_interact$d5c3cbbc
07:4488 GBVM$actor_46_interact$c53270d5
07:4529 GBVM$actor_46_interact$f4e59eb1
07:4534 GBVM_END$actor_46_interact$9e6d
07:4537 GBVM$actor_46_interact$fa5fcdb7
07:45D8 GBVM$actor_46_interact$6e3da199
07:45E3 GBVM_END$actor_46_interact$1997
07:45E6 GBVM$actor_46_interact$819ffb7b
07:4687 GBVM$actor_46_interact$0c2c490f
07:4692 GBVM$actor_46_interact$4a4af30a
07:4692 GBVM_END$actor_46_interact$49f3
07:46A0 GBVM$actor_46_interact$a1581d60
07:46A9 GBVM$actor_46_interact$d45ad62d
07:46B2 GBVM$actor_46_interact$0af160d1
07:46BB GBVM$actor_46_interact$cbe1ee36
07:4732 GBVM$actor_46_interact$2771d4d5
07:473D GBVM_END$actor_46_interact$0af1
07:4740 GBVM$actor_46_interact$b2669497
07:474B GBVM_END$actor_46_interact$d45a
07:474E GBVM$actor_46_interact$6e33ac66
07:4759 GBVM_END$actor_46_interact$a158
07:475F GBVM$actor_46_interact$c4934d8b
07:479E GBVM$actor_46_interact$a0d0ec6e
07:479E GBVM_END$actor_46_interact$6bba
07:47B3 GBVM$actor_46_interact$30c0748c
07:4810 GBVM$actor_46_interact$6c8cf77b
07:4811 GBVM$actor_46_interact$dfb41021
07:4843 GBVM_END$actor_46_interact$a0d0
07:4844 ___func_bg_cutscene_entrance_ti
07:4844 _bg_cutscene_entrance_tileset
07:5386 ___func_bg_cutscene_ingame_tile
07:5386 _bg_cutscene_ingame_tileset
07:5EC8 ___func_bg_cutscene_lanternas2_
07:5EC8 _bg_cutscene_lanternas2_tileset
07:69CA ___func_bg_inventory_chief_tile
07:69CA _bg_inventory_chief_tileset
07:74EC ___func_bg_skeleton_back_tilese
07:74EC _bg_skeleton_back_tileset
0E:4000 _actor_12_interact
0E:4003 GBVM$actor_12_interact$c812c3bc
0E:400C GBVM$actor_12_interact$fe1947b5
0E:4046 GBVM$actor_12_interact$e1994743
0E:4051 GBVM$actor_12_interact$9239054b
0E:40C0 GBVM$actor_12_interact$09f502e8
0E:4134 GBVM$actor_12_interact$bec92de9
0E:4173 GBVM$actor_12_interact$0e307161
0E:417E GBVM$actor_12_interact$fadf6fdf
0E:41C7 GBVM$actor_12_interact$8fe97f4e
0E:41CC GBVM$actor_12_interact$01d9acc6
0E:41D7 GBVM$actor_12_interact$1a399211
0E:41D7 GBVM_END$actor_12_interact$c812
0E:41E1 _actor_13_interact
0E:41E4 GBVM$actor_13_interact$020add86
0E:41ED GBVM$actor_13_interact$c91bac7a
0E:422C GBVM$actor_13_interact$d5c7deac
0E:4237 GBVM$actor_13_interact$884d6267
0E:427F GBVM$actor_13_interact$e914e414
0E:428A GBVM$actor_13_interact$744e6574
0E:4323 GBVM$actor_13_interact$a54c153d
0E:438B GBVM$actor_13_interact$f02a1f37
0E:4390 GBVM$actor_13_interact$c1362cf0
0E:439B GBVM_END$actor_13_interact$020a
0E:439C _actor_14_interact
0E:439F GBVM$actor_14_interact$80209a59
0E:43A8 GBVM$actor_14_interact$6f388553
0E:43FA GBVM$actor_14_interact$702793a2
0E:4405 GBVM$actor_14_interact$40395ec6
0E:4492 GBVM$actor_14_interact$3a658bb1
0E:449D GBVM$actor_14_interact$a77bcefd
0E:44E7 GBVM$actor_14_interact$d61eefd5
0E:4553 GBVM$actor_14_interact$01167788
0E:4558 GBVM$actor_14_interact$2f864371
0E:4563 GBVM_END$actor_14_interact$8020
0E:4564 _actor_15_interact
0E:4567 GBVM$actor_15_interact$dcf4eee1
0E:4570 GBVM$actor_15_interact$7a1f1d95
0E:45AC GBVM$actor_15_interact$8bfe3ae5
0E:45B7 GBVM$actor_15_interact$3dd5d661
0E:45FE GBVM$actor_15_interact$9f1a2bd2
0E:4609 GBVM$actor_15_interact$87949e78
0E:4681 GBVM$actor_15_interact$a3a11148
0E:46C0 GBVM$actor_15_interact$58f19b30
0E:46C5 GBVM$actor_15_interact$5fb18be7
0E:46D0 GBVM$actor_15_interact$65d78938
0E:46D0 GBVM_END$actor_15_interact$dcf4
0E:46DA _actor_29_interact
0E:46DD GBVM$actor_29_interact$07fcd289
0E:46E8 GBVM$actor_29_interact$cd923bcd
0E:472A GBVM$actor_29_interact$854a1456
0E:4735 GBVM$actor_29_interact$24b28cd9
0E:482C GBVM$actor_29_interact$2d93f193
0E:4837 GBVM$actor_29_interact$265f6b48
0E:484C GBVM$actor_29_interact$eda81681
0E:488A GBVM_END$actor_29_interact$265f
0E:488B _actor_39_update
0E:488D GBVM$actor_39_update$645f42b7_f
0E:4899 GBVM$actor_39_update$a2e217f8_7
0E:48A4 GBVM$actor_39_update$ed0d940a_8
0E:48AC GBVM$actor_39_update$1e1fea64_3
0E:48AC GBVM_END$actor_39_update$645f42
0E:48B8 GBVM$actor_39_update$cd8bf81a_d
0E:48C2 GBVM$actor_39_update$29d650b8_5
0E:48E0 GBVM$actor_39_update$966e608b_f
0E:48FE GBVM$actor_39_update$406a7cba_7
0E:48FE GBVM$actor_39_update$69d34e03_2
0E:4913 GBVM$actor_39_update$1dd9b42a_d
0E:4913 GBVM$actor_39_update$3dc29bbf_2
0E:491B GBVM$actor_39_update$87f8822d_b
0E:491B GBVM_END$actor_39_update$1dd9b4
0E:491B GBVM_END$actor_39_update$3dc29b
0E:496E GBVM$actor_39_update$a85de5ae_a
0E:4977 GBVM$actor_39_update$57c08257_b
0E:4983 GBVM$actor_39_update$6c3d8d07_6
0E:4983 GBVM$actor_39_update$de92d7e1_5
0E:4983 GBVM_END$actor_39_update$406a7c
0E:4983 GBVM_END$actor_39_update$69d34e
0E:4998 GBVM$actor_39_update$93158f62_5
0E:4998 GBVM$actor_39_update$9e005668_e
0E:49A0 GBVM$actor_39_update$06182e00_d
0E:49A0 GBVM_END$actor_39_update$93158f
0E:49A0 GBVM_END$actor_39_update$9e0056
0E:49F3 GBVM$actor_39_update$547f89cc_d
0E:49FC GBVM$actor_39_update$14260e19_b
0E:4A08 GBVM_END$actor_39_update$1e1fea
0E:4A08 GBVM_END$actor_39_update$6c3d8d
0E:4A08 GBVM_END$actor_39_update$de92d7
0E:4A0D _actor_47_interact
0E:4A10 GBVM$actor_47_interact$2944ee35
0E:4A1B GBVM$actor_47_interact$c94ed1df
0E:4A5D GBVM$actor_47_interact$a655bbd2
0E:4A68 GBVM$actor_47_interact$9b52536b
0E:4B5F GBVM$actor_47_interact$801d80c1
0E:4B6A GBVM$actor_47_interact$0d511646
0E:4B7F GBVM$actor_47_interact$c0fd951d
0E:4BBD GBVM_END$actor_47_interact$0d51
0E:4BBE _actor_49_interact
0E:4BC1 GBVM$actor_49_interact$f8e7f9e6
0E:4BCC GBVM$actor_49_interact$bc4299c3
0E:4BF6 GBVM$actor_49_interact$bd569d1b
0E:4C01 GBVM$actor_49_interact$bf0640f8
0E:4D31 GBVM$actor_49_interact$1b8a2cf0
0E:4D3C GBVM$actor_49_interact$a45cbc5c
0E:4D51 GBVM$actor_49_interact$8e1b93ef
0E:4D8F GBVM_END$actor_49_interact$a45c
0E:4D90 _actor_59_interact
0E:4D93 GBVM$actor_59_interact$a8173920
0E:4D9E GBVM$actor_59_interact$94fe220e
0E:4DC8 GBVM$actor_59_interact$c1877d64
0E:4DD3 GBVM$actor_59_interact$38086379
0E:4F03 GBVM$actor_59_interact$47eb4ae7
0E:4F0E GBVM$actor_59_interact$4a1676cc
0E:4F23 GBVM$actor_59_interact$840b7efa
0E:4F61 GBVM_END$actor_59_interact$4a16
0E:4F62 ___func_bg_barco_a_sair_do_port
0E:4F62 _bg_barco_a_sair_do_porto_tilem
0E:50CA ___func_bg_becodeath_tilemap
0E:50CA _bg_becodeath_tilemap
0E:5232 ___func_bg_boatdeath_tilemap
0E:5232 _bg_boatdeath_tilemap
0E:539A ___func_bg_chief_entrance_tilem
0E:539A _bg_chief_entrance_tilemap
0E:5502 ___func_bg_crows_nest_tilemap
0E:5502 _bg_crows_nest_tilemap
0E:566A ___func_bg_cutscene_badending_t
0E:566A _bg_cutscene_badending_tilemap
0E:57D2 ___func_bg_cutscene_entrance_ti
0E:57D2 _bg_cutscene_entrance_tilemap
0E:593A ___func_bg_cutscene_fan_final_t
0E:593A _bg_cutscene_fan_final_tilemap
0E:5AA2 ___func_bg_cutscene_ingame_tile
0E:5AA2 _bg_cutscene_ingame_tilemap
0E:5C0A ___func_bg_cutscene_lanternas2_
0E:5C0A _bg_cutscene_lanternas2_tilemap
0E:5D72 ___func_bg_diningroom_tilemap
0E:5D72 _bg_diningroom_tilemap
0E:5EDA ___func_bg_inventory_chief_tile
0E:5EDA _bg_inventory_chief_tilemap
0E:6042 ___func_bg_inventory_samurai_ti
0E:6042 _bg_inventory_samurai_tilemap
0E:61AA ___func_bg_logo_tilemap
0E:61AA _bg_logo_tilemap
0E:6312 ___func_bg_main_menu_tilemap
0E:6312 _bg_main_menu_tilemap
0E:647A ___func_bg_pausa_fixed_tilemap
0E:647A _bg_pausa_fixed_tilemap
0E:65E2 ___func_bg_piratedeath_tilemap
0E:65E2 _bg_piratedeath_tilemap
0E:674A ___func_bg_placeholder_tilemap
0E:674A _bg_placeholder_tilemap
0E:68B2 ___func_bg_portuguese_boat_cuts
0E:68B2 _bg_portuguese_boat_cutscene_ti
0E:6A1A ___func_bg_title_screen_tilemap
0E:6A1A _bg_title_screen_tilemap
0E:6B82 ___func_scene_0_collisions
0E:6B82 _scene_0_collisions
0E:6CEA ___func_scene_1_collisions
0E:6CEA _scene_1_collisions
0E:6E52 ___func_scene_10_collisions
0E:6E52 _scene_10_collisions
0E:6FBA ___func_scene_11_collisions
0E:6FBA _scene_11_collisions
0E:7122 ___func_scene_12_actors
0E:7122 _scene_12_actors
0E:71F2 ___func_scene_13_collisions
0E:71F2 _scene_13_collisions
0E:735A ___func_scene_15_collisions
0E:735A _scene_15_collisions
0E:74C2 ___func_scene_2_collisions
0E:74C2 _scene_2_collisions
0E:762A _scene_33_init
0E:762D GBVM$scene_33_init$9b189c42_69e
0E:7631 GBVM$scene_33_init$9765993b_43a
0E:763B GBVM$scene_33_init$autofade$bf2
0E:7646 GBVM$scene_33_init$2618a8fd_9bb
0E:7652 GBVM$scene_33_init$6a137c05_b83
0E:7764 GBVM$scene_33_init$5f7351a9_eaf
0E:7797 ___func_sprite_espanhol_og_tile
0E:7797 _sprite_espanhol_og_tileset
0E:7919 ___func_sprite_pirata1_tileset
0E:7919 _sprite_pirata1_tileset
0E:7ADB ___func_sprite_slash_placeholde
0E:7ADB _sprite_slash_placeholder_tiles
0E:7C5D _trigger_47_interact
0E:7C60 GBVM$trigger_47_interact$e2ea30
0E:7C6C GBVM$trigger_47_interact$8193c2
0E:7C78 GBVM$trigger_47_interact$fc4baa
0E:7C83 GBVM$trigger_47_interact$c485b6
0E:7CCB GBVM$trigger_47_interact$7c1047
0E:7DC9 GBVM$trigger_47_interact$32aaf6
0E:7E37 GBVM$trigger_47_interact$70ff69
0E:7E3C GBVM_END$trigger_47_interact$81
0E:7E3C GBVM_END$trigger_47_interact$e2
0E:7E3D _trigger_48_interact
0E:7E40 GBVM$trigger_48_interact$665eec
0E:7E4C GBVM$trigger_48_interact$1d0101
0E:7E58 GBVM$trigger_48_interact$364a80
0E:7E63 GBVM$trigger_48_interact$20e656
0E:7E99 GBVM$trigger_48_interact$fc7860
0E:7F9C GBVM$trigger_48_interact$8a528d
0E:7FF8 GBVM$trigger_48_interact$78ad78
0E:7FFD GBVM_END$trigger_48_interact$1d
0E:7FFD GBVM_END$trigger_48_interact$66
09:4000 _actor_58_interact
09:4003 GBVM$actor_58_interact$d658ae84
09:43FA GBVM$actor_58_interact$5e1cea7d
09:442D ___func_bg_credits_tileset
09:442D _bg_credits_tileset
09:4E9F ___func_bg_inventory_samurai_ti
09:4E9F _bg_inventory_samurai_tileset
09:58F1 ___func_bg_portuguese_boat_befo
09:58F1 _bg_portuguese_boat_before_tile
09:6243 ___func_bg_portugueseboat_tiles
09:6243 _bg_portugueseboat_tileset
09:6C15 ___func_bg_vila_2_tileset
09:6C15 _bg_vila_2_tileset
09:7FDE _song_tenso_2_Data
09:7FF3 _scene_0_init
09:7FF4 GBVM$scene_0_init$autofade$c711
04:4000 ___func_bg_credits_tilemap
04:4000 _bg_credits_tilemap
04:4550 ___func_bg_title_screen_tileset
04:4550 _bg_title_screen_tileset
04:5BD2 ___func_font_gbs_mono
04:6982 _font_gbs_mono
04:698A ___func_scene_10_sprites
04:698A _scene_10_sprites
04:698D _platform_init
04:6B07 _platform_update
02:4000 ___func_bg_cutscene_badending_t
02:4000 _bg_cutscene_badending_tileset
02:5682 ___func_bg_cutscene_fan_final_t
02:5682 _bg_cutscene_fan_final_tileset
02:7F2B _song_hewillgetyou_Data
02:7F40 ___func_palette_1
02:7F40 _palette_1
02:7F43 _scene_39_init
02:7F46 GBVM$scene_39_init$7c88adff_90e
02:7F4F GBVM$scene_39_init$faebedf0_f42
02:7F59 GBVM$scene_39_init$96b64a36_4bb
02:7F61 GBVM$scene_39_init$dcbc5c45_e2f
02:7F6D GBVM$scene_39_init$4e16dc46_e09
02:7F8B GBVM$scene_39_init$41288dfd_064
02:7F96 GBVM$scene_39_init$c53a7ffe_6eb
02:7FA1 GBVM$scene_39_init$0d008ebc_47d
02:7FD3 GBVM$scene_39_init$c61006fb_fb0
02:7FDE GBVM$scene_39_init$b41d4dca_5f0
02:7FE8 GBVM$scene_39_init$8025b1d4_305
02:7FF2 GBVM$scene_39_init$autofade$e21
02:7FF2 GBVM_END$scene_39_init$dcbc5c45
06:4000 ___func_bg_diningroom_tileset
06:4000 _bg_diningroom_tileset
06:4492 ___func_bg_pausa_fixed_tileset
06:4492 _bg_pausa_fixed_tileset
06:5014 ___func_bg_skeleton_back_tilema
06:5014 _bg_skeleton_back_tilemap
06:678D _song_main_menu_Data
06:67A2 ___func_scene_18_sprites
06:67A2 _scene_18_sprites
06:67AB ___func_scene_27_collisions
06:67AB _scene_27_collisions
06:73D5 ___func_scene_7_collisions
06:73D5 _scene_7_collisions
08:4A77 _song_di_logo_ou_neutralidad_Da
08:5503 _song_explorar_vila_Data
08:5F8F _song_final_Data
08:6A1B _song_m_sica_tensa_Data
08:74A7 _song_navega_o_Data
08:7F33 _song_song_template_Data
08:7F48 ___func_scene_13_sprites
08:7F48 _scene_13_sprites
08:7F4B _scene_32_init
08:7F4E GBVM$scene_32_init$2457c483_cd0
08:7F57 GBVM$scene_32_init$aef8ece1_9e9
08:7F61 GBVM$scene_32_init$2e06edf5_e64
08:7F69 GBVM$scene_32_init$f0fab391_183
08:7F87 GBVM$scene_32_init$d566f656_f18
08:7F92 GBVM$scene_32_init$dcc34204_db1
08:7F9D GBVM$scene_32_init$61a1c50e_df5
08:7FCF GBVM$scene_32_init$0531d2f0_ae0
08:7FDA GBVM$scene_32_init$cf978232_59f
08:7FE4 GBVM$scene_32_init$2082ea36_759
08:7FEE GBVM$scene_32_init$a2e7c688_4d5
08:7FF3 GBVM$scene_32_init$autofade$644
